<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_subscribe"
        android:orderInCategory="96"
        android:showAsAction="never"
        android:title="@string/upgrade_title"/>
    <item
        android:id="@+id/menu_preferences"
        android:icon="@drawable/ic_action_settings"
        android:orderInCategory="97"
        android:showAsAction="never"
        android:title="@string/preferences"/>
    <item
        android:id="@+id/menu_help"
        android:icon="@drawable/ic_action_help"
        android:orderInCategory="98"
        android:showAsAction="never"
        android:title="@string/help"/>

</menu>