<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_togglemark"
        android:icon="@drawable/ic_action_seen"
        android:showAsAction="ifRoom|withText"
        android:title="@string/togglewatched"/>

    <item
        android:id="@+id/menu_shareepisode"
        android:icon="@drawable/ic_action_share"
        android:showAsAction="ifRoom"
        android:title="@string/share_episode"/>

    <item
        android:id="@+id/menu_addevent"
        android:icon="@drawable/ic_action_calendar"
        android:title="@string/addtocalendar"></item>

</menu>