<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_epsorting"
        android:icon="@drawable/ic_action_sort"
        android:showAsAction="ifRoom|withText"
        android:title="@string/sort"/>

    <item
        android:id="@+id/mark_all"
        android:icon="@drawable/ic_action_mark"
        android:title="@string/mark_all" android:showAsAction="ifRoom"/>

    <item
        android:id="@+id/unmark_all"
        android:icon="@drawable/ic_action_clear"
        android:title="@string/unmark_all" android:showAsAction="ifRoom"/>

</menu>