<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_rate_trakt"
        android:icon="@drawable/trakt_heart"
        android:showAsAction="ifRoom|withText"
        android:title="@string/menu_rate_trakt"/>
    <item
        android:id="@+id/menu_manage_lists"
        android:icon="@drawable/ic_action_list"
        android:showAsAction="ifRoom|withText"
        android:title="@string/list_item_manage"/>
    <item
        android:id="@+id/menu_share"
        android:icon="@drawable/ic_action_share"
        android:showAsAction="ifRoom"
        android:title="@string/share_episode"/>

</menu>
