<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_search"
        android:title="@string/search_button"
        android:icon="@drawable/ic_menu_search" />
    <item
        android:id="@+id/menu_update"
        android:title="@string/updateall_yes"
        android:icon="@drawable/ic_menu_refresh" />
    <item
        android:id="@+id/menu_upcoming"
        android:title="@string/upcoming"
        android:icon="@drawable/ic_menu_today" />
</menu>
