<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/menu_list_add"
        android:icon="@drawable/ic_action_add"
        android:showAsAction="ifRoom|withText"
        android:title="@string/list_add"/>

</menu>