<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_search"
        android:icon="@drawable/ic_action_search"
        android:showAsAction="ifRoom"
        android:title="@string/search_hint"/>
    <item
        android:id="@+id/menu_rate_trakt"
        android:icon="@drawable/trakt_love_large"
        android:showAsAction="ifRoom"
        android:title="@string/menu_rate_trakt"/>
    <item
        android:id="@+id/menu_share"
        android:icon="@drawable/ic_action_share"
        android:showAsAction="ifRoom"
        android:title="@string/share_episode"/>

</menu>