<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_sesortby"
        android:icon="@drawable/ic_action_sort"
        android:showAsAction="ifRoom|withText"
        android:title="@string/sort">
    </item>
    <item
        android:id="@+id/menu_markall"
        android:showAsAction="never"
        android:title="@string/mark_all"/>
    <item
        android:id="@+id/menu_unmarkall"
        android:showAsAction="never"
        android:title="@string/unmark_all"/>

</menu>