<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_new_show"
		android:title="@string/add_show" 
		android:icon="@drawable/ic_menu_add"
		android:showAsAction="ifRoom|withText"/>
	<item android:id="@+id/menu_showsortby"
		android:title="@string/sort" 
		android:icon="@drawable/ic_menu_sort_by_size"/>
	<item android:id="@+id/menu_updateart"
		android:title="@string/menu_updateart"
		android:icon="@drawable/ic_menu_slideshow" />
    <item android:id="@+id/menu_preferences"
		android:title="@string/preferences" 
		android:icon="@drawable/ic_menu_preferences"/>
</menu>