<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_showsortby"
        android:icon="@drawable/ic_action_sort"
        android:orderInCategory="4"
        android:showAsAction="never"
        android:title="@string/sort"/>
    <item
        android:id="@+id/menu_updateart"
        android:orderInCategory="8"
        android:showAsAction="never"
        android:title="@string/menu_updateart"/>
    <item
        android:id="@+id/menu_update"
        android:icon="@drawable/ic_action_refresh"
        android:orderInCategory="9"
        android:showAsAction="never"
        android:title="@string/menu_update_delta"/>
    <item
        android:id="@+id/menu_fullupdate"
        android:orderInCategory="10"
        android:showAsAction="never"
        android:title="@string/updateall_yes"/>

</menu>