<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_add_all"
        android:icon="@drawable/ic_action_add"
        android:orderInCategory="1"
        android:showAsAction="ifRoom|withText"
        android:title="@string/add_all"/>

</menu>