## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Fri May 10 14:05:00 CEST 2019
org.gradle.jvmargs=-Xmx1536M -Dkotlin.daemon.jvm.options\="-Xmx1536M"

android.enableJetifier=true
android.useAndroidX=true

# Note: Robolectric 4.6.1 pulls in bcprov-jdk15on code targeting newer Java breaking Jetifier
# Not fixed until Android Plugin 7 release.
# https://github.com/robolectric/robolectric/issues/6521
# https://issuetracker.google.com/issues/159151549
android.jetifier.ignorelist=bcprov-jdk15on
