<?xml version="1.0" encoding="utf-8"?><!-- The navigation drawer -->
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <ListView
        android:id="@+id/left_drawer"
        android:layout_width="@dimen/slidingmenu_width"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="?attr/colorNavDrawerBackground"
        android:choiceMode="singleChoice"
        android:clipToPadding="@bool/gridClipToPadding"
        android:listSelector="?attr/custom_list_selector" />

</merge>