<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/activated_background_sg">

    <ImageView
        android:id="@+id/menu_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="@dimen/default_padding"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/menu_title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_toEndOf="@+id/menu_icon"
        android:gravity="center_vertical"
        android:paddingEnd="@dimen/default_padding"
        android:textAppearance="@style/TextAppearance.Medium.Light"
        android:textSize="18sp"
        tools:text="@string/app_name" />

</RelativeLayout>