<?xml version="1.0" encoding="utf-8"?>
<com.battlelancer.seriesguide.CheckableFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp">

        <com.battlelancer.seriesguide.WatchedBox
            android:id="@+id/watchedBoxEpisode"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="?custom_list_selector"
            android:padding="16dp"
            android:scaleType="fitStart" />

        <TextView
            android:id="@+id/textViewEpisodeTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_padding"
            android:layout_toStartOf="@+id/textViewEpisodeNumber"
            android:layout_toEndOf="@id/watchedBoxEpisode"
            android:textAppearance="@style/TextAppearance.Medium.Light"
            android:textAlignment="viewStart"
            tools:text="Episode Title" />

        <TextView
            android:id="@+id/textViewEpisodeNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="@dimen/default_padding"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="@dimen/default_padding"
            android:text="@string/norating"
            android:textAppearance="@style/TextAppearance.Medium.Light.Dim" />

        <TextView
            android:id="@+id/textViewEpisodeAirdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewEpisodeTitle"
            android:layout_toEndOf="@id/watchedBoxEpisode"
            android:textAppearance="@style/TextAppearance.Small.Light"
            tools:text="in 2 days" />

        <include
            android:id="@+id/divider"
            layout="@layout/divider_horizontal"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/textViewEpisodeAirdate"
            android:layout_marginBottom="@dimen/inline_padding"
            android:layout_marginTop="@dimen/inline_padding"
            android:layout_toStartOf="@+id/textViewEpisodeNumber"
            android:layout_toEndOf="@id/watchedBoxEpisode" />

        <TextView
            android:id="@+id/textViewEpisodeAlternativeNumbers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/divider"
            android:layout_toStartOf="@+id/textViewEpisodeNumber"
            android:layout_toEndOf="@id/watchedBoxEpisode"
            android:paddingBottom="@dimen/default_padding"
            android:text="@string/episode_number_absolute"
            android:textAppearance="@style/TextAppearance.XSmall.Dim"
            android:textAlignment="viewStart" />

        <ImageView
            android:id="@+id/imageViewCollected"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="12dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_collected"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/imageViewContextMenu"
            android:layout_width="40dp"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:background="?attr/custom_list_selector"
            android:paddingBottom="@dimen/inline_padding"
            android:scaleType="fitXY"
            android:src="?attr/drawableDropdown" />
    </RelativeLayout>

</com.battlelancer.seriesguide.CheckableFrameLayout>