<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/friend_root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/default_padding">

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="@dimen/default_padding"
        android:src="@drawable/ic_launcher" />

    <LinearLayout
        android:id="@+id/userstrip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/avatar">

        <TextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="@string/app_name"
            android:textAppearance="@style/TextAppearance.XSmall.Dim"
            android:textAlignment="viewStart" />

        <TextView
            android:id="@+id/timestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/norating"
            android:textAppearance="@style/TextAppearance.XSmall.Dim" />
    </LinearLayout>

    <TextView
        android:id="@+id/show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userstrip"
        android:layout_toEndOf="@+id/avatar"
        android:text="@string/app_name"
        android:textAppearance="@style/TextAppearance.Medium.Light" />

    <TextView
        android:id="@+id/episode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/show"
        android:layout_toEndOf="@+id/avatar"
        android:text="@string/app_name"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</RelativeLayout>