<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foreground="?attr/custom_list_selector">

    <RelativeLayout
        android:id="@+id/friend_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/drawableCardBackground">

        <ImageView
            android:id="@+id/avatar"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginEnd="@dimen/default_padding"
            tools:src="@color/overlay" />

        <TextView
            android:id="@+id/timestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/default_padding"
            android:layout_marginTop="@dimen/inline_padding"
            android:layout_alignParentEnd="true"
            tools:text="11 hours ago"
            android:textAppearance="@style/TextAppearance.Small.Dim" />

        <TextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/inline_padding"
            android:layout_toEndOf="@+id/avatar"
            android:layout_toStartOf="@+id/timestamp"
            android:ellipsize="marquee"
            android:maxLines="1"
            tools:text="sgtest"
            android:textAppearance="@style/TextAppearance.Small.Dim"
            android:textAlignment="viewStart" />

        <TextView
            android:id="@+id/show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:layout_marginEnd="@dimen/default_padding"
            android:layout_toEndOf="@+id/avatar"
            android:ellipsize="marquee"
            android:maxLines="1"
            tools:text="Community"
            android:textAppearance="@style/TextAppearance.Medium.Light" />

        <TextView
            android:id="@+id/episode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/show"
            android:layout_marginEnd="@dimen/default_padding"
            android:layout_toEndOf="@+id/avatar"
            android:ellipsize="marquee"
            android:maxLines="1"
            tools:text="5x02 Introcution to Teaching"
            android:textAppearance="@style/TextAppearance.Small.Light" />

    </RelativeLayout>
</FrameLayout>