<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingEnd="@dimen/default_padding">

        <ImageView
            android:id="@+id/poster"
            android:layout_width="68dp"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="@dimen/default_padding"
            android:contentDescription="@string/description_poster"
            android:scaleType="centerCrop"
            android:src="@drawable/appwidget_bg" />

        <TextView
            android:id="@+id/textViewUpcomingShow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_toEndOf="@+id/poster"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/app_name"
            android:textAppearance="@style/TextAppearance.Small.Dim" />

        <TextView
            android:id="@+id/textViewUpcomingEpisode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewUpcomingShow"
            android:layout_toEndOf="@+id/poster"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/no_nextepisode"
            android:textAppearance="@style/TextAppearance.Medium.Light" />

        <TextView
            android:id="@+id/textViewUpcomingMeta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewUpcomingEpisode"
            android:layout_marginTop="2dp"
            android:layout_toEndOf="@+id/poster"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@string/norating"
            android:textAppearance="@style/TextAppearance.Small.Light" />
    </RelativeLayout>

    <include layout="@layout/divider_vertical" />

    <com.battlelancer.seriesguide.WatchedBox
        android:id="@+id/watchedBoxUpcoming"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="?custom_list_selector"
        android:padding="@dimen/default_padding"
        android:scaleType="centerInside" />

</LinearLayout>
