<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/editTextMoviesSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="@dimen/default_padding"
        android:layout_marginTop="@dimen/large_padding"
        android:layout_toStartOf="@+id/imageButtonClearSearch"
        android:ems="10"
        android:hint="@string/movies_search_hint"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:paddingBottom="@dimen/default_padding" />

    <ImageButton
        android:id="@+id/imageButtonClearSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/editTextMoviesSearch"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_alignTop="@+id/editTextMoviesSearch"
        android:layout_marginEnd="@dimen/default_padding"
        android:layout_marginTop="@dimen/large_padding"
        android:background="?custom_list_selector"
        android:contentDescription="@string/clear"
        android:paddingEnd="@dimen/inline_padding"
        android:paddingStart="@dimen/inline_padding"
        android:src="?attr/drawableCancel" />

    <TextView
        android:id="@+id/emptyViewMovieSearch"
        android:layout_width="@dimen/empty_view_width"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:drawableTop="?attr/drawableArrowUp"
        android:padding="10dp"
        android:text="@string/movies_empty"
        android:textAppearance="@style/TextAppearance.Light"
        android:visibility="gone" />

    <include
        layout="@layout/grid_movies"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/editTextMoviesSearch" />

    <TextView
        android:id="@+id/poweredby"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:background="#bf000000"
        android:padding="@dimen/default_padding"
        android:text="@string/powered_by_tmdb"
        android:textAppearance="@style/TextAppearance.XSmall"
        android:textColor="@color/text_default" />

</RelativeLayout>