<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/syncbuttons"
        style="@style/Page.Centered">

        <TextView
            android:id="@+id/textViewTitleSync"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="@string/pref_traktsync"
            android:textAppearance="@style/TextAppearance.Large.Light" />

        <TextView
            android:id="@+id/textViewIntro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@id/textViewTitleSync"
            android:text="@string/trakt_sync_intro" />

        <TextView
            android:id="@+id/textViewDownloadHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@id/textViewIntro"
            android:layout_marginTop="@dimen/default_padding"
            android:text="@string/trakt_download_hint" />

        <Button
            android:id="@+id/syncToDeviceButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewDownloadHint"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/default_padding"
            android:text="@string/trakt_download" />

        <TextView
            android:id="@+id/textViewUploadHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@id/syncToDeviceButton"
            android:layout_marginTop="@dimen/large_padding"
            android:text="@string/trakt_upload_hint" />

        <Button
            android:id="@+id/syncToTraktButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/syncToDeviceButton"
            android:layout_alignEnd="@+id/syncToDeviceButton"
            android:layout_below="@id/textViewUploadHint"
            android:layout_marginTop="@dimen/default_padding"
            android:text="@string/trakt_upload" />

        <CheckBox
            android:id="@+id/checkBoxSyncUnseen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/syncToTraktButton"
            android:layout_alignEnd="@+id/syncToTraktButton"
            android:layout_below="@+id/syncToTraktButton"
            android:layout_marginTop="20dp"
            android:text="@string/trakt_syncunwatched" />

        <ProgressBar
            android:id="@+id/progressBarToTraktSync"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/syncToTraktButton"
            android:layout_alignTop="@+id/syncToTraktButton"
            android:layout_toEndOf="@+id/syncToTraktButton"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/progressBarToDeviceSync"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/syncToDeviceButton"
            android:layout_alignTop="@+id/syncToDeviceButton"
            android:layout_toEndOf="@+id/syncToDeviceButton"
            android:visibility="gone" />
    </RelativeLayout>

</ScrollView>