<?xml version="1.0" encoding="utf-8"?>

<!--suppress AndroidDomInspection -->
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar" />

        <android.support.percent.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/fragment_show"
                app:layout_heightPercent="50%"
                app:layout_widthPercent="40%" />

            <View
                android:id="@+id/viewOverviewShadowBottom"
                android:layout_height="4dp"
                android:layout_alignBottom="@id/fragment_show"
                app:layout_widthPercent="40%" />

            <FrameLayout
                android:id="@+id/fragment_seasons"
                android:layout_below="@id/fragment_show"
                app:layout_heightPercent="50%"
                app:layout_widthPercent="40%" />

            <FrameLayout
                android:id="@+id/fragment_overview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/fragment_show" />

            <View
                android:id="@+id/viewOverviewShadowStart"
                android:layout_width="4dp"
                android:layout_height="match_parent"
                android:layout_alignLeft="@id/fragment_overview" />

        </android.support.percent.PercentRelativeLayout>

    </LinearLayout>

    <include layout="@layout/drawer_left" />

</android.support.v4.widget.DrawerLayout>
