<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        style="@style/Page.Centered"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/default_padding"
            android:text="@string/action_migrate"
            android:textAppearance="@style/TextAppearance.Large.Light" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/large_padding"
            android:text="@string/migration_description"
            android:textAppearance="@style/TextAppearance" />

        <TextView
            android:id="@+id/textViewMigrationLaunchInstructions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/large_padding"
            android:text="@string/migration_import"
            android:textAppearance="@style/TextAppearance" />

        <ProgressBar
            android:id="@+id/progressBarMigration"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/large_padding"
            android:indeterminate="true"
            android:visibility="gone" />

        <Button
            android:id="@+id/buttonMigrationExport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/migration_action_import" />
    </LinearLayout>
</ScrollView>