<?xml version="1.0" encoding="utf-8"?>

<!--suppress AndroidDomInspection -->
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/sgToolbar"
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize" />

        <FrameLayout
            android:id="@+id/fragment_show"
            android:layout_height="match_parent"
            android:layout_below="@id/sgToolbar"
            app:layout_widthPercent="30%" />

        <FrameLayout
            android:id="@+id/fragment_overview"
            android:layout_height="match_parent"
            android:layout_below="@id/sgToolbar"
            android:layout_toRightOf="@id/fragment_show"
            app:layout_widthPercent="40%" />

        <View
            android:id="@+id/viewOverviewShadowStart"
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:layout_alignLeft="@id/fragment_overview"
            android:layout_below="@id/sgToolbar" />

        <View
            android:id="@+id/viewOverviewShadowEnd"
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:layout_alignRight="@id/fragment_overview"
            android:layout_below="@id/sgToolbar" />

        <FrameLayout
            android:id="@+id/fragment_seasons"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/sgToolbar"
            android:layout_toRightOf="@id/fragment_overview" />

    </android.support.percent.PercentRelativeLayout>

    <include layout="@layout/drawer_left" />

</android.support.v4.widget.DrawerLayout>
