<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/containerShowButtons"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/buttons_min_height"
    tools:ignore="Overdraw"
    tools:showIn="@layout/fragment_show">

    <Button
        android:id="@+id/buttonShowFavorite"
        style="@style/Widget.SeriesGuide.Button.Borderless.Caption.Platform"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:drawableTop="?attr/drawableStar"
        android:ellipsize="end"
        android:maxLines="2"
        android:padding="8dp"
        android:text="@string/context_favorite"
        tools:text="Remove from favorites" />

    <Button
        android:id="@+id/buttonShowShare"
        style="@style/Widget.SeriesGuide.Button.Borderless.Caption.Platform"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:contentDescription="@string/share"
        android:drawableTop="?attr/drawableShare"
        android:ellipsize="end"
        android:maxLines="2"
        android:padding="8dp"
        android:text="@string/share" />

    <Button
        android:id="@+id/buttonShowShortcut"
        style="@style/Widget.SeriesGuide.Button.Borderless.Caption.Platform"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:contentDescription="@string/add_to_homescreen"
        android:drawableTop="?attr/drawableLink"
        android:ellipsize="end"
        android:maxLines="2"
        android:padding="8dp"
        android:text="@string/add_to_homescreen" />

</LinearLayout>