<?xml version="1.0" encoding="utf-8"?>

<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <Button
        android:id="@+id/buttonShowImdb"
        style="@style/Widget.SeriesGuide.Button.Borderless.Sheet"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:drawableLeft="?attr/drawableLink"
        android:text="@string/imdb" />

    <Button
        android:id="@+id/buttonShowTvdb"
        style="@style/Widget.SeriesGuide.Button.Borderless.Sheet"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:drawableLeft="?attr/drawableLink"
        android:text="@string/tvdb" />

    <Button
        android:id="@+id/buttonShowTrakt"
        style="@style/Widget.SeriesGuide.Button.Borderless.Sheet"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:drawableLeft="?attr/drawableLink"
        android:text="@string/trakt" />

    <Button
        android:id="@+id/buttonShowWebSearch"
        style="@style/Widget.SeriesGuide.Button.Borderless.Sheet"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="@string/web_search"
        tools:drawableLeft="?attr/drawableSearch" />

    <Button
        android:id="@+id/buttonShowShare"
        style="@style/Widget.SeriesGuide.Button.Borderless.Sheet"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="@string/share_show"
        tools:drawableLeft="?attr/drawableShare" />

    <Button
        android:id="@+id/buttonShowShortcut"
        style="@style/Widget.SeriesGuide.Button.Borderless.Sheet"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:drawableLeft="?attr/drawableLink"
        android:text="@string/add_to_homescreen" />

    <Button
        android:id="@+id/buttonShowComments"
        style="@style/Widget.SeriesGuide.Button.Borderless.Sheet"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="@string/comments"
        tools:drawableLeft="?attr/drawableComments" />

</merge>