<?xml version="1.0" encoding="utf-8"?><!-- Will never be a root layout, overdraw is expected -->
<LinearLayout
    android:id="@+id/buttonbar"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:layout_marginBottom="@dimen/default_padding"
    android:background="?attr/colorBackgroundDim"
    tools:ignore="Overdraw">

    <ImageButton
        android:id="@+id/imageButtonBarCheckin"
        style="@style/Widget.SeriesGuide.Button.Borderless.Small"
        android:layout_width="56dp"
        android:layout_height="match_parent"
        android:contentDescription="@string/checkin"
        android:paddingEnd="@dimen/default_padding"
        android:paddingLeft="@dimen/default_padding"
        android:paddingRight="@dimen/default_padding"
        android:src="?attr/drawableCheckin" />

    <ImageButton
        android:id="@+id/imageButtonBarWatched"
        style="@style/Widget.SeriesGuide.Button.Borderless"
        android:layout_width="@dimen/buttonbar_button_width"
        android:layout_height="match_parent"
        android:contentDescription="@string/togglewatched"
        android:paddingEnd="@dimen/default_padding"
        android:paddingLeft="@dimen/default_padding"
        android:paddingRight="@dimen/default_padding"
        android:src="?attr/drawableWatch" />

    <ImageButton
        android:id="@+id/imageButtonBarCollected"
        style="@style/Widget.SeriesGuide.Button.Borderless"
        android:layout_width="@dimen/buttonbar_button_width"
        android:layout_height="match_parent"
        android:contentDescription="@string/collect"
        android:paddingEnd="@dimen/default_padding"
        android:paddingLeft="@dimen/default_padding"
        android:paddingRight="@dimen/default_padding"
        android:src="?attr/drawableCollect" />

    <ImageButton
        android:id="@+id/imageButtonBarSkip"
        style="@style/Widget.SeriesGuide.Button.Borderless"
        android:layout_width="@dimen/buttonbar_button_width"
        android:layout_height="match_parent"
        android:contentDescription="@string/action_skip"
        android:paddingEnd="@dimen/default_padding"
        android:paddingLeft="@dimen/default_padding"
        android:paddingRight="@dimen/default_padding"
        android:src="?attr/drawableSkip" />

    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <include layout="@layout/divider_vertical" />

    <ImageButton
        android:id="@+id/imageButtonBarMenu"
        style="@style/Widget.SeriesGuide.Button.Borderless"
        android:layout_width="@dimen/buttonbar_button_width"
        android:layout_height="match_parent"
        android:paddingEnd="@dimen/default_padding"
        android:paddingLeft="@dimen/default_padding"
        android:paddingRight="@dimen/default_padding"
        android:src="?attr/drawableDropdown" />

</LinearLayout>