<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/large_padding"
    android:paddingRight="@dimen/large_padding"
    android:paddingBottom="@dimen/large_padding"
    android:orientation="vertical">

    <include layout="@layout/buttons_extensions" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/large_padding"
        android:background="?attr/sgColorDivider" />

    <include layout="@layout/buttons_more" />

</LinearLayout>