<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/layout_padding"
    android:paddingRight="@dimen/layout_padding">

    <Button
        android:id="@+id/pasteTitle"
        style="@style/Widget.SeriesGuide.Button.Borderless.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/default_padding"
        android:text="@string/paste_title" />

    <Button
        android:id="@+id/textViewClear"
        style="@style/Widget.SeriesGuide.Button.Borderless.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/pasteTitle"
        android:layout_toRightOf="@+id/pasteTitle"
        android:padding="@dimen/default_padding"
        android:text="@string/clear" />

    <EditText
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pasteTitle"
        android:gravity="top"
        android:hint="@string/checkin_hint"
        android:inputType="textMultiLine"
        android:lines="3"
        android:maxLength="100">

        <requestFocus />
    </EditText>

    <CheckBox
        android:id="@+id/toggleTrakt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/message"
        android:layout_marginTop="@dimen/default_padding"
        android:drawableEnd="@drawable/ic_trakt"
        android:drawablePadding="@dimen/inline_padding"
        android:text="@string/trakt" />

    <CheckBox
        android:id="@+id/toggleGetGlue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toggleTrakt"
        android:drawableEnd="@drawable/ic_getglue"
        android:drawablePadding="@dimen/inline_padding"
        android:nextFocusDown="@+id/checkinButton"
        android:text="@string/getglue" />

    <Button
        android:id="@+id/checkinButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/toggleGetGlue"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/default_padding"
        android:text="@string/checkin" />

    <include
        android:id="@+id/divider"
        layout="@layout/divider_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toggleGetGlue" />

    <Button
        android:id="@+id/buttonFixGetGlue"
        style="@style/Widget.SeriesGuide.Button.Borderless.Small.Highlight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/divider"
        android:text="@string/checkin_fixgetglue" />

</RelativeLayout>