<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/default_padding"
    android:paddingRight="@dimen/default_padding">

    <Button
        android:id="@+id/buttonCheckInPasteTitle"
        style="@style/Widget.SeriesGuide.Button.Borderless.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/default_padding"
        android:text="@string/paste_title" />

    <Button
        android:id="@+id/buttonCheckInClear"
        style="@style/Widget.SeriesGuide.Button.Borderless.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/buttonCheckInPasteTitle"
        android:padding="@dimen/default_padding"
        android:text="@string/clear" />

    <EditText
        android:id="@+id/editTextCheckInMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonCheckInPasteTitle"
        android:gravity="top"
        android:hint="@string/checkin_hint"
        android:inputType="textMultiLine"
        android:lines="3"
        android:maxLength="100">

        <requestFocus />
    </EditText>

    <CheckBox
        android:id="@+id/checkBoxCheckInTrakt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextCheckInMessage"
        android:layout_marginTop="@dimen/default_padding"
        android:drawablePadding="@dimen/inline_padding"
        android:drawableRight="@drawable/ic_trakt"
        android:text="@string/trakt" />

    <CheckBox
        android:id="@+id/checkBoxCheckInGetGlue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checkBoxCheckInTrakt"
        android:nextFocusDown="@+id/checkinButton"
        android:drawablePadding="@dimen/inline_padding"
        android:drawableRight="@drawable/ic_tvtag"
        android:text="@string/getglue" />

    <Button
        android:id="@+id/buttonCheckIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/spacerCheckIn"
        android:layout_alignParentRight="true"
        android:text="@string/checkin" />

    <ProgressBar
        android:id="@+id/progressBarCheckIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/buttonCheckIn"
        android:layout_toLeftOf="@+id/buttonCheckIn" />

    <View
        android:id="@+id/spacerCheckIn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_padding"
        android:layout_below="@+id/checkBoxCheckInGetGlue"/>

    <include
        android:id="@+id/dividerHorizontalCheckIn"
        layout="@layout/divider_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spacerCheckIn" />

    <Button
        android:id="@+id/buttonCheckInFixGetGlue"
        style="@style/Widget.SeriesGuide.Button.Borderless.Small.Highlight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dividerHorizontalCheckIn"
        android:text="@string/checkin_fixgetglue" />

</RelativeLayout>