<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/larger_padding"
            android:animateLayoutChanges="true">

            <ProgressBar
                android:id="@+id/progressBarAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />

            <TextView
                android:id="@+id/textViewAddTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/default_padding"
                android:text="@string/action_shows_add"
                android:textAppearance="@style/TextAppearance.Headline"
                android:textIsSelectable="true" />

            <ImageView
                android:id="@+id/imageViewAddPoster"
                android:layout_width="@dimen/show_poster_width"
                android:layout_height="@dimen/show_poster_height"
                android:layout_below="@+id/textViewAddTitle"
                tools:src="@drawable/ic_image_missing"
                android:scaleType="centerInside"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/textViewAddShowMeta"
                style="@style/Block.FlowText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewAddTitle"
                android:layout_toRightOf="@+id/imageViewAddPoster"
                android:layout_marginLeft="@dimen/default_padding"
                android:layout_marginRight="0dp"
                tools:text="Continuing\nMon 07:00 PM\nShowtime\n60 min"
                android:textAppearance="@style/TextAppearance.Subhead"
                android:textIsSelectable="true" />

            <TextView
                android:id="@+id/textViewAddRatingsTvdbValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageViewAddPoster"
                android:layout_marginTop="@dimen/default_padding"
                android:layout_centerHorizontal="true"
                android:text="@string/notvdbrating"
                tools:text="9.6"
                android:textAppearance="@style/TextAppearance.Display1"
                android:textColor="?attr/textColorSgDefault" />

            <TextView
                android:id="@+id/textViewAddRatingsTvdbRange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/default_padding"
                android:layout_alignBaseline="@+id/textViewAddRatingsTvdbValue"
                android:layout_toRightOf="@+id/textViewAddRatingsTvdbValue"
                android:text="@string/tvdb_range"
                android:textAppearance="@style/TextAppearance.Caption" />

            <TextView
                android:id="@+id/textViewAddRatingsTvdbLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-4dp"
                android:layout_below="@+id/textViewAddRatingsTvdbValue"
                android:layout_alignLeft="@+id/textViewAddRatingsTvdbValue"
                android:text="@string/tvdb"
                android:textAppearance="@style/TextAppearance.Caption.Dim" />

            <TextView
                android:id="@+id/textViewAddDescription"
                style="@style/Block.FlowText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="@dimen/max_width_text_size_body"
                android:layout_below="@+id/textViewAddRatingsTvdbLabel"
                android:layout_marginTop="@dimen/large_padding"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                tools:text="@string/description_overview"
                android:textAppearance="@style/TextAppearance.Body"
                android:textIsSelectable="true" />

            <TextView
                style="@style/Block.WithTopMargin"
                android:id="@+id/textViewAddGenresLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewAddDescription"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:text="@string/show_genres"
                android:textAppearance="@style/TextAppearance.Body.Bold" />

            <TextView
                android:id="@+id/textViewAddGenres"
                style="@style/Block"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewAddGenresLabel"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                tools:text="Comedy, Drama"
                android:textAppearance="@style/TextAppearance.Body"
                android:textIsSelectable="true" />

            <TextView
                style="@style/Block.WithTopMargin"
                android:id="@+id/textViewAddReleasedLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewAddGenres"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:text="@string/original_release"
                android:textAppearance="@style/TextAppearance.Body.Bold" />

            <TextView
                android:id="@+id/textViewAddReleased"
                style="@style/Block"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewAddReleasedLabel"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                tools:text="2014"
                android:textAppearance="@style/TextAppearance.Body"
                android:textIsSelectable="true" />

        </RelativeLayout>
    </ScrollView>

    <include layout="@layout/dialog_buttons" />

</LinearLayout>