<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/larger_padding">

            <ProgressBar
                android:id="@+id/progressBarAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />

            <TextView
                android:id="@+id/textViewAddTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/imageViewAddPoster"
                android:paddingBottom="@dimen/default_padding"
                android:text="@string/action_shows_add"
                android:textAppearance="@style/TextAppearance.Headline"
                android:textIsSelectable="true" />

            <TextView
                android:id="@+id/textViewAddDescription"
                style="@style/Block.FlowText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/textViewAddTitle"
                android:layout_toLeftOf="@+id/imageViewAddPoster"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                tools:text="@string/description_overview"
                android:textAppearance="@style/TextAppearance.Body"
                android:textIsSelectable="true" />

            <ImageView
                android:id="@+id/imageViewAddPoster"
                android:layout_width="102dp"
                android:layout_height="150dp"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="@dimen/large_padding"
                android:contentDescription="@string/description_poster"
                tools:src="@color/protection_dark" />
        </RelativeLayout>
    </ScrollView>

    <include layout="@layout/dialog_buttons" />

</LinearLayout>