<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="144dp"
    android:background="?attr/colorPrimaryDark">

    <RelativeLayout
        android:id="@+id/containerDrawerAccount"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/selectableItemBackground"
        android:paddingBottom="@dimen/default_padding"
        android:paddingLeft="@dimen/keyline"
        android:paddingRight="@dimen/keyline"
        android:paddingTop="@dimen/large_padding"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">

        <TextView
            android:id="@+id/textViewDrawerItemUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:ellipsize="end"
            android:paddingBottom="@dimen/inline_padding"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.Body"
            tools:text="uwe" />

        <TextView
            android:id="@+id/textViewDrawerItemAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textViewDrawerItemUsername"
            android:ellipsize="end"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.Body.Bold"
            tools:text="trakt" />

    </RelativeLayout>
</FrameLayout>
