<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="?actionBarSize">

            <com.astuetz.PagerSlidingTabStrip
                android:id="@+id/tabsEpisodeDetails"
                style="@style/TabStrip"
                android:layout_width="match_parent"
                android:layout_height="@dimen/tab_strip_height" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <View
                    android:id="@+id/spacer_left"
                    style="@style/EpisodePagerSpacer"
                    android:layout_width="0px"
                    android:layout_height="match_parent" />

                <android.support.v4.view.ViewPager
                    android:id="@+id/pagerEpisodeDetails"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5" />

                <View
                    android:id="@+id/spacer_right"
                    style="@style/EpisodePagerSpacer"
                    android:layout_width="0px"
                    android:layout_height="match_parent" />
            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

    <include layout="@layout/drawer_left" />

</android.support.v4.widget.DrawerLayout>