<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <View
            android:id="@+id/spacer_left"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <FrameLayout
            android:id="@+id/fragment_episodes"
            style="@style/EpisodesPane"
            android:layout_width="0px"
            android:layout_height="match_parent" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="?attr/colorSeparator" />

        <FrameLayout
            style="@style/DetailsPane"
            android:layout_width="0px"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/background"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/description_poster"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.astuetz.PagerSlidingTabStrip
                    android:id="@+id/tabsEpisodes"
                    style="@style/TabStrip"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/tab_strip_height" />

                <android.support.v4.view.ViewPager
                    android:id="@+id/pagerEpisodes"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />
            </LinearLayout>
        </FrameLayout>

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:background="?attr/colorSeparator" />

        <View
            android:id="@+id/spacer_right"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1" />

    </LinearLayout>

    <include layout="@layout/drawer_left" />

</android.support.v4.widget.DrawerLayout>