<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            style="@style/Page.Centered"
            android:orientation="vertical">

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/switchAutoBackup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:text="@string/pref_autobackup"
                android:textAppearance="@style/TextAppearance.Title" />

            <RelativeLayout
                android:id="@+id/containerAutoBackupSettings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/large_padding">

                <CheckBox
                    android:id="@+id/checkBoxAutoBackupDefaultFiles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/backup_use_default_files" />

                <LinearLayout
                    android:id="@+id/containerAutoBackupExportFiles"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/checkBoxAutoBackupDefaultFiles"
                    android:animateLayoutChanges="true"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/default_padding">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/shows"
                        android:textAppearance="@style/TextAppearance.Body.Bold" />

                    <TextView
                        android:id="@+id/textViewAutoBackupShowsExportFile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="content://some.path.on.storage/sg-shows-export.json" />

                    <Button
                        android:id="@+id/buttonAutoBackupShowsExportFile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/action_select_file" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/inline_padding"
                        android:text="@string/lists"
                        android:textAppearance="@style/TextAppearance.Body.Bold" />

                    <TextView
                        android:id="@+id/textViewAutoBackupListsExportFile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="content://some.path.on.storage/sg-lists-export.json" />

                    <Button
                        android:id="@+id/buttonAutoBackupListsExportFile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/action_select_file" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/inline_padding"
                        android:text="@string/movies"
                        android:textAppearance="@style/TextAppearance.Body.Bold" />

                    <TextView
                        android:id="@+id/textViewAutoBackupMoviesExportFile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="content://some.path.on.storage/sg-movies-export.json" />

                    <Button
                        android:id="@+id/buttonAutoBackupMoviesExportFile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/action_select_file" />

                </LinearLayout>

                <TextView
                    android:id="@+id/textViewAutoBackupLabelImport"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/containerAutoBackupExportFiles"
                    android:layout_marginBottom="@dimen/default_padding"
                    android:layout_marginTop="32dp"
                    android:text="@string/restore_auto_backup"
                    android:textAppearance="@style/TextAppearance.Body.Bold.Accent" />

                <CheckBox
                    android:id="@+id/checkBoxAutoBackupImportWarning"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textViewAutoBackupLabelImport"
                    android:text="@string/import_warning" />

                <TextView
                    android:id="@+id/textViewAutoBackupLastTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/checkBoxAutoBackupImportWarning"
                    android:layout_marginTop="@dimen/default_padding"
                    android:text="@string/last_auto_backup"
                    android:textAppearance="@style/TextAppearance.Body.Bold" />

                <Button
                    android:id="@+id/buttonAutoBackupImport"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textViewAutoBackupLastTime"
                    android:layout_marginTop="@dimen/default_padding"
                    android:enabled="false"
                    android:text="@string/restore_auto_backup" />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

    <ProgressBar
        android:id="@+id/progressBarAutoBackup"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true" />

</FrameLayout>