<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <AutoCompleteTextView
        android:id="@+id/editTextAddTvdbSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/large_padding"
        android:layout_marginRight="@dimen/large_padding"
        android:paddingRight="48dp"
        android:layout_marginTop="@dimen/default_padding"
        android:layout_marginBottom="@dimen/inline_padding"
        android:hint="@string/checkin_searchhint" />

    <ImageButton
        android:id="@+id/buttonAddTvdbClear"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_alignRight="@+id/editTextAddTvdbSearch"
        android:layout_marginTop="@dimen/inline_padding"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/clear"
        android:src="?attr/drawableCancel" />

    <FrameLayout
        android:id="@+id/containerAddContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/editTextAddTvdbSearch">

        <GridView
            android:id="@+android:id/list"
            style="@style/Widget.SeriesGuide.CardGrid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnWidth="@dimen/showgrid_columnWidth"
            android:numColumns="auto_fit"
            android:stretchMode="columnWidth" />

        <TextView
            android:id="@+id/emptyViewAdd"
            android:layout_width="@dimen/empty_view_width"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/no_results"
            android:textAppearance="@style/TextAppearance.Light" />
    </FrameLayout>

    <ProgressBar
        android:id="@+id/progressBarAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@color/protection_dark"
        android:padding="@dimen/default_padding"
        android:text="@string/powered_by_thetvdb"
        android:textAppearance="@style/TextAppearance.Caption.Narrow"
        android:textColor="@color/black_11" />

</RelativeLayout>