<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:ignore="RtlHardcoded">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            style="@style/Page.Centered"
            android:orientation="vertical">

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/switchAutoBackup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:text="@string/pref_autobackup"
                android:textAppearance="@style/TextAppearance.Title" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pref_autobackupsummary"
                android:textAppearance="@style/TextAppearance.Body.Secondary" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/containerAutoBackupSettings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/large_padding"
                android:animateLayoutChanges="true">

                <CheckBox
                    android:id="@+id/checkBoxAutoBackupDefaultFiles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/backup_use_default_files"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textViewAutoBackupShows"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_padding"
                    android:text="@string/shows"
                    android:textAppearance="@style/TextAppearance.Body.Bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/checkBoxAutoBackupDefaultFiles" />

                <Button
                    android:id="@+id/buttonAutoBackupShowsExportFile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/action_select_file"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textViewAutoBackupShows" />

                <TextView
                    android:id="@+id/textViewAutoBackupShowsExportFile"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:minHeight="32dp"
                    android:textAppearance="@style/TextAppearance.Body.Secondary"
                    app:layout_constraintLeft_toRightOf="@+id/buttonAutoBackupShowsExportFile"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/buttonAutoBackupShowsExportFile"
                    tools:text="content://some.path.on.storage/sg-shows-export.json" />

                <TextView
                    android:id="@+id/textViewAutoBackupLists"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/large_padding"
                    android:text="@string/lists"
                    android:textAppearance="@style/TextAppearance.Body.Bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textViewAutoBackupShowsExportFile" />

                <Button
                    android:id="@+id/buttonAutoBackupListsExportFile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/action_select_file"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textViewAutoBackupLists" />

                <TextView
                    android:id="@+id/textViewAutoBackupListsExportFile"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:minHeight="32dp"
                    android:textAppearance="@style/TextAppearance.Body.Secondary"
                    app:layout_constraintLeft_toRightOf="@+id/buttonAutoBackupListsExportFile"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/buttonAutoBackupListsExportFile"
                    tools:text="content://sg-lists-export.json" />

                <TextView
                    android:id="@+id/textViewAutoBackupMovies"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/large_padding"
                    android:text="@string/movies"
                    android:textAppearance="@style/TextAppearance.Body.Bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textViewAutoBackupListsExportFile" />

                <Button
                    android:id="@+id/buttonAutoBackupMoviesExportFile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/action_select_file"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textViewAutoBackupMovies" />

                <TextView
                    android:id="@+id/textViewAutoBackupMoviesExportFile"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:textAppearance="@style/TextAppearance.Body.Secondary"
                    app:layout_constraintLeft_toRightOf="@+id/buttonAutoBackupMoviesExportFile"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/buttonAutoBackupMoviesExportFile"
                    tools:text="content://some.path.on.storage/sg-movies-export.json" />

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/containerAutoBackupImport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:animateLayoutChanges="true">

                <TextView
                    android:id="@+id/textViewAutoBackupLabelImport"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/restore_auto_backup"
                    android:textAppearance="@style/TextAppearance.Body.Bold.Accent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textViewAutoBackupLastTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_padding"
                    android:text="@string/last_auto_backup"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textViewAutoBackupLabelImport" />

                <CheckBox
                    android:id="@+id/checkBoxAutoBackupImportWarning"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_padding"
                    android:text="@string/import_warning"
                    android:textAppearance="@style/TextAppearance.Body.Bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textViewAutoBackupLastTime" />

                <Button
                    android:id="@+id/buttonAutoBackupImport"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:text="@string/restore_auto_backup"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/checkBoxAutoBackupImportWarning" />

            </android.support.constraint.ConstraintLayout>

        </LinearLayout>

    </ScrollView>

    <ProgressBar
        android:id="@+id/progressBarAutoBackup"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true" />

</android.support.design.widget.CoordinatorLayout>