<?xml version="1.0" encoding="utf-8"?>

<!-- Use native ScrollView as it behaves better when scrolling in view pager -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollViewEpisode"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:nestedScrollingEnabled="true"
    tools:ignore="UnusedAttribute">

    <include layout="@layout/layout_episode" />

</ScrollView>