<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollViewEpisode"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Set focus to work around textIsSelectable auto-scroll -->
    <LinearLayout
        android:id="@+id/containerEpisode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:descendantFocusability="beforeDescendants"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewEpisodeTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            tools:text="Episode Title Of Episode"
            android:textAppearance="@style/TextAppearance.Title"
            android:textIsSelectable="true" />

        <TextView
            android:id="@+id/textViewEpisodeReleaseTime"
            style="@style/Block"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/large_padding"
            tools:text="OCT 15, 2013 (TUE) ABSOLUTE 52"
            android:textAppearance="@style/TextAppearance.Caption"
            android:textIsSelectable="true" />

        <FrameLayout
            android:id="@+id/containerEpisodeImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/large_padding"
            android:layout_marginRight="@dimen/large_padding"
            android:layout_marginBottom="@dimen/inline_padding"
            android:focusable="true"
            android:background="?attr/sgColorBackgroundDim"
            android:foreground="?attr/selectableItemBackground"
            tools:ignore="Overdraw">

            <ImageView
                android:id="@+id/imageViewEpisode"
                android:layout_width="match_parent"
                android:layout_height="@dimen/imagecontainer_height"
                android:contentDescription="@string/description_image"
                android:scaleType="centerCrop" />

        </FrameLayout>

        <include layout="@layout/buttons_episode" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/large_padding"
            android:layout_marginRight="@dimen/large_padding"
            android:layout_marginBottom="@dimen/large_padding"
            android:background="?attr/sgColorDivider" />

        <TextView
            android:id="@+id/textViewEpisodeDescription"
            style="@style/Block.FlowText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/large_padding"
            tools:text="This is a sample description of what happens in this episode. A lot."
            android:textAppearance="@style/TextAppearance.Body"
            android:textIsSelectable="true" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/large_padding"
            android:layout_marginRight="@dimen/large_padding"
            android:background="?attr/sgColorDivider" />

        <include layout="@layout/ratings_shows" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/large_padding"
            android:layout_marginRight="@dimen/large_padding"
            android:background="?attr/sgColorDivider" />

        <TextView
            android:id="@+id/labelEpisodeGuestStars"
            style="@style/Block.WithTopMargin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/episode_gueststars"
            android:textAppearance="@style/TextAppearance.Body.Bold" />

        <TextView
            android:id="@+id/textViewEpisodeGuestStars"
            style="@style/Block.FlowText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Daniel Craig, Jaimie Alexander, Kiefer Sutherland, Stephanie Leonidas"
            android:textAppearance="@style/TextAppearance.Body"
            android:textIsSelectable="true" />

        <TextView
            android:id="@+id/labelEpisodeDirectors"
            style="@style/Block.WithTopMargin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/episode_directors"
            android:textAppearance="@style/TextAppearance.Body.Bold" />

        <TextView
            android:id="@+id/textViewEpisodeDirectors"
            style="@style/Block.FlowText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Daniel Craig"
            android:textAppearance="@style/TextAppearance.Body"
            android:textIsSelectable="true" />

        <TextView
            android:id="@+id/labelEpisodeWriters"
            style="@style/Block.WithTopMargin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/episode_writers"
            android:textAppearance="@style/TextAppearance.Body.Bold" />

        <TextView
            android:id="@+id/textViewEpisodeWriters"
            style="@style/Block.FlowText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Daniel Craig, Jaimie Alexander"
            android:textAppearance="@style/TextAppearance.Body"
            android:textIsSelectable="true" />

        <TextView
            android:id="@+id/labelEpisodeDvd"
            style="@style/Block.WithTopMargin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/episode_dvdnumber"
            android:textAppearance="@style/TextAppearance.Body.Bold" />

        <TextView
            android:id="@+id/textViewEpisodeDvd"
            style="@style/Block"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="42.0"
            android:textAppearance="@style/TextAppearance.Body"
            android:textIsSelectable="true" />

        <TextView
            android:id="@+id/labelEpisodeReleaseDay"
            style="@style/Block.WithTopMargin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/episode_firstaired"
            android:textAppearance="@style/TextAppearance.Body.Bold" />

        <TextView
            android:id="@+id/textViewEpisodeReleaseDay"
            style="@style/Block"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="2014/07/25 CEST (Fri)"
            android:textAppearance="@style/TextAppearance.Body"
            android:textIsSelectable="true" />

        <TextView
            android:id="@+id/labelEpisodeLastEdit"
            style="@style/Block.WithTopMargin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lastEdit"
            android:textAppearance="@style/TextAppearance.Body.Bold" />

        <TextView
            android:id="@+id/textViewEpisodeLastEdit"
            style="@style/Block"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="July 17, 21:48"
            android:textAppearance="@style/TextAppearance.Body"
            android:textIsSelectable="true" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/large_padding"
            android:layout_marginRight="@dimen/large_padding"
            android:layout_marginTop="@dimen/large_padding"
            android:background="?attr/sgColorDivider" />

        <include
            layout="@layout/buttons_services"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</ScrollView>