<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        style="@style/FirstRunColumn"
        android:background="?attr/drawableCardBackground"
        android:orientation="vertical"
        android:layout_margin="@dimen/default_padding">

        <ImageButton
            android:id="@+id/buttonFirstRunDismiss"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/dismiss"
            android:src="?attr/drawableCancel" />

        <TextView
            android:id="@+id/textViewFirstRunTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/large_padding"
            android:layout_marginRight="@dimen/large_padding"
            android:layout_marginTop="@dimen/large_padding"
            android:layout_marginBottom="@dimen/default_padding"
            android:text="@string/get_started"
            android:textAppearance="@style/TextAppearance.Headline" />

        <LinearLayout
            android:id="@+id/containerFirstRunSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewFirstRunTitle"
            android:layout_marginLeft="@dimen/large_padding"
            android:layout_marginRight="@dimen/large_padding"
            android:orientation="vertical">

            <TextView
                android:id="@+id/language_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pref_language"
                android:textAppearance="@style/TextAppearance.Caption" />

            <Spinner
                android:id="@+id/welcome_setuplanguage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/inline_padding"
                android:prompt="@string/welcome_setuplanguage" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/containerFirstRunButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/containerFirstRunSettings"
            android:paddingLeft="@dimen/large_padding"
            android:paddingRight="@dimen/large_padding"
            android:paddingTop="@dimen/larger_padding"
            android:paddingBottom="@dimen/large_padding"
            android:gravity="right"
            android:orientation="horizontal">

            <Button
                android:id="@+id/welcome_setuptrakt"
                style="@style/Widget.SeriesGuide.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/large_padding"
                android:drawablePadding="@dimen/default_padding"
                android:text="@string/connect_trakt" />

            <Button
                android:id="@+id/buttonFirstRunAddShow"
                style="@style/Widget.SeriesGuide.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/large_padding"
                android:drawablePadding="@dimen/inline_padding"
                android:text="@string/action_shows_add" />
        </LinearLayout>
    </RelativeLayout>
</ScrollView>