<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.tonicartos.widget.stickygridheaders.StickyGridHeadersGridView
        android:id="@+id/gridViewUpcoming"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="@bool/gridClipToPadding"
        android:fastScrollEnabled="true"
        android:listSelector="?custom_list_selector"
        android:numColumns="1"
        android:paddingBottom="8dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:scrollbarStyle="outsideOverlay" />

    <TextView
        android:id="@+id/emptyViewUpcoming"
        android:layout_width="@dimen/empty_view_width"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="10dp"
        android:textAppearance="@style/TextAppearance.Light"
        android:visibility="gone" />

</FrameLayout>