<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollViewPerson"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.PersonFragment">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/containerPersonHeadshot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/large_padding">

        <ImageView
            android:id="@+id/imageViewPersonHeadshot"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@null"
            android:scaleType="centerCrop"
            android:src="@color/protection_dark"
            android:transitionName="@string/transitionNamePersonImage"
            app:layout_constraintDimensionRatio="w,1:1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:targetApi="lollipop" />

        <ProgressBar
            android:id="@+id/progressBarPerson"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewPersonHeadshot"
            app:layout_constraintLeft_toLeftOf="@+id/imageViewPersonHeadshot"
            app:layout_constraintRight_toRightOf="@+id/imageViewPersonHeadshot"
            app:layout_constraintTop_toTopOf="@+id/imageViewPersonHeadshot" />

        <TextView
            android:id="@+id/textViewPersonName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/containerPersonHeadshot"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="@dimen/keyline"
            android:layout_marginRight="@dimen/keyline"
            android:ellipsize="end"
            android:maxLines="2"
            android:shadowColor="@color/protection_dark"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="4"
            android:textAppearance="@style/TextAppearance.Display1.White"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewPersonHeadshot"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:text="Kiefer Sutherland" />

        <TextView
            android:id="@+id/textViewPersonBiographyHeader"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/containerPersonHeadshot"
            android:layout_marginLeft="@dimen/keyline"
            android:layout_marginRight="@dimen/keyline"
            android:layout_marginTop="8dp"
            android:text="@string/person_biography"
            android:textAppearance="@style/TextAppearance.Subhead"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewPersonHeadshot" />

        <TextView
            android:id="@+id/textViewPersonBiography"
            style="@style/Widget.SeriesGuide.TextView.Body"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/keyline"
            android:layout_marginRight="@dimen/keyline"
            android:layout_marginTop="8dp"
            android:textAppearance="@style/TextAppearance.Body"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewPersonBiographyHeader"
            tools:text="Kiefer Sutherland  (born 21 December 1966) is a British-Canadian actor" />

    </android.support.constraint.ConstraintLayout>

</ScrollView>
