<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.tonicartos.widget.stickygridheaders.StickyGridHeadersGridView
        android:id="@+id/gridViewCalendar"
        style="@style/Widget.SeriesGuide.CardGrid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="@dimen/showgrid_columnWidth"
        android:numColumns="auto_fit" />

    <TextView
        android:id="@+id/emptyViewCalendar"
        android:layout_width="@dimen/empty_view_width"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="10dp"
        android:textAppearance="@style/TextAppearance.Light"
        android:visibility="gone" />

</FrameLayout>