<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context="com.battlelancer.seriesguide.ui.OverviewFragment">

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/description_poster"
        android:scaleType="centerCrop" />

    <View
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:background="?attr/sgColorSeparator" />

    <View
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:background="?attr/sgColorSeparator" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Set focus to work around textIsSelectable auto-scroll -->
        <LinearLayout
            android:id="@+id/overview_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/large_padding"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:descendantFocusability="beforeDescendants"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/containerOverviewShow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/large_padding"
                android:layout_marginRight="@dimen/large_padding"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginBottom="@dimen/default_padding"
                    android:focusable="true"
                    android:nextFocusDown="@+id/checkinButton">

                    <TextView
                        android:id="@+id/showStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="@dimen/default_padding"
                        android:layout_marginRight="@dimen/default_padding"
                        android:textAppearance="@style/TextAppearance.Body"
                        tools:text="@string/show_isalive" />

                    <TextView
                        android:id="@+id/showmeta"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/showStatus"
                        android:layout_marginLeft="@dimen/default_padding"
                        android:layout_marginRight="@dimen/default_padding"
                        android:textAppearance="@style/TextAppearance.Body"
                        android:textIsSelectable="true"
                        tools:text="Tue 5:00 AM on CBS" />
                </RelativeLayout>

                <ImageView
                    android:id="@+id/imageViewFavorite"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="@dimen/buttonbar_button_width"
                    android:layout_height="match_parent"
                    android:focusable="true"
                    android:padding="10dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="?attr/drawableStar0" />
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <include
                    android:id="@+id/progress_container"
                    layout="@layout/progress_container"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:visibility="visible" />

                <LinearLayout
                    android:id="@+id/containerOverviewEpisode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <android.support.v7.widget.CardView
                        android:id="@+id/episode_primary_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/large_padding"
                        android:layout_marginRight="@dimen/large_padding"
                        android:foreground="?attr/selectableItemBackground"
                        cardview:cardBackgroundColor="?attr/sgColorBackgroundCard"
                        cardview:cardPreventCornerOverlap="false">

                        <!-- Fake card fade: ensure that bottom of image and text box match -->
                        <ImageView
                            android:id="@+id/imageViewOverviewEpisode"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/imagecontainer_height"
                            android:contentDescription="@string/description_image"
                            android:layout_marginBottom="4dp"
                            android:scaleType="centerCrop" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginBottom="4dp"
                            android:background="?attr/drawableBackgroundGradient"
                            android:paddingBottom="4dp"
                            android:paddingLeft="@dimen/default_padding"
                            android:paddingRight="@dimen/default_padding"
                            android:paddingTop="@dimen/inline_padding">

                            <TextView
                                android:id="@+id/episodeTitle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:maxLines="2"
                                tools:text="Episode Title Of Episode"
                                android:textAppearance="@style/TextAppearance.Title" />

                            <TextView
                                android:id="@+id/episodeTime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/episodeTitle"
                                android:layout_marginRight="@dimen/default_padding"
                                tools:text="OCT 15, 2013 (TUE)"
                                android:textAllCaps="true"
                                android:textAppearance="@style/TextAppearance.Caption" />

                            <TextView
                                android:id="@+id/episodeInfo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/episodeTitle"
                                android:layout_toRightOf="@+id/episodeTime"
                                android:singleLine="true"
                                android:ellipsize="marquee"
                                tools:text="Season 3 Episode 3 (51)"
                                android:textAllCaps="true"
                                android:textAppearance="@style/TextAppearance.Caption.Dim" />

                        </RelativeLayout>

                    </android.support.v7.widget.CardView>

                    <LinearLayout
                        android:id="@+id/episode_meta_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <include layout="@layout/buttons_episode" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="@dimen/large_padding"
                            android:layout_marginRight="@dimen/large_padding"
                            android:layout_marginBottom="@dimen/large_padding"
                            android:background="?attr/sgColorDivider" />

                        <TextView
                            android:id="@+id/TextViewEpisodeDescription"
                            style="@style/Block.FlowText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/large_padding"
                            tools:text="This is a sample description of what happens in this episode. A lot."
                            android:textAppearance="@style/TextAppearance.Body"
                            android:textIsSelectable="true" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="@dimen/large_padding"
                            android:layout_marginRight="@dimen/large_padding"
                            android:background="?attr/sgColorDivider" />

                        <include layout="@layout/ratings_shows" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="@dimen/large_padding"
                            android:layout_marginRight="@dimen/large_padding"
                            android:background="?attr/sgColorDivider" />

                        <TextView
                            android:id="@+id/labelGuestStars"
                            style="@style/Block.WithTopMargin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/episode_gueststars"
                            android:textAppearance="@style/TextAppearance.Body.Bold" />

                        <TextView
                            android:id="@+id/TextViewEpisodeGuestStars"
                            style="@style/Block.FlowText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/TextAppearance.Body"
                            android:textIsSelectable="true" />

                        <TextView
                            android:id="@+id/labelDvd"
                            style="@style/Block.WithTopMargin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/episode_dvdnumber"
                            android:textAppearance="@style/TextAppearance.Body.Bold" />

                        <TextView
                            android:id="@+id/textViewEpisodeDVDnumber"
                            style="@style/Block"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/TextAppearance.Body" />

                        <View
                            android:id="@+id/dividerHorizontalOverviewEpisodeMeta"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="@dimen/large_padding"
                            android:layout_marginRight="@dimen/large_padding"
                            android:layout_marginTop="@dimen/large_padding"
                            android:background="?attr/sgColorDivider" />

                        <include
                            layout="@layout/buttons_services"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </ScrollView>

</FrameLayout>