<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright 2016 Uwe Trottmann
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="970dp"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    tools:context=".ui.MovieDetailsFragment">

    <ImageView
        android:id="@+id/imageViewMoviePoster"
        android:layout_width="760dp"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:contentDescription="@null"
        android:scaleType="centerCrop"
        android:transitionName="@string/transitionNameMoviePoster"
        tools:src="#30311B92"
        tools:targetApi="lollipop" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <ScrollView
        android:id="@+id/contentContainerMovie"
        android:layout_width="760dp"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:paddingBottom="@dimen/default_padding"
                android:paddingTop="@dimen/default_padding">

                <TextView
                    android:id="@+id/textViewMovieTitle"
                    style="@style/DefaultPadding.Blocks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/large_padding"
                    android:layout_marginRight="@dimen/large_padding"
                    android:textAppearance="@style/TextAppearance.Headline"
                    android:textIsSelectable="true"
                    tools:text="Awesome Movie Title" />

                <TextView
                    android:id="@+id/textViewMovieDate"
                    style="@style/DefaultPadding.Blocks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textViewMovieTitle"
                    android:layout_marginBottom="@dimen/large_padding"
                    android:layout_marginLeft="@dimen/large_padding"
                    android:layout_marginRight="@dimen/large_padding"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textAppearance="@style/TextAppearance.Caption"
                    android:textIsSelectable="true"
                    tools:text="20 Oct 2013" />

                <include layout="@layout/buttons_movie" />

                <View
                    android:id="@+id/dividerMovie1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/containerMovieButtons"
                    android:layout_marginLeft="@dimen/large_padding"
                    android:layout_marginRight="@dimen/large_padding"
                    android:background="?attr/sgColorDivider"
                    tools:ignore="UnknownIdInLayout" />

                <include
                    layout="@layout/ratings_movies"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/dividerMovie1"
                    android:layout_centerHorizontal="true" />

                <View
                    android:id="@+id/dividerMovie2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/containerRatings"
                    android:layout_marginLeft="@dimen/large_padding"
                    android:layout_marginRight="@dimen/large_padding"
                    android:background="?attr/sgColorDivider"
                    tools:ignore="UnknownIdInLayout" />

                <TextView
                    android:id="@+id/textViewMovieGenresLabel"
                    style="@style/Block.WithTopMargin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/dividerMovie2"
                    android:text="@string/show_genres"
                    android:textAppearance="@style/TextAppearance.Body.Bold" />

                <TextView
                    android:id="@+id/textViewMovieGenres"
                    style="@style/Block"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textViewMovieGenresLabel"
                    android:textAppearance="@style/TextAppearance.Body"
                    android:textIsSelectable="true"
                    tools:text="Action, Comedy, Drama" />

                <TextView
                    android:id="@+id/textViewMovieMore"
                    style="@style/Block.WithTopMargin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textViewMovieGenres"
                    android:text="@string/services_more"
                    android:textAppearance="@style/TextAppearance.Body.Bold" />

                <Button
                    android:id="@+id/buttonMovieComments"
                    style="@style/Widget.SeriesGuide.Button.Borderless.Default"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_below="@+id/textViewMovieMore"
                    android:layout_marginLeft="@dimen/large_padding"
                    android:layout_marginRight="@dimen/large_padding"
                    android:text="@string/comments" />
            </RelativeLayout>

            <TextView
                android:id="@+id/textViewMovieDescription"
                style="@style/Block.FlowText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="380dp"
                android:paddingBottom="@dimen/default_padding"
                android:paddingTop="@dimen/default_padding"
                android:textAppearance="@style/TextAppearance.Body"
                android:textIsSelectable="true"
                tools:text="Description for a super awesome movie..." />

        </LinearLayout>

    </ScrollView>

    <ScrollView
        android:id="@+id/contentContainerMovieRight"
        android:layout_width="210dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="760dp"
        android:layout_marginTop="?attr/actionBarSize">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/default_padding"
            android:paddingTop="@dimen/default_padding">

            <include
                android:id="@+id/containerMovieCast"
                layout="@layout/people_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                android:id="@+id/containerMovieCrew"
                layout="@layout/people_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </ScrollView>

</FrameLayout>
