<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        style="@style/Page.Centered"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hexagon_setup"
            android:textAppearance="@style/TextAppearance.Headline" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_padding"
            android:text="@string/hexagon_warning"
            android:textAppearance="@style/TextAppearance.Body.Highlight.Red" />

        <TextView
            android:id="@+id/textViewCloudDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_padding"
            android:text="@string/hexagon_description"
            android:textAppearance="@style/TextAppearance.Body" />

        <fr.castorflex.android.smoothprogressbar.SmoothProgressBar
            android:id="@+id/progressBarCloud"
            style="@style/Widget.SeriesGuide.SmoothProgressBar"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_marginTop="@dimen/large_padding" />

        <Button
            android:id="@+id/buttonCloudAction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/large_padding"
            android:layout_gravity="center_horizontal"
            android:text="@string/hexagon_signin" />

        <TextView
            android:id="@+id/textViewCloudWarnings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/large_padding"
            android:text="@string/hexagon_warning_lists"
            android:textAppearance="@style/TextAppearance.Body.Highlight.Red" />

        <Button
            android:id="@+id/buttonCloudRemoveAccount"
            style="@style/Widget.SeriesGuide.Button.Borderless.Accent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hexagon_remove_account" />

    </LinearLayout>

</ScrollView>