<?xml version="1.0" encoding="utf-8"?>
<com.battlelancer.seriesguide.widgets.EmptyViewSwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeRefreshLayoutStream"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/scrollViewStream"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/emptyViewStream"
                android:layout_width="@dimen/empty_view_width"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                tools:text="Dummy empty view message!"
                android:textAppearance="@style/TextAppearance.Light" />

        </ScrollView>

        <com.tonicartos.widget.stickygridheaders.StickyGridHeadersGridView
            android:id="@+id/gridViewStream"
            style="@style/Widget.SeriesGuide.CardGrid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnWidth="@dimen/showgrid_columnWidth"
            android:numColumns="auto_fit" />

        <TextView
            android:id="@+id/poweredby"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:background="@color/protection_dark"
            android:padding="@dimen/default_padding"
            android:text="@string/powered_by_trakt"
            android:textAppearance="@style/TextAppearance.Caption.Narrow"
            android:textColor="@color/black_11" />

    </FrameLayout>

</com.battlelancer.seriesguide.widgets.EmptyViewSwipeRefreshLayout>