<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.tonicartos.widget.stickygridheaders.StickyGridHeadersGridView
        android:id="@+id/gridViewCalendar"
        style="@style/Widget.SeriesGuide.CardGrid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="@dimen/showgrid_columnWidth"
        android:numColumns="auto_fit"
        tools:fastScrollAlwaysVisible="true"
        tools:listitem="@layout/item_calendar"
        tools:paddingRight="@dimen/grid_fast_scroll_padding" />

    <TextView
        android:id="@+id/emptyViewCalendar"
        android:layout_width="@dimen/empty_view_width"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="10dp"
        android:textAppearance="@style/TextAppearance.Body.Secondary"
        android:visibility="gone"
        tools:text="@string/noupcoming" />

    <ImageView
        android:id="@+id/imageViewCalendarTapIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center_vertical"
        android:layout_marginRight="@dimen/large_padding"
        android:layout_marginTop="-24dp"
        android:contentDescription="@null"
        tools:src="@drawable/ic_touch_black_24dp"
        tools:tint="?attr/sgColorIconInactive" />

</FrameLayout>