<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewMoviesEmpty"
        android:layout_width="@dimen/empty_view_width"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:padding="10dp"
        android:textAppearance="@style/TextAppearance.Light"
        android:visibility="gone" />

    <GridView
        android:id="@+id/gridViewMovies"
        style="@style/Widget.SeriesGuide.GridSelectorTop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="@bool/gridClipToPadding"
        android:paddingTop="@dimen/grid_topbottom_padding"
        android:paddingBottom="@dimen/grid_topbottom_padding"
        android:paddingRight="0dp"
        android:paddingLeft="@dimen/grid_leftright_padding"
        android:columnWidth="@dimen/movie_item_width"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"
        android:horizontalSpacing="@dimen/grid_horizontal_spacing"
        android:verticalSpacing="@dimen/grid_vertical_spacing"
        android:fastScrollAlwaysVisible="true"
        android:scrollbarStyle="outsideInset" />

</RelativeLayout>