<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright 2016 Uwe Trottmann
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/containerComments"
    android:layout_width="800dp"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:orientation="horizontal"
    android:padding="0dp">

    <com.battlelancer.seriesguide.widgets.EmptyViewSwipeRefreshLayout
        android:id="@+id/swipeRefreshLayoutShouts"
        android:layout_width="400dp"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:id="@+id/scrollViewComments"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textViewShoutsEmpty"
                    android:layout_width="@dimen/empty_view_width"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="@dimen/large_padding"
                    android:text="@string/no_shouts"
                    android:textAppearance="@style/TextAppearance.Body.Dim" />

            </ScrollView>

            <ListView
                android:id="@+id/listViewShouts"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="@bool/gridClipToPadding"
                android:divider="@color/transparent"
                android:dividerHeight="0dp"
                android:nextFocusDown="@+id/editTextShouts"
                android:paddingBottom="@dimen/default_padding"
                android:paddingTop="@dimen/default_padding"
                tools:listitem="@layout/item_comment" />

        </FrameLayout>

    </com.battlelancer.seriesguide.widgets.EmptyViewSwipeRefreshLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/default_padding"
        android:paddingLeft="@dimen/large_padding"
        android:paddingRight="@dimen/large_padding"
        android:paddingTop="@dimen/default_padding">

        <EditText
            android:id="@+id/editTextShouts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:hint="@string/shout_hint"
            android:maxLength="2000"
            android:maxLines="9"
            android:minLines="3"
            android:nextFocusUp="@+id/listViewShouts" />

        <Button
            android:id="@+id/buttonShouts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/editTextShouts"
            android:text="@string/action_post" />

        <CheckBox
            android:id="@+id/checkBoxShouts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editTextShouts"
            android:text="@string/isspoiler" />

    </RelativeLayout>

</LinearLayout>
