<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:id="@+id/shows_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/emptyViewShows"
        android:layout_width="@dimen/empty_view_width"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:drawableTop="?attr/drawableAddIcon"
        android:gravity="center"
        android:paddingBottom="70dp"
        android:paddingTop="70dp"
        android:text="@string/action_shows_add"
        android:textAppearance="@style/TextAppearance.Light"
        android:visibility="gone" />

    <TextView
        android:id="@+id/emptyViewShowsFilter"
        android:layout_width="@dimen/empty_view_width"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:drawableTop="?attr/drawableFilter"
        android:gravity="center"
        android:paddingBottom="70dp"
        android:paddingTop="70dp"
        android:text="@string/empty_filter"
        android:textAppearance="@style/TextAppearance.Light"
        android:visibility="gone" />

    <!-- Add large bottom padding to make room for FAB if scrolled to bottom. -->
    <GridView
        android:id="@+android:id/list"
        style="@style/Widget.SeriesGuide.CardGrid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="@dimen/showgrid_columnWidth"
        android:numColumns="auto_fit"
        android:paddingBottom="88dp"
        android:stretchMode="columnWidth" />

    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/buttonShowsAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="@dimen/floating_action_button_margin_end"
        android:src="@drawable/ic_action_add"
        fab:fab_colorNormal="?attr/colorAccent"
        fab:fab_colorPressed="?attr/sgColorBackgroundFabPressed"
        fab:fab_colorRipple="?attr/colorControlHighlight" />

</FrameLayout>