<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:descendantFocusability="beforeDescendants">
    <!-- Focus parent to avoid auto-focus on search bar -->

    <AutoCompleteTextView
        android:id="@+id/editTextMoviesSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/large_padding"
        android:layout_marginRight="@dimen/large_padding"
        android:paddingRight="48dp"
        android:layout_marginTop="@dimen/default_padding"
        android:layout_marginBottom="@dimen/inline_padding"
        android:hint="@string/movies_search_hint" />

    <ImageButton
        android:id="@+id/buttonMoviesSearchClear"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_alignRight="@+id/editTextMoviesSearch"
        android:layout_marginTop="@dimen/inline_padding"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/clear"
        android:src="?attr/drawableCancel" />

    <FrameLayout
        android:id="@+id/containerMoviesSearchContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/editTextMoviesSearch">

        <TextView
            android:id="@+id/emptyViewMoviesSearch"
            android:layout_width="@dimen/empty_view_width"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:drawableTop="?attr/drawableArrowUp"
            android:padding="10dp"
            android:text="@string/movies_empty"
            android:textAppearance="@style/TextAppearance.Light" />

        <GridView
            android:id="@+id/gridViewMoviesSearch"
            style="@style/Widget.SeriesGuide.CardGrid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnWidth="@dimen/movie_item_width"
            android:numColumns="auto_fit"
            android:stretchMode="columnWidth" />

    </FrameLayout>

    <ProgressBar
        android:id="@+id/progressBarMoviesSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@color/protection_dark"
        android:padding="@dimen/default_padding"
        android:text="@string/powered_by_tmdb"
        android:textAppearance="@style/TextAppearance.Caption.Narrow"
        android:textColor="@color/black_11" />

</RelativeLayout>