<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            style="@style/Page.Centered"
            android:orientation="vertical">

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/switchAutoBackup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:text="@string/pref_autobackup"
                android:textAppearance="@style/TextAppearance.Title" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pref_autobackupsummary"
                android:textAppearance="@style/TextAppearance.Body.Dim" />

            <RelativeLayout
                android:id="@+id/containerAutoBackupSettings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/large_padding">

                <CheckBox
                    android:id="@+id/checkBoxAutoBackupDefaultFiles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/backup_use_default_files" />

                <RelativeLayout
                    android:id="@+id/containerAutoBackupExportFiles"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/checkBoxAutoBackupDefaultFiles"
                    android:animateLayoutChanges="true"
                    android:paddingTop="@dimen/default_padding">

                    <TextView
                        android:id="@+id/textViewAutoBackupShows"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/shows"
                        android:textAppearance="@style/TextAppearance.Body.Bold" />

                    <Button
                        android:id="@+id/buttonAutoBackupShowsExportFile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignTop="@id/textViewAutoBackupShows"
                        android:text="@string/action_select_file" />

                    <TextView
                        android:id="@+id/textViewAutoBackupShowsExportFile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/textViewAutoBackupShows"
                        android:layout_toLeftOf="@id/buttonAutoBackupShowsExportFile"
                        tools:text="content://some.path.on.storage/sg-shows-export.json" />

                    <TextView
                        android:id="@+id/textViewAutoBackupLists"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textViewAutoBackupShowsExportFile"
                        android:layout_marginTop="@dimen/large_padding"
                        android:text="@string/lists"
                        android:textAppearance="@style/TextAppearance.Body.Bold" />

                    <Button
                        android:id="@+id/buttonAutoBackupListsExportFile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignTop="@id/textViewAutoBackupLists"
                        android:text="@string/action_select_file" />

                    <TextView
                        android:id="@+id/textViewAutoBackupListsExportFile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"

                        android:layout_below="@id/textViewAutoBackupLists"
                        android:layout_toLeftOf="@id/buttonAutoBackupListsExportFile"
                        tools:text="content://some.path.on.storage/sg-lists-export.json" />

                    <TextView
                        android:id="@+id/textViewAutoBackupMovies"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textViewAutoBackupListsExportFile"
                        android:layout_marginTop="@dimen/large_padding"
                        android:text="@string/movies"
                        android:textAppearance="@style/TextAppearance.Body.Bold" />

                    <Button
                        android:id="@+id/buttonAutoBackupMoviesExportFile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignTop="@id/textViewAutoBackupMovies"
                        android:text="@string/action_select_file" />

                    <TextView
                        android:id="@+id/textViewAutoBackupMoviesExportFile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@id/textViewAutoBackupMovies"
                        android:layout_toLeftOf="@id/buttonAutoBackupMoviesExportFile"
                        tools:text="content://some.path.on.storage/sg-movies-export.json" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/textViewAutoBackupLabelImport"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/containerAutoBackupExportFiles"
                    android:layout_marginBottom="@dimen/default_padding"
                    android:layout_marginTop="32dp"
                    android:text="@string/restore_auto_backup"
                    android:textAppearance="@style/TextAppearance.Body.Bold.Accent" />

                <CheckBox
                    android:id="@+id/checkBoxAutoBackupImportWarning"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textViewAutoBackupLabelImport"
                    android:text="@string/import_warning" />

                <TextView
                    android:id="@+id/textViewAutoBackupLastTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/checkBoxAutoBackupImportWarning"
                    android:layout_marginTop="@dimen/default_padding"
                    android:text="@string/last_auto_backup"
                    android:textAppearance="@style/TextAppearance.Body.Bold" />

                <Button
                    android:id="@+id/buttonAutoBackupImport"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textViewAutoBackupLastTime"
                    android:layout_marginTop="@dimen/default_padding"
                    android:enabled="false"
                    android:text="@string/restore_auto_backup" />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

    <ProgressBar
        android:id="@+id/progressBarAutoBackup"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true" />

</FrameLayout>