<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/drawableCardBackground">

    <ImageView
        android:id="@+id/imageViewActivityPoster"
        android:layout_width="@dimen/show_poster_small_width"
        android:layout_height="@dimen/show_poster_small_height"
        android:layout_marginRight="@dimen/default_padding"
        android:contentDescription="@string/description_poster"
        android:scaleType="centerInside" />

    <com.battlelancer.seriesguide.widgets.WatchedBox
        android:id="@+id/watchedBoxActivity"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="26dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:scaleType="centerInside" />

    <ImageView
        android:id="@+id/imageViewActivityCollected"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_below="@+id/watchedBoxActivity"
        android:layout_alignParentRight="true"
        android:layout_marginRight="18dp"
        android:src="@drawable/ic_collected" />

    <TextView
        android:id="@+id/textViewActivityShow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/imageViewActivityPoster"
        android:layout_toLeftOf="@+id/watchedBoxActivity"
        android:paddingTop="@dimen/default_padding"
        android:ellipsize="end"
        android:maxLines="1"
        tools:text="Defiance"
        android:textAppearance="@style/TextAppearance.Body.Dim" />

    <TextView
        android:id="@+id/textViewActivityEpisode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewActivityShow"
        android:layout_toRightOf="@+id/imageViewActivityPoster"
        android:layout_toLeftOf="@+id/watchedBoxActivity"
        android:paddingTop="@dimen/inline_padding"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/no_nextepisode"
        tools:text="2x08 Somewhere in the middle of the park"
        android:textAppearance="@style/TextAppearance.Subhead" />

    <TextView
        android:id="@+id/textViewActivityMeta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewActivityEpisode"
        android:layout_toRightOf="@+id/imageViewActivityPoster"
        android:layout_toLeftOf="@+id/watchedBoxActivity"
        android:paddingTop="@dimen/inline_padding"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="@string/norating"
        tools:text="8:00 PM | Aug 17\nShowtime"
        android:textAppearance="@style/TextAppearance.Caption" />

</RelativeLayout>
