<?xml version="1.0" encoding="utf-8"?>

<GridView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+android:id/list"
    style="@style/Widget.SeriesGuide.GridSelectorTop"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="@bool/gridClipToPadding"
    android:columnWidth="@dimen/movie_item_width"
    android:horizontalSpacing="@dimen/grid_horizontal_spacing"
    android:numColumns="auto_fit"
    android:paddingTop="@dimen/default_padding"
    android:paddingRight="0dp"
    android:paddingBottom="@dimen/default_padding"
    android:paddingLeft="@dimen/default_padding"
    android:fastScrollAlwaysVisible="true"
    android:scrollbarStyle="outsideInset"
    android:stretchMode="columnWidth"
    android:verticalSpacing="@dimen/grid_vertical_spacing" />