<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/imageContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorBackgroundDim"
    android:foreground="?attr/custom_list_selector"
    tools:ignore="Overdraw">

    <LinearLayout
        android:id="@+id/image_progress_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/imagecontainer_height"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <ImageView
        android:id="@+id/ImageViewEpisodeImage"
        android:layout_width="match_parent"
        android:layout_height="@dimen/imagecontainer_height"
        android:layout_gravity="center_vertical"
        android:contentDescription="@string/description_image"
        android:scaleType="centerCrop" />

</FrameLayout>