<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/containerEpisodeImage"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/sgColorBackgroundDim"
    android:foreground="?attr/selectableItemBackground"
    tools:ignore="Overdraw">

    <ImageView
        android:id="@+id/imageViewEpisode"
        android:layout_width="match_parent"
        android:layout_height="@dimen/imagecontainer_height"
        android:layout_gravity="center_vertical"
        android:contentDescription="@string/description_image"
        android:scaleType="centerCrop" />

</FrameLayout>