<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/drawableCardBackground"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="88dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/poster"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:contentDescription="@string/description_poster"
            android:scaleType="centerCrop"
            tools:src="@drawable/appwidget_bg" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/poster"
            android:layout_marginTop="@dimen/inline_padding"
            android:layout_marginLeft="@dimen/default_padding"
            android:layout_marginRight="@dimen/default_padding"
            android:ellipsize="end"
            android:maxLines="1"
            tools:text="Cosmos: A Spacetime Odyssey"
            android:textAppearance="@style/TextAppearance.Subhead" />

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_toRightOf="@id/poster"
            android:layout_marginLeft="@dimen/default_padding"
            android:layout_marginRight="@dimen/default_padding"
            android:ellipsize="end"
            android:maxLines="3"
            tools:text="Some awesome\nthree-line\ndescription"
            android:textAppearance="@style/TextAppearance.Body" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/addbutton"
        android:layout_width="48dp"
        android:layout_height="88dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/action_shows_add"
        android:scaleType="centerInside"
        android:src="?attr/drawableAddIcon" />

</LinearLayout>