<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    cardview:cardBackgroundColor="?attr/sgColorBackgroundCard"
    cardview:cardPreventCornerOverlap="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minHeight="@dimen/show_poster_height_small">

            <!-- 2 : 3 aspect ratio -->
            <ImageView
                android:id="@+id/imageViewAddPoster"
                android:layout_width="@dimen/show_poster_width_small"
                android:layout_height="@dimen/show_poster_height_small"
                android:contentDescription="@null"
                android:scaleType="centerInside"
                tools:src="#F50057" />

            <TextView
                android:id="@+id/textViewAddTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/default_padding"
                android:layout_toRightOf="@id/imageViewAddPoster"
                android:ellipsize="end"
                android:paddingTop="@dimen/default_padding"
                android:singleLine="true"
                android:textAppearance="@style/TextAppearance.Subhead"
                tools:text="Cosmos: A Spacetime Odyssey" />

            <TextView
                android:id="@+id/textViewAddDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewAddTitle"
                android:layout_marginLeft="@dimen/default_padding"
                android:layout_toRightOf="@id/imageViewAddPoster"
                android:ellipsize="end"
                android:maxLines="2"
                android:paddingBottom="@dimen/default_padding"
                android:paddingTop="@dimen/inline_padding"
                android:textAppearance="@style/TextAppearance.Body"
                tools:text="Some awesome\nthree-line\ndescription" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/buttonItemAddMore"
            android:layout_width="48dp"
            android:layout_height="@dimen/show_poster_height_small"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/description_menu_overflow"
            android:scaleType="centerInside"
            android:src="?attr/drawableDropdown" />

        <ImageView
            android:id="@+id/viewAddButton"
            android:layout_width="48dp"
            android:layout_height="@dimen/show_poster_height_small"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/action_shows_add"
            android:scaleType="centerInside"
            android:src="?attr/drawableAddIcon" />

        <!-- Content description is set in code. -->
        <ImageView
            android:id="@+id/imageViewAddedIndicator"
            android:layout_width="48dp"
            android:layout_height="@dimen/show_poster_height_small"
            android:contentDescription="@null"
            android:scaleType="centerInside"
            android:src="?attr/drawableWatched" />

    </LinearLayout>
</android.support.v7.widget.CardView>
