<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="103dp"
    android:background="?attr/drawableCardBackground">

    <RelativeLayout
        android:id="@+id/friend_root"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        tools:ignore="UselessParent">

        <ImageView
            android:id="@+id/imageViewFriendPoster"
            android:layout_width="68dp"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:contentDescription="@string/description_poster"
            android:scaleType="centerCrop"
            tools:src="@color/protection_dark" />

        <TextView
            android:id="@+id/textViewFriendTimestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="@dimen/inline_padding"
            android:layout_marginRight="@dimen/default_padding"
            android:layout_marginTop="@dimen/inline_padding"
            tools:text="11 hours ago"
            android:textAppearance="@style/TextAppearance.Caption.Dim" />

        <ImageView
            android:id="@+id/imageViewFriendAvatar"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/imageViewFriendPoster"
            android:layout_marginLeft="@dimen/default_padding"
            android:layout_marginRight="@dimen/inline_padding"
            android:layout_marginBottom="@dimen/default_padding"
            tools:src="@color/protection_dark"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/textViewFriendUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="12dp"
            android:layout_toRightOf="@+id/imageViewFriendAvatar"
            android:layout_toLeftOf="@+id/imageViewFriendActionType"
            android:ellipsize="end"
            android:maxLines="1"
            tools:text="sgtest"
            android:textAppearance="@style/TextAppearance.Caption.Dim" />

        <TextView
            android:id="@+id/textViewFriendShow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_padding"
            android:layout_marginLeft="@dimen/default_padding"
            android:layout_toLeftOf="@+id/textViewFriendTimestamp"
            android:layout_toRightOf="@+id/imageViewFriendPoster"
            android:ellipsize="marquee"
            android:singleLine="true"
            tools:text="Community"
            android:textAppearance="@style/TextAppearance.Subhead" />

        <ImageView
            android:id="@+id/imageViewFriendActionType"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="?attr/drawableWatch"
            android:paddingTop="@dimen/default_padding"
            android:paddingRight="@dimen/default_padding"
            android:paddingBottom="@dimen/inline_padding"
            android:paddingLeft="@dimen/default_padding"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true" />

        <TextView
            android:id="@+id/textViewFriendEpisode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewFriendShow"
            android:layout_marginLeft="@dimen/default_padding"
            android:layout_marginRight="@dimen/default_padding"
            android:layout_toRightOf="@+id/imageViewFriendPoster"
            android:ellipsize="end"
            android:maxLines="1"
            tools:text="5x02 Introcution to Teaching"
            android:textAppearance="@style/TextAppearance.Body.Dim" />

        <TextView
            android:id="@+id/textViewFriendMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewFriendEpisode"
            android:layout_marginLeft="@dimen/default_padding"
            android:layout_marginRight="@dimen/default_padding"
            android:layout_toRightOf="@+id/imageViewFriendPoster"
            android:ellipsize="end"
            android:maxLines="1"
            tools:text="5 more"
            android:textAppearance="@style/TextAppearance.Caption.Dim" />

    </RelativeLayout>
</FrameLayout>