<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    cardview:cardBackgroundColor="?attr/sgColorBackgroundCard"
    cardview:cardPreventCornerOverlap="false">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="100dp">

        <ImageView
            android:id="@+id/showposter"
            android:layout_width="68dp"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="@dimen/default_padding"
            android:scaleType="centerInside"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/favoritedLabel"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:paddingTop="6dp"
            android:paddingRight="6dp"
            android:paddingLeft="22dp"
            android:paddingBottom="22dp"
            android:src="?attr/drawableStar"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/imageViewShowsContextMenu"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:paddingTop="20dp"
            android:paddingBottom="4dp"
            android:paddingLeft="24dp"
            android:scaleType="centerInside"
            android:src="?attr/drawableDropdown"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/seriesname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_padding"
            android:layout_toRightOf="@id/showposter"
            android:layout_toLeftOf="@id/favoritedLabel"
            android:ellipsize="end"
            android:singleLine="true"
            tools:text="@string/show"
            android:textAppearance="@style/TextAppearance.Subhead" />

        <TextView
            android:id="@+id/TextViewShowListNextEpisode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/seriesname"
            android:layout_toRightOf="@id/showposter"
            android:paddingTop="@dimen/inline_padding"
            android:paddingRight="@dimen/inline_padding"
            android:ellipsize="end"
            android:singleLine="true"
            tools:text="10x456 Some Very Cool Episode Title Therefore"
            android:textAppearance="@style/TextAppearance.Body.Dim" />

        <TextView
            android:id="@+id/episodetime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/TextViewShowListNextEpisode"
            android:layout_toRightOf="@id/showposter"
            android:paddingRight="@dimen/inline_padding"
            android:ellipsize="end"
            android:singleLine="true"
            tools:text="Jan 8, 2009 (Thur)"
            android:textAppearance="@style/TextAppearance.Caption.Dim" />

        <TextView
            android:id="@+id/textViewShowsTimeAndNetwork"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/episodetime"
            android:paddingBottom="8dp"
            android:layout_marginRight="24dp"
            android:layout_toRightOf="@+id/showposter"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@string/norating"
            tools:text="Tue 08:00 PM | Showtime Network"
            android:textAppearance="@style/TextAppearance.Caption.Dim"
            android:gravity="bottom|right" />

    </RelativeLayout>
</android.support.v7.widget.CardView>
