<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    cardview:cardBackgroundColor="?attr/sgColorBackgroundCard"
    cardview:cardPreventCornerOverlap="false"
    tools:layout_width="100dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.percent.PercentFrameLayout
            android:id="@+id/containerMoviePoster"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--suppress AndroidDomInspection -->
            <ImageView
                android:id="@+id/imageViewMoviePoster"
                android:contentDescription="@null"
                app:layout_aspectRatio="66%"
                app:layout_widthPercent="100%"
                tools:src="#F50057" />

        </android.support.percent.PercentFrameLayout>

        <!-- Force constant item height (set exact lines here) to avoid grid items overlapping. -->
        <TextView
            android:id="@+id/textViewMovieTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/containerMoviePoster"
            android:layout_marginLeft="@dimen/inline_padding"
            android:layout_marginRight="@dimen/inline_padding"
            android:ellipsize="end"
            android:lines="2"
            android:textAppearance="@style/TextAppearance.Subhead"
            tools:text="Awesome Movie Title" />

        <TextView
            android:id="@+id/textViewMovieDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewMovieTitle"
            android:layout_marginLeft="@dimen/inline_padding"
            android:layout_marginRight="@dimen/larger_padding"
            android:ellipsize="end"
            android:paddingBottom="@dimen/default_padding"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.Caption.Dim"
            tools:text="Nov 13, 2013+++" />

        <ImageView
            android:id="@+id/imageViewMovieItemContextMenu"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_alignBottom="@id/textViewMovieDate"
            android:layout_alignParentRight="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/description_menu_overflow"
            android:paddingLeft="28dp"
            android:paddingTop="@dimen/larger_padding"
            android:scaleType="centerInside"
            android:src="?attr/drawableDropdown"
            tools:ignore="RtlSymmetry" />

    </RelativeLayout>

</android.support.v7.widget.CardView>
