<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    cardview:cardBackgroundColor="?attr/sgColorBackgroundCard"
    cardview:cardPreventCornerOverlap="false">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageViewAddPoster"
            android:layout_width="100dp"
            android:layout_height="147dp"
            android:layout_alignParentLeft="true"
            android:contentDescription="@null"
            android:scaleType="centerInside"
            tools:src="@color/background_dim" />

        <TextView
            android:id="@+id/textViewAddTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/imageViewAddPoster"
            android:ellipsize="end"
            android:paddingLeft="@dimen/large_padding"
            android:paddingRight="@dimen/large_padding"
            android:paddingTop="@dimen/large_padding"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.Title"
            tools:text="Cosmos: A Spacetime Odyssey" />

        <TextView
            android:id="@+id/textViewAddDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewAddTitle"
            android:layout_toRightOf="@id/imageViewAddPoster"
            android:ellipsize="end"
            android:maxLines="2"
            android:minHeight="54dp"
            android:paddingBottom="@dimen/large_padding"
            android:paddingLeft="@dimen/large_padding"
            android:paddingRight="@dimen/large_padding"
            android:paddingTop="@dimen/inline_padding"
            android:textAppearance="@style/TextAppearance.Body"
            tools:text="Some awesome\nthree-line\ndescription" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewAddDescription"
            android:layout_toRightOf="@+id/imageViewAddPoster"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="?attr/drawableDivider" />

            <Button
                android:id="@+id/viewAddButton"
                style="@style/Widget.SeriesGuide.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/default_padding"
                android:focusable="false"
                android:text="@string/action_shows_add" />

            <ImageView
                android:id="@+id/imageViewAddedIndicator"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:scaleType="centerInside"
                android:src="?attr/drawableWatched"
                android:visibility="gone" />

        </LinearLayout>

    </RelativeLayout>
</android.support.v7.widget.CardView>
