<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    cardview:cardBackgroundColor="?attr/sgColorBackgroundCard"
    cardview:cardPreventCornerOverlap="false">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageViewActivityPoster"
            android:layout_width="@dimen/show_poster_width_default"
            android:layout_height="@dimen/show_poster_height_default"
            android:layout_marginRight="@dimen/default_padding"
            android:contentDescription="@null"
            android:scaleType="centerInside" />

        <com.battlelancer.seriesguide.widgets.WatchedBox
            android:id="@+id/watchedBoxActivity"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="26dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/description_menu_overflow"
            android:scaleType="centerInside" />

        <ImageView
            android:id="@+id/imageViewActivityCollected"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/watchedBoxActivity"
            android:layout_marginRight="18dp"
            android:contentDescription="@string/action_collection_added"
            android:src="@drawable/ic_collected" />

        <TextView
            android:id="@+id/textViewActivityShow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/watchedBoxActivity"
            android:layout_toRightOf="@+id/imageViewActivityPoster"
            android:ellipsize="end"
            android:paddingTop="@dimen/default_padding"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.Body.Secondary"
            tools:text="Defiance" />

        <TextView
            android:id="@+id/textViewActivityEpisode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewActivityShow"
            android:layout_toLeftOf="@+id/watchedBoxActivity"
            android:layout_toRightOf="@+id/imageViewActivityPoster"
            android:ellipsize="end"
            android:paddingTop="@dimen/inline_padding"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.Subhead"
            tools:text="2x08 Somewhere in the middle of the park" />

        <TextView
            android:id="@+id/textViewActivityInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewActivityEpisode"
            android:layout_toLeftOf="@+id/watchedBoxActivity"
            android:layout_toRightOf="@+id/imageViewActivityPoster"
            android:ellipsize="end"
            android:paddingTop="@dimen/inline_padding"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.Caption.Dim"
            tools:text="8:00 PM / Showtime" />

        <TextView
            android:id="@+id/textViewActivityTimestamp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewActivityInfo"
            android:layout_toLeftOf="@+id/watchedBoxActivity"
            android:layout_toRightOf="@+id/imageViewActivityPoster"
            android:ellipsize="end"
            android:paddingBottom="@dimen/default_padding"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.Caption.Dim"
            tools:text="in 7 hours" />

    </RelativeLayout>
</android.support.v7.widget.CardView>
