<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    cardview:cardBackgroundColor="?attr/sgColorBackgroundCard"
    cardview:cardPreventCornerOverlap="false">

    <!-- Add FrameLayout parent so we can set selectable foreground. -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">

        <ImageView
            android:id="@+id/imageViewReleasedPoster"
            android:layout_width="@dimen/show_poster_width_default"
            android:layout_height="@dimen/show_poster_height_default"
            android:layout_marginRight="@dimen/default_padding"
            android:contentDescription="@null"
            android:scaleType="centerInside"
            tools:src="@color/protection_dark" />

        <TextView
            android:id="@+id/textViewReleasedTimestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:ellipsize="end"
            android:gravity="end"
            android:maxWidth="120dp"
            android:paddingLeft="@dimen/default_padding"
            android:paddingRight="@dimen/default_padding"
            android:paddingTop="@dimen/default_padding"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.Caption.Dim"
            tools:text="in 9 hours" />

        <TextView
            android:id="@+id/textViewReleasedShow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/textViewReleasedTimestamp"
            android:layout_toRightOf="@+id/imageViewReleasedPoster"
            android:ellipsize="end"
            android:paddingRight="@dimen/default_padding"
            android:paddingTop="@dimen/default_padding"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.Body.Secondary"
            tools:text="Somewhere in the middle of the park" />

        <TextView
            android:id="@+id/textViewReleasedEpisode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewReleasedShow"
            android:layout_toRightOf="@+id/imageViewReleasedPoster"
            android:ellipsize="end"
            android:paddingRight="@dimen/default_padding"
            android:paddingTop="@dimen/inline_padding"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.Subhead"
            tools:text="24x10 On a Troublesome Terribly Long Episode Name" />

        <TextView
            android:id="@+id/textViewReleasedInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewReleasedEpisode"
            android:layout_toRightOf="@+id/imageViewReleasedPoster"
            android:ellipsize="end"
            android:maxLines="2"
            android:paddingRight="@dimen/default_padding"
            android:paddingTop="@dimen/inline_padding"
            android:textAppearance="@style/TextAppearance.Caption.Dim"
            tools:text="Showtime / 8:00 PM" />

    </RelativeLayout>
</android.support.v7.widget.CardView>
