<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/activatedBackgroundIndicator">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.battlelancer.seriesguide.widgets.WatchedBox
            android:id="@+id/watchedBoxEpisode"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="10dp"
            android:layout_marginTop="14dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="?attr/selectableItemBackgroundBorderless" />

        <TextView
            android:id="@+id/textViewEpisodeTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/textViewEpisodeNumber"
            android:layout_toRightOf="@id/watchedBoxEpisode"
            android:paddingTop="16dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.Subhead"
            tools:text="Episode Title" />

        <TextView
            android:id="@+id/textViewEpisodeNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="@dimen/default_padding"
            android:paddingTop="16dp"
            android:paddingRight="@dimen/large_padding"
            tools:text="23"
            android:textAppearance="@style/TextAppearance.Subhead.Dim" />

        <TextView
            android:id="@+id/textViewEpisodeAirdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewEpisodeTitle"
            android:layout_toRightOf="@id/watchedBoxEpisode"
            android:paddingTop="@dimen/inline_padding"
            android:ellipsize="end"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.Body.Dim"
            tools:text="in 2 days" />

        <TextView
            android:id="@+id/textViewEpisodeAlternativeNumbers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewEpisodeAirdate"
            android:layout_toLeftOf="@+id/textViewEpisodeNumber"
            android:layout_toRightOf="@id/watchedBoxEpisode"
            android:paddingTop="@dimen/inline_padding"
            android:paddingBottom="@dimen/large_padding"
            android:ellipsize="end"
            android:singleLine="true"
            tools:text="ABSOLUTE 42"
            android:textAppearance="@style/TextAppearance.Caption.Dim" />

        <ImageView
            android:id="@+id/imageViewCollected"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_below="@+id/watchedBoxEpisode"
            android:layout_marginLeft="29dp"
            android:src="@drawable/ic_collected" />

        <ImageView
            android:id="@+id/imageViewContextMenu"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:paddingRight="@dimen/default_padding"
            android:paddingBottom="13dp"
            android:scaleType="fitXY"
            android:src="?attr/drawableDropdown" />
    </RelativeLayout>

</FrameLayout>