<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    cardview:cardBackgroundColor="?attr/sgColorBackgroundCard"
    cardview:cardPreventCornerOverlap="false">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="150dp">

        <ImageView
            android:id="@+id/showposter"
            android:layout_width="102dp"
            android:layout_height="150dp"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="@dimen/large_padding"
            android:scaleType="centerInside"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/favoritedLabel"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:paddingTop="4dp"
            android:paddingRight="4dp"
            android:paddingLeft="20dp"
            android:paddingBottom="20dp"
            android:src="?attr/drawableStar"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/imageViewShowsContextMenu"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:paddingLeft="24dp"
            android:paddingTop="16dp"
            android:scaleType="centerInside"
            android:src="?attr/drawableDropdown"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/seriesname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/showposter"
            android:layout_toLeftOf="@id/favoritedLabel"
            android:layout_marginTop="@dimen/default_padding"
            android:ellipsize="end"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.Title"
            tools:text="@string/show" />

        <TextView
            android:id="@+id/textViewShowsTimeAndNetwork"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/seriesname"
            android:layout_toRightOf="@id/showposter"
            android:layout_toLeftOf="@id/favoritedLabel"
            android:ellipsize="end"
            android:singleLine="true"
            android:paddingBottom="@dimen/default_padding"
            android:textAppearance="@style/TextAppearance.Caption.Dim"
            tools:text="Showtime Network / Tue 08:00 PM" />

        <TextView
            android:id="@+id/TextViewShowListNextEpisode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewShowsTimeAndNetwork"
            android:layout_marginRight="@dimen/default_padding"
            android:layout_toRightOf="@id/showposter"
            android:ellipsize="end"
            android:maxLines="2"
            android:textAppearance="@style/TextAppearance.Subhead"
            tools:text="10x456 Some Very Cool Episode Title Therefore" />

        <TextView
            android:id="@+id/episodetime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TextViewShowListNextEpisode"
            android:layout_marginRight="@dimen/default_padding"
            android:layout_toRightOf="@id/showposter"
            android:ellipsize="end"
            android:singleLine="true"
            android:paddingBottom="@dimen/item_padding"
            android:textAppearance="@style/TextAppearance.Caption.Dim"
            tools:text="Jan 8, 2009 (Thu)" />

    </RelativeLayout>
</android.support.v7.widget.CardView>
