<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp">

    <TextView
        android:id="@+id/textViewItemExtensionAddLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawableLeft="?attr/drawableAddIcon"
        android:gravity="center"
        android:text="@string/action_extensions_add"
        android:textAppearance="@style/TextAppearance.Button" />

    <TextView
        android:id="@+id/textViewItemExtensionAddLimit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/action_extensions_limit"
        android:textAppearance="@style/TextAppearance.Body.Highlight.Accent" />

</FrameLayout>