<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    cardview:cardBackgroundColor="?attr/sgColorBackgroundCard"
    cardview:cardPreventCornerOverlap="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minHeight="88dp">

            <ImageView
                android:id="@+id/imageViewAddPoster"
                android:layout_width="60dp"
                android:layout_height="88dp"
                android:contentDescription="@string/description_poster"
                android:scaleType="centerCrop"
                tools:src="@drawable/appwidget_bg" />

            <TextView
                android:id="@+id/textViewAddTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/imageViewAddPoster"
                android:paddingLeft="@dimen/default_padding"
                android:paddingRight="@dimen/default_padding"
                android:paddingTop="@dimen/default_padding"
                android:ellipsize="end"
                android:singleLine="true"
                tools:text="Cosmos: A Spacetime Odyssey"
                android:textAppearance="@style/TextAppearance.Subhead" />

            <TextView
                android:id="@+id/textViewAddDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewAddTitle"
                android:layout_toRightOf="@id/imageViewAddPoster"
                android:paddingLeft="@dimen/default_padding"
                android:paddingRight="@dimen/default_padding"
                android:paddingTop="@dimen/inline_padding"
                android:paddingBottom="@dimen/default_padding"
                android:ellipsize="end"
                android:maxLines="2"
                tools:text="Some awesome\nthree-line\ndescription"
                android:textAppearance="@style/TextAppearance.Body" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/viewAddButton"
            android:layout_width="48dp"
            android:layout_height="88dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/action_shows_add"
            android:scaleType="centerInside"
            android:src="?attr/drawableAddIcon" />

        <ImageView
            android:id="@+id/imageViewAddedIndicator"
            android:layout_width="48dp"
            android:layout_height="88dp"
            android:scaleType="centerInside"
            android:src="?attr/drawableWatched"
            android:visibility="gone" />

    </LinearLayout>
</android.support.v7.widget.CardView>
