<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/imageViewAddIndicator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/action_shows_add"
        android:focusable="false"
        android:scaleType="centerInside"
        android:src="?attr/drawableAddIcon" />

    <!-- Content description is set in code. -->
    <ImageView
        android:id="@+id/imageViewAddIndicatorAdded"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@null"
        android:scaleType="centerInside"
        android:src="?attr/drawableWatched" />

    <ProgressBar
        android:id="@+id/progressBarAddIndicator"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</merge>