<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+android:id/empty"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawableTop="@drawable/ic_action_list"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/list_empty"
        android:visibility="gone" />

    <GridView
        android:id="@+android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="@bool/gridClipToPadding"
        android:columnWidth="@dimen/showgrid_columnWidth"
        android:gravity="center"
        android:horizontalSpacing="@dimen/grid_horizontal_spacing"
        android:listSelector="@android:color/transparent"
        android:numColumns="auto_fit"
        android:padding="@dimen/showgrid_padding"
        android:stretchMode="columnWidth"
        android:verticalSpacing="@dimen/grid_vertical_spacing"/>

</FrameLayout>