<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageViewMoviePoster"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        tools:ignore="ContentDescription" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <ScrollView
        android:id="@+id/contentContainerMovie"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="?actionBarSize">

        <RelativeLayout
            style="@style/DefaultPadding.Page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true">

            <TextView
                android:id="@+id/textViewMovieTitle"
                style="@style/DefaultPadding.Blocks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:textAppearance="@style/TextAppearance.Large.Light"
                android:textIsSelectable="true"
                android:textSize="@dimen/text_size_ultralarge"
                tools:text="Awesome Movie Title" />

            <TextView
                android:id="@+id/textViewMovieDate"
                style="@style/DefaultPadding.Blocks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/textViewMovieTitle"
                android:layout_marginBottom="@dimen/large_padding"
                android:ellipsize="end"
                android:maxLines="1"
                android:textAppearance="@style/TextAppearance.Small"
                android:textIsSelectable="true"
                tools:text="20 Oct 2013" />

            <LinearLayout
                android:id="@+id/containerMovieButtons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/drawableCardBackground"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/textViewMovieDate"
                android:layout_marginBottom="@dimen/large_padding"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/buttonMovieCheckIn"
                    style="@style/Widget.SeriesGuide.Button.Borderless.Small"
                    android:layout_width="@dimen/buttonbar_button_width"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/checkin"
                    android:paddingLeft="@dimen/default_padding"
                    android:paddingRight="@dimen/default_padding"
                    android:src="?attr/drawableCheckin" />

                <ImageButton
                    android:id="@+id/buttonMovieWatched"
                    style="@style/Widget.SeriesGuide.Button.Borderless"
                    android:layout_width="@dimen/buttonbar_button_width"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/togglewatched"
                    android:paddingLeft="@dimen/default_padding"
                    android:paddingRight="@dimen/default_padding"
                    android:src="?attr/drawableWatch" />

                <ImageButton
                    android:id="@+id/buttonMovieWatchlisted"
                    style="@style/Widget.SeriesGuide.Button.Borderless"
                    android:layout_width="@dimen/buttonbar_button_width"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/watchlist_add"
                    android:paddingLeft="@dimen/default_padding"
                    android:paddingRight="@dimen/default_padding"
                    android:src="?attr/drawableList" />

                <ImageButton
                    android:id="@+id/buttonMovieCollected"
                    style="@style/Widget.SeriesGuide.Button.Borderless"
                    android:layout_width="@dimen/buttonbar_button_width"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/action_collection_add"
                    android:paddingLeft="@dimen/default_padding"
                    android:paddingRight="@dimen/default_padding"
                    android:src="?attr/drawableCollect" />
            </LinearLayout>

            <TextView
                android:id="@+id/textViewMovieDescription"
                style="@style/DefaultPadding.Blocks.WithBottomMargin.FlowText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/containerMovieButtons"
                android:maxWidth="400dp"
                android:textAppearance="@style/TextAppearance.Light"
                android:textIsSelectable="true"
                tools:text="Description for a super awesome movie..." />

            <TextView
                android:id="@+id/labelCast"
                style="@style/DefaultPadding.Blocks.WithTopMargin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewMovieDescription"
                android:text="@string/movie_cast"
                android:textAppearance="@style/TextAppearance.Small.Label" />

            <TextView
                android:id="@+id/textViewMovieCast"
                style="@style/DefaultPadding.Blocks.WithBottomMargin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/labelCast"
                android:maxWidth="400dp"
                android:textAppearance="@style/TextAppearance.Light"
                android:textIsSelectable="true"
                tools:text="Edward Norton (The Narrator)\nBrad Pitt (Tyler Durden)" />

            <TextView
                android:id="@+id/labelCrew"
                style="@style/DefaultPadding.Blocks.WithTopMargin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewMovieCast"
                android:text="@string/movie_crew"
                android:textAppearance="@style/TextAppearance.Small.Label" />

            <TextView
                android:id="@+id/textViewMovieCrew"
                style="@style/DefaultPadding.Blocks.WithBottomMargin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/labelCrew"
                android:maxWidth="400dp"
                android:textAppearance="@style/TextAppearance.Light"
                android:textIsSelectable="true"
                tools:text="Jim Uhls (Author)\nRoss Grayson Bell (Producer)" />

            <include
                android:id="@+id/dividerHorizontalMovieDetails"
                layout="@layout/divider_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textViewMovieDescription"
                android:layout_alignRight="@+id/textViewMovieDescription"
                android:layout_below="@+id/textViewMovieCrew" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/dividerHorizontalMovieDetails"
                android:baselineAligned="false"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/buttonMovieComments"
                    style="@style/Widget.SeriesGuide.Button.Borderless.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/default_padding"
                    android:paddingRight="@dimen/default_padding"
                    android:text="@string/comments"
                    android:textAllCaps="true" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</FrameLayout>