<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageViewMoviePoster"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        tools:ignore="ContentDescription" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            style="@style/DefaultPadding.Page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true">

            <TextView
                android:id="@+id/textViewMovieTitle"
                style="@style/DefaultPadding.Blocks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:textAppearance="@style/TextAppearance.Large.Light"
                android:textIsSelectable="true"
                android:textSize="@dimen/text_size_ultralarge"
                tools:text="Awesome Movie Title" />

            <TextView
                android:id="@+id/textViewMovieDate"
                style="@style/DefaultPadding.Blocks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textViewMovieTitle"
                android:layout_marginBottom="@dimen/large_padding"
                android:ellipsize="end"
                android:maxLines="1"
                android:textAppearance="@style/TextAppearance.Small"
                android:textIsSelectable="true"
                tools:text="20 Oct 2013" />

            <Button
                android:id="@+id/buttonMovieCheckIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textViewMovieDate"
                android:layout_marginBottom="@dimen/large_padding"
                android:text="@string/checkin"
                android:visibility="gone" />

            <TextView
                android:id="@+id/textViewMovieDescription"
                style="@style/DefaultPadding.Blocks.WithBottomMargin.FlowText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/buttonMovieCheckIn"
                android:maxWidth="400dp"
                android:textAppearance="@style/TextAppearance.Light"
                android:textIsSelectable="true"
                tools:text="Description for a super awesome movie..." />

            <include
                android:id="@+id/dividerHorizontalMovieDetails"
                layout="@layout/divider_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/textViewMovieDescription"
                android:layout_alignLeft="@+id/textViewMovieDescription"
                android:layout_alignRight="@+id/textViewMovieDescription"
                android:layout_alignStart="@+id/textViewMovieDescription"
                android:layout_below="@+id/textViewMovieDescription"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/buttonbar"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/dividerHorizontalMovieDetails"
                android:baselineAligned="false"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/buttonMovieComments"
                    style="@style/Widget.SeriesGuide.Button.Borderless.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/default_padding"
                    android:paddingRight="@dimen/default_padding"
                    android:text="@string/comments"
                    android:textAllCaps="true"
                    android:visibility="gone" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</FrameLayout>