<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/containerRatings"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:background="?attr/selectableItemBackground"
    android:focusable="true"
    android:padding="@dimen/large_padding">

    <!-- ratings layout for narrow show details, currently only smaller font sizes -->

    <TextView
        android:id="@+id/textViewRatingsValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/placeholder_rating"
        android:textAppearance="@style/TextAppearance.Display1"
        android:textSize="30sp"
        tools:text="9.6" />

    <TextView
        android:id="@+id/textViewRatingsRange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textViewRatingsValue"
        android:layout_marginRight="@dimen/default_padding"
        android:layout_toRightOf="@+id/textViewRatingsValue"
        android:text="@string/tvdb_range"
        android:textAppearance="@style/TextAppearance.Caption" />

    <TextView
        android:id="@+id/textViewRatingsVotes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textViewRatingsValue"
        android:layout_toRightOf="@id/textViewRatingsRange"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="@string/norating"
        android:textAppearance="@style/TextAppearance.Caption"
        tools:text="1234 votes" />

    <TextView
        android:id="@+id/textViewRatingsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewRatingsValue"
        android:layout_marginTop="-4dp"
        android:text="@string/trakt"
        android:textAppearance="@style/TextAppearance.Caption" />

    <TextView
        android:id="@+id/textViewRatingsUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewRatingsLabel"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/large_padding"
        android:text="@string/action_rate"
        android:textAppearance="@style/TextAppearance.Body.Highlight" />

    <TextView
        android:id="@+id/textViewRatingsUserLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewRatingsUser"
        android:layout_centerHorizontal="true"
        android:text="@string/your_rating"
        android:textAppearance="@style/TextAppearance.Caption" />

</RelativeLayout>