<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <Button
        android:id="@+id/buttonShowInfoIMDB"
        style="@style/Widget.SeriesGuide.Button.Borderless.Default"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical|left"
        android:paddingEnd="@dimen/default_padding"
        android:paddingLeft="@dimen/default_padding"
        android:paddingRight="@dimen/default_padding"
        android:paddingStart="@dimen/default_padding"
        android:text="@string/imdb"
        android:textAlignment="viewStart" />

    <Button
        android:id="@+id/buttonTVDB"
        style="@style/Widget.SeriesGuide.Button.Borderless.Default"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical|left"
        android:paddingEnd="@dimen/default_padding"
        android:paddingLeft="@dimen/default_padding"
        android:paddingRight="@dimen/default_padding"
        android:paddingStart="@dimen/default_padding"
        android:text="@string/tvdb"
        android:textAlignment="viewStart" />

    <Button
        android:id="@+id/buttonTrakt"
        style="@style/Widget.SeriesGuide.Button.Borderless.Default"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical|left"
        android:paddingEnd="@dimen/default_padding"
        android:paddingLeft="@dimen/default_padding"
        android:paddingRight="@dimen/default_padding"
        android:paddingStart="@dimen/default_padding"
        android:text="@string/trakt"
        android:textAlignment="viewStart" />

    <Button
        android:id="@+id/buttonWebSearch"
        style="@style/Widget.SeriesGuide.Button.Borderless.Default"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical|left"
        android:paddingEnd="@dimen/default_padding"
        android:paddingLeft="@dimen/default_padding"
        android:paddingRight="@dimen/default_padding"
        android:paddingStart="@dimen/default_padding"
        android:text="@string/web_search"
        android:textAlignment="viewStart" />

    <Button
        android:id="@+id/buttonShouts"
        style="@style/Widget.SeriesGuide.Button.Borderless.Default"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical|left"
        android:paddingEnd="@dimen/default_padding"
        android:paddingLeft="@dimen/default_padding"
        android:paddingRight="@dimen/default_padding"
        android:paddingStart="@dimen/default_padding"
        android:text="@string/comments"
        android:textAlignment="viewStart" />

</merge>