<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="103dp"
    android:background="?attr/drawableCardBackground"
    android:foreground="?attr/custom_list_selector">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <ImageView
            android:id="@+id/showposter"
            android:layout_width="68dp"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="@dimen/default_padding"
            android:contentDescription="@string/description_poster"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/favoritedLabel"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:background="?attr/custom_list_selector"
            android:contentDescription="@string/favorited"
            android:padding="6dp"
            android:src="?attr/drawableStar" />

        <ImageView
            android:id="@+id/imageViewShowsContextMenu"
            android:layout_width="28dp"
            android:layout_height="32dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="?attr/custom_list_selector"
            android:paddingRight="0dp"
            android:paddingLeft="4dp"
            android:scaleType="centerInside"
            android:src="?attr/drawableDropdown"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/textViewShowsTimeAndNetwork"
            style="@style/TextAppearance.XSmall.Dim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="right"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="-4dp"
            android:layout_toRightOf="@+id/showposter"
            android:layout_toLeftOf="@+id/imageViewShowsContextMenu"
            android:ellipsize="end"
            android:gravity="right"
            android:maxLines="1"
            android:text="@string/norating"
            tools:text="Tue 08:00 PM | Showtime Network" />

        <TextView
            android:id="@+id/seriesname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_toRightOf="@id/showposter"
            android:layout_toLeftOf="@id/favoritedLabel"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.Medium.Light"
            tools:text="@string/show" />

        <TextView
            android:id="@+id/TextViewShowListNextEpisode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/seriesname"
            android:layout_toRightOf="@id/showposter"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingRight="@dimen/inline_padding"
            android:textAppearance="@style/TextAppearance.Light"
            tools:text="10x456 Some Very Cool Episode Title Therefore" />

        <TextView
            android:id="@+id/episodetime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/TextViewShowListNextEpisode"
            android:layout_toRightOf="@id/showposter"
            android:paddingRight="@dimen/inline_padding"
            android:textAppearance="@style/TextAppearance.XSmall.Dim"
            tools:text="Jan 8, 2009 (Thur)" />

    </RelativeLayout>
</FrameLayout>