<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/shows_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/emptyViewShows"
        android:layout_width="@dimen/empty_view_width"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:drawableTop="?attr/drawableAddIcon"
        android:gravity="center"
        android:paddingBottom="70dp"
        android:paddingTop="70dp"
        android:text="@string/action_shows_add"
        android:textAppearance="@style/TextAppearance.Light"
        android:visibility="gone" />

    <TextView
        android:id="@+id/emptyViewShowsFilter"
        android:layout_width="@dimen/empty_view_width"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:drawableTop="?attr/drawableFilter"
        android:gravity="center"
        android:paddingBottom="70dp"
        android:paddingTop="70dp"
        android:text="@string/empty_filter"
        android:textAppearance="@style/TextAppearance.Light"
        android:visibility="gone" />

    <include layout="@layout/grid_shows" />

</FrameLayout>