<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <ScrollView
        android:id="@+id/showinfo_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <LinearLayout
            style="@style/DefaultPadding.Page"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/default_padding"
                android:layout_marginRight="@dimen/default_padding"
                android:textAppearance="@style/TextAppearance.Large.Light"
                android:textIsSelectable="true"
                android:textSize="@dimen/text_size_ultralarge"
                tools:text="Awesome Show Title" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_padding">

                <FrameLayout
                    android:id="@+id/containerShowInfoPoster"
                    android:layout_width="140dp"
                    android:layout_height="205dp"
                    android:foreground="?attr/custom_list_selector">

                    <ImageView
                        android:id="@+id/imageViewShowInfoPoster"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="@string/description_poster"
                        android:scaleType="centerCrop" />
                </FrameLayout>

                <TextView
                    android:id="@+id/showStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/default_padding"
                    android:layout_marginTop="@dimen/inline_padding"
                    android:layout_toRightOf="@+id/containerShowInfoPoster"
                    android:textAllCaps="true"
                    android:textAppearance="@style/TextAppearance.Light"
                    android:textIsSelectable="true"
                    tools:text="Status" />

                <TextView
                    android:id="@+id/showInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/showStatus"
                    android:layout_marginLeft="@dimen/default_padding"
                    android:layout_marginTop="@dimen/default_padding"
                    android:layout_toRightOf="@+id/containerShowInfoPoster"
                    android:textAppearance="@style/TextAppearance.Light"
                    android:textIsSelectable="true"
                    tools:text="Show info" />
            </RelativeLayout>

            <include layout="@layout/ratingbar" />

            <include layout="@layout/show_info_metamore" />

            <include
                android:id="@+id/buttonbar_ref"
                layout="@layout/buttonbar_services_stacked"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>