<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/shows_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/emptyViewShows"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:drawableTop="?attr/drawableAddIcon"
        android:gravity="center"
        android:paddingBottom="70dp"
        android:paddingTop="70dp"
        android:text="@string/action_shows_add"
        android:visibility="gone" />

    <TextView
        android:id="@+id/emptyViewShowsFilter"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:drawableTop="?attr/drawableFilter"
        android:gravity="center"
        android:paddingBottom="70dp"
        android:paddingTop="70dp"
        android:text="@string/empty_filter"
        android:visibility="gone" />

    <GridView
        android:id="@+id/gridViewShows"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="@bool/gridClipToPadding"
        android:columnWidth="@dimen/showgrid_columnWidth"
        android:fastScrollEnabled="true"
        android:gravity="center"
        android:horizontalSpacing="@dimen/showgrid_spacing"
        android:listSelector="?custom_list_selector"
        android:numColumns="auto_fit"
        android:padding="@dimen/showgrid_padding"
        android:stretchMode="columnWidth"
        android:verticalSpacing="@dimen/showgrid_spacing" />

</FrameLayout>