<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/separatorUpcoming"
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:background="?attr/colorSeparator" />

    <com.astuetz.viewpager.extensions.PagerSlidingTabStrip
        android:id="@+id/tabsUpcoming"
        style="@style/TabStrip"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tab_strip_height"
        android:layout_toLeftOf="@id/separatorUpcoming"
        android:layout_toStartOf="@id/separatorUpcoming" />

    <android.support.v4.view.ViewPager
        android:id="@+id/pagerUpcoming"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tabsUpcoming"
        android:layout_toLeftOf="@id/separatorUpcoming"
        android:layout_toStartOf="@id/separatorUpcoming" />

    <FrameLayout
        android:id="@+id/fragment_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toEndOf="@id/separatorUpcoming"
        android:layout_toRightOf="@id/separatorUpcoming" />

    </RelativeLayout>

    <include layout="@layout/drawer_left" />

</android.support.v4.widget.DrawerLayout>
