<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/FirstRunColumn">

        <ImageButton
            android:id="@+id/buttonFirstRunDismiss"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_alignParentRight="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/dismiss"
            android:src="?attr/drawableCancel" />

        <TextView
            android:id="@+id/textViewFirstRunTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/large_padding"
            android:layout_marginRight="@dimen/large_padding"
            android:layout_marginTop="@dimen/large_padding"
            android:text="@string/get_started"
            android:textAppearance="@style/TextAppearance.Headline" />

        <LinearLayout
            android:id="@+id/containerFirstRunSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewFirstRunTitle"
            android:layout_marginLeft="@dimen/large_padding"
            android:layout_marginRight="@dimen/large_padding"
            android:orientation="vertical">

            <TextView
                android:id="@+id/language_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/large_padding"
                android:text="@string/pref_language"
                android:textAppearance="@style/TextAppearance.Menu" />

            <Spinner
                android:id="@+id/welcome_setuplanguage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/inline_padding"
                android:minHeight="32dp"
                android:prompt="@string/welcome_setuplanguage" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/containerFirstRunButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/containerFirstRunSettings"
            android:gravity="end"
            android:orientation="vertical"
            android:paddingBottom="@dimen/inline_padding"
            android:paddingLeft="@dimen/default_padding"
            android:paddingRight="@dimen/default_padding"
            android:paddingTop="@dimen/large_padding">

            <Button
                android:id="@+id/buttonFirstRunAddShow"
                style="?attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/action_shows_add" />

            <Button
                android:id="@+id/buttonFirstRunTrakt"
                style="?attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/connect_trakt" />

            <Button
                android:id="@+id/buttonFirstRunRestore"
                style="?attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/import_button" />

        </LinearLayout>

        <include
            android:id="@+id/dividerFirstRun"
            layout="@layout/divider_horizontal"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/containerFirstRunButtons" />

        <TextView
            android:id="@+id/textViewFirstRunPrivacyLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dividerFirstRun"
            android:layout_marginLeft="@dimen/large_padding"
            android:layout_marginRight="@dimen/large_padding"
            android:autoLink="web"
            android:paddingBottom="@dimen/default_padding"
            android:paddingTop="@dimen/default_padding"
            android:text="@string/url_privacy" />

    </RelativeLayout>
