<?xml version="1.0" encoding="utf-8"?>
<searchable xmlns:android="http://schemas.android.com/apk/res/android"
    android:hint="@string/search_hint"
    android:includeInGlobalSearch="true"
    android:label="@string/app_name"
    android:searchSettingsDescription="@string/search_description"
    android:searchSuggestAuthority="com.battlelancer.seriesguide.beta.provider"
    android:searchSuggestIntentAction="android.intent.action.VIEW"
    android:searchSuggestIntentData="content://com.battlelancer.seriesguide.beta.provider"
    android:searchSuggestSelection=" ?" >

</searchable>
