<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayoutPerson"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginEnd="@dimen/large_padding"
    android:baselineAligned="false"
    android:orientation="horizontal"
    tools:context=".ui.people.PersonFragment">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/imageViewPersonHeadshot"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@null"
            android:scaleType="centerCrop"
            android:src="@color/protection_dark" />

        <TextView
            android:id="@+id/textViewPersonName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageViewPersonHeadshot"
            android:layout_marginStart="@dimen/keyline"
            android:layout_marginEnd="@dimen/large_padding"
            android:layout_marginBottom="@dimen/default_padding"
            android:ellipsize="end"
            android:maxLines="2"
            android:shadowColor="@color/protection_dark"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="4"
            android:textAppearance="@style/TextAppearance.SeriesGuide.Headline4.White"
            tools:text="Kiefer Sutherland" />

        <ProgressBar
            android:id="@+id/progressBarPerson"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollViewPerson"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/large_padding"
            android:paddingBottom="@dimen/large_padding">

            <TextView
                android:id="@+id/textViewPersonBiographyHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/large_padding"
                android:layout_marginEnd="@dimen/keyline"
                android:layout_marginBottom="@dimen/default_padding"
                android:text="@string/person_biography"
                android:textAppearance="@style/TextAppearance.SeriesGuide.Headline6" />

            <TextView
                android:id="@+id/textViewPersonBiography"
                style="@style/Widget.SeriesGuide.TextView.Body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/large_padding"
                android:layout_marginEnd="@dimen/keyline"
                android:textAppearance="@style/TextAppearance.SeriesGuide.Body1"
                tools:text="Kiefer Sutherland  (born 21 December 1966) is a British-Canadian actor" />

            <Button
                android:id="@+id/buttonPersonTmdbLink"
                style="@style/Widget.SeriesGuide.Button.Borderless.Sheet"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="8dp"
                android:text="@string/tmdb"
                app:icon="@drawable/ic_link_black_24dp"
                app:iconGravity="start" />

            <Button
                android:id="@+id/buttonPersonWebSearch"
                style="@style/Widget.SeriesGuide.Button.Borderless.Sheet"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="@string/web_search"
                app:icon="@drawable/ic_search_white_24dp"
                app:iconGravity="start" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
