<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:id="@+id/title"
        style="@style/BigFont"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5sp"
        android:layout_marginLeft="5sp"
        android:layout_marginRight="5sp"
        android:text="Show title"
        android:layout_alignParentTop="true" />
    <include
        layout="@layout/show_info_meta"></include>
    <ScrollView
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_below="@id/showmeta"
        android:layout_above="@+id/buttonShowInfoIMDB">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:baselineAligned="true">
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <include
                    layout="@layout/show_info_metamore"></include>
            </LinearLayout>
            <ImageView
                android:layout_width="0dp"
                android:id="@+id/ImageViewShowInfoPoster"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:src="@drawable/fringe_test"
                android:layout_marginBottom="10dp"
                android:layout_gravity="top"></ImageView>
        </LinearLayout>
    </ScrollView>
    <Button
        android:text="@string/showinimdb"
        android:id="@+id/buttonShowInfoIMDB"
        style="@style/HoloCompatButton"
        android:layout_alignParentBottom="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"></Button>
</RelativeLayout>