<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/listViewGetGlueResults"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/large_padding"
        android:layout_marginRight="@dimen/large_padding"
        android:layout_weight="1"
        android:clipToPadding="@bool/gridClipToPadding"
        android:listSelector="?custom_list_selector" >
    </ListView>

    <include
        android:layout_width="match_parent"
        android:layout_height="1dp"
        layout="@layout/divider_horizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/buttonDiscard"
            style="@style/Widget.SeriesGuide.Button.Borderless.Small"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/discard" />

        <include
            android:layout_width="1dp"
            android:layout_height="match_parent"
            layout="@layout/divider_vertical" />

        <Button
            android:id="@+id/buttonSaveSelection"
            style="@style/Widget.SeriesGuide.Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/save_selection"
            android:textSize="@dimen/text_size_small" />
    </LinearLayout>

</LinearLayout>