<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <include
        layout="@layout/actionbar" />
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:id="@+id/searchbar"
        android:layout_below="@id/actionbar_compat">
        <EditText
            android:id="@+id/EditTextSearchString"
            android:layout_height="wrap_content"
            android:hint="@string/search_hint_add"
            android:lines="1"
            android:scrollHorizontally="true"
            android:ellipsize="end"
            android:layout_alignParentLeft="true"
            android:layout_width="fill_parent"
            android:layout_toLeftOf="@+id/ButtonSearch"
            android:imeOptions="actionSearch" />
        <ImageButton
            android:id="@+id/ButtonSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_default_holo_dark"
            android:src="@drawable/ic_menu_search"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/EditTextSearchString"
            android:layout_alignBottom="@+id/EditTextSearchString" />
    </RelativeLayout>
    <ListView
        android:id="@+id/ListViewSearchResults"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/statusbar" />
</LinearLayout>
