<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="5dp" >

    <TextView
        android:id="@+id/widgetAirtime"
        style="@style/WidgetTextView.Episode"
        android:text="In X days, Mon" >
    </TextView>

    <TextView
        android:id="@+id/widgetNetwork"
        style="@style/WidgetTextView.Episode"
        android:layout_alignParentRight="true"
        android:text="20:00 PM on Showtime" >
    </TextView>

    <TextView
        android:id="@+id/textViewWidgetShow"
        style="@style/WidgetTextView.Show"
        android:layout_below="@id/widgetAirtime"
        android:text="Test Text"
        android:textColor="#f1f1f1ff" >
    </TextView>

    <TextView
        android:id="@+id/textViewWidgetEpisode"
        style="@style/WidgetTextView.Episode"
        android:layout_below="@id/widgetAirtime"
        android:layout_toRightOf="@id/textViewWidgetShow"
        android:paddingLeft="3dp"
        android:text="Test Text" >
    </TextView>

</RelativeLayout>