<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/widget_item_height"
    android:orientation="vertical"
    android:layout_marginBottom="1dp">
    <ImageView
        android:id="@+id/widgetPoster"
        android:src="@drawable/show_generic"
        android:layout_height="wrap_content"
        android:layout_width="25dp"
        android:layout_marginRight="5dp"
        android:layout_alignTop="@+id/widgetAirtime"
        android:layout_alignBottom="@+id/textViewWidgetEpisode"></ImageView>
    <TextView
        android:id="@+id/textViewWidgetShow"
        style="@style/WidgetTextView"
        android:text="Very Long Show Name Of Lovely Show"
        android:textSize="13sp"
        android:textColor="@color/text_primary"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/widgetPoster"
        android:layout_toLeftOf="@+id/widgetAirtime"></TextView>
    <TextView
        android:id="@+id/textViewWidgetEpisode"
        style="@style/WidgetTextView"
        android:text="0x00 Very Long Episode Name Of Lovely Show"
        android:textSize="12sp"
        android:layout_below="@+id/textViewWidgetShow"
        android:layout_alignLeft="@+id/textViewWidgetShow"
        android:layout_toLeftOf="@+id/widgetNetwork"></TextView>
    <TextView
        android:id="@+id/widgetAirtime"
        style="@style/WidgetTextView"
        android:text="In X days, Mon"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"></TextView>
    <TextView
        android:id="@+id/widgetNetwork"
        style="@style/WidgetTextView"
        android:text="20:00 PM Syfy"
        android:layout_below="@+id/widgetAirtime"
        android:layout_alignParentRight="true"></TextView>
</RelativeLayout>