<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="5dp">
    <ImageView
        android:src="@drawable/show_generic"
        android:id="@+id/widgetPoster"
        android:layout_height="wrap_content"
        android:layout_width="25dp"
        android:layout_marginRight="5dp"
        android:layout_alignTop="@+id/widgetAirtime"
        android:layout_alignBottom="@+id/textViewWidgetShow"></ImageView>
    <TextView
        style="@style/WidgetTextView"
        android:id="@+id/widgetAirtime"
        android:text="In X days, Mon"
        android:layout_toRightOf="@+id/widgetPoster"></TextView>
    <TextView
        style="@style/WidgetTextView"
        android:id="@+id/widgetNetwork"
        android:text="20:00 PM"
        android:layout_alignParentRight="true"></TextView>
    <TextView
        style="@style/WidgetTextView"
        android:textColor="#f1f1f1ff"
        android:textSize="14sp"
        android:id="@+id/textViewWidgetShow"
        android:text="Test Text"
        android:layout_toRightOf="@+id/widgetPoster"
        android:layout_below="@id/widgetAirtime"></TextView>
    <TextView
        style="@style/WidgetTextView"
        android:textSize="14sp"
        android:id="@+id/textViewWidgetEpisode"
        android:text="Test Text"
        android:layout_toRightOf="@id/textViewWidgetShow"
        android:layout_alignBottom="@id/textViewWidgetShow"
        android:paddingLeft="3dp"></TextView>
</RelativeLayout>