<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/appwidget_bg">
    <LinearLayout
        android:id="@+id/LinearLayoutWidget"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/appwidget_button_center"
        android:orientation="vertical"
        android:clickable="true"
        android:focusable="true"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
    </LinearLayout>
    <include
        layout="@layout/appwidget_buttonbar"
        android:id="@+id/layout_buttons_ref"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
