<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/BackupLinearLayout"
    android:padding="@dimen/layout_padding" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/layout_padding"
            android:text="@string/backup_description"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/backuppath"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/layout_padding"
            android:layout_marginTop="@dimen/layout_padding"
            android:text="Backup folder: n/a"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/dbversion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/layout_padding"
            android:layout_marginTop="@dimen/layout_padding"
            android:text="Database version: n/a"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <LinearLayout
            android:id="@+id/buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/inline_padding"
            android:layout_marginTop="@dimen/inline_padding" >

            <Button
                android:id="@+id/ButtonExportDBtoSD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/inline_padding"
                android:text="@string/backup_button" />

            <Button
                android:id="@+id/ButtonImportDBfromSD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/inline_padding"
                android:text="@string/import_button" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>