<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Page.Centered"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:animateLayoutChanges="true" >

    <TextView
        android:id="@+id/textViewBillingTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="@string/upgrade_title"
        android:textAppearance="@style/TextAppearance.Large.Light" />

    <TextView
        android:id="@+id/textViewBillingDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textViewBillingTitle"
        android:text="@string/upgrade_description"
        android:textAppearance="@style/TextAppearance" />

    <Button
        android:id="@+id/buttonBillingGetUpgrade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewBillingDescription"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/large_padding"
        android:enabled="false"
        android:text="@string/upgrade_action" />

    <TextView
        android:id="@+id/textViewBillingExisting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/buttonBillingGetUpgrade"
        android:layout_marginTop="@dimen/large_padding"
        android:text="@string/upgrade_success"
        android:textAppearance="@style/TextAppearance.Small.Highlight"
        android:visibility="gone" />

</RelativeLayout>