<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/buttonbar"
    android:layout_width="wrap_content"
    android:layout_height="48dp"
    android:layout_marginBottom="@dimen/default_padding" >

    <Button
        android:id="@+id/checkinButton"
        style="@style/HoloCompatButton"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:nextFocusLeft="@+id/calendarButton"
        android:text="@string/checkin" />

    <ImageButton
        android:id="@+id/seenButton"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/inline_padding"
        android:layout_marginRight="@dimen/inline_padding"
        android:background="@drawable/list_selector_holo_dark"
        android:paddingLeft="@dimen/inline_padding"
        android:paddingRight="@dimen/inline_padding"
        android:src="@drawable/ic_action_seen" />

    <ImageButton
        android:id="@+id/calendarButton"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/inline_padding"
        android:background="@drawable/list_selector_holo_dark"
        android:nextFocusRight="@+id/checkinButton"
        android:paddingLeft="@dimen/inline_padding"
        android:paddingRight="@dimen/inline_padding"
        android:src="@drawable/ic_action_calendar" />

</LinearLayout>