<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/buttonbar"
    android:layout_width="wrap_content"
    android:layout_height="48dp"
    android:layout_marginBottom="@dimen/default_padding" >

    <Button
        android:id="@+id/checkinButton"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:nextFocusLeft="@+id/calendarButton"
        android:text="@string/checkin" />

    <ImageButton
        android:id="@+id/watchedButton"
        style="@style/Widget.SeriesGuide.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:contentDescription="@string/togglewatched"
        android:paddingLeft="@dimen/default_padding"
        android:paddingRight="@dimen/default_padding"
        android:src="@drawable/ic_action_watched" />

    <include layout="@layout/divider_vertical" />

    <ImageButton
        android:id="@+id/collectedButton"
        style="@style/Widget.SeriesGuide.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:contentDescription="@string/collect"
        android:paddingLeft="@dimen/default_padding"
        android:paddingRight="@dimen/default_padding"
        android:src="@drawable/ic_action_collect" />

    <include layout="@layout/divider_vertical" />

    <ImageButton
        android:id="@+id/calendarButton"
        style="@style/Widget.SeriesGuide.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:contentDescription="@string/addtocalendar"
        android:nextFocusRight="@+id/checkinButton"
        android:paddingLeft="@dimen/default_padding"
        android:paddingRight="@dimen/default_padding"
        android:src="?attr/drawableCalendarIcon" />

</LinearLayout>