<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/buttonbar_services"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:baselineAligned="false"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/buttonShowInfoIMDB"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="?custom_list_selector"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/large_padding"
        android:paddingRight="@dimen/large_padding" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:lines="1"
            android:text="@string/imdb"
            android:textAllCaps="true"
            android:textSize="@dimen/text_size_xmedium" >
        </TextView>
    </LinearLayout>

    <include layout="@layout/divider_vertical" />

    <LinearLayout
        android:id="@+id/buttonTVDB"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="?custom_list_selector"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/large_padding"
        android:paddingRight="@dimen/large_padding" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:lines="1"
            android:text="@string/tvdb"
            android:textAllCaps="true"
            android:textSize="@dimen/text_size_xmedium" >
        </TextView>
    </LinearLayout>

    <include layout="@layout/divider_vertical" />

    <LinearLayout
        android:id="@+id/buttonShouts"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="?custom_list_selector"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/large_padding"
        android:paddingRight="@dimen/large_padding" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:lines="1"
            android:text="@string/shouts"
            android:textAllCaps="true"
            android:textSize="@dimen/text_size_xmedium" >
        </TextView>
    </LinearLayout>

</LinearLayout>