<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/editTextCheckinSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/large_padding"
        android:layout_marginTop="@dimen/large_padding"
        android:layout_toLeftOf="@+id/imageButtonClearSearch"
        android:ems="10"
        android:hint="@string/checkin_searchhint"
        android:inputType="text"
        android:paddingBottom="@dimen/default_padding" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/empty"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextCheckinSearch"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:padding="10dp"
        android:text="@string/checkin_empty"
        android:visibility="gone" />

    <GridView
        android:id="@+id/gridViewCheckinShows"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/empty"
        android:clipToPadding="@bool/gridClipToPadding"
        android:columnWidth="@dimen/showgrid_columnWidth"
        android:gravity="center"
        android:horizontalSpacing="@dimen/showgrid_spacing"
        android:listSelector="?custom_list_selector"
        android:numColumns="auto_fit"
        android:padding="@dimen/showgrid_padding"
        android:stretchMode="columnWidth"
        android:verticalSpacing="@dimen/showgrid_spacing" >
    </GridView>

    <ImageButton
        android:id="@+id/imageButtonClearSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/editTextCheckinSearch"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_alignTop="@+id/editTextCheckinSearch"
        android:layout_marginRight="@dimen/large_padding"
        android:layout_marginTop="@dimen/large_padding"
        android:background="?custom_list_selector"
        android:contentDescription="@string/clear"
        android:paddingLeft="@dimen/inline_padding"
        android:paddingRight="@dimen/inline_padding"
        android:src="@android:drawable/ic_menu_close_clear_cancel" />

</RelativeLayout>