<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ScrollingLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:hint="@string/checkin_hint"
        android:inputType="textMultiLine"
        android:lines="3"
        android:maxLength="100" >

        <requestFocus />
    </EditText>

    <LinearLayout
        android:id="@+id/checkinoptions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_padding" >

        <ToggleButton
            android:id="@+id/toggleTrakt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOff="@string/trakt"
            android:textOn="@string/trakt" />

        <ToggleButton
            android:id="@+id/toggleGetGlue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOff="@string/getglue"
            android:textOn="@string/getglue" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/checkin" />
    </LinearLayout>

</LinearLayout>