<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ScrollingLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/pasteEpisode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?custom_list_selector"
        android:clickable="true"
        android:focusable="true"
        android:padding="@dimen/default_padding"
        android:text="@string/paste_episode"
        android:textSize="@dimen/text_size_small" />

    <EditText
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pasteEpisode"
        android:gravity="top"
        android:hint="@string/checkin_hint"
        android:inputType="textMultiLine"
        android:lines="3"
        android:maxLength="100" >

        <requestFocus />
    </EditText>

    <CheckBox
        android:id="@+id/toggleTrakt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/message"
        android:layout_marginTop="@dimen/default_padding"
        android:drawableLeft="@drawable/ic_trakt"
        android:drawablePadding="@dimen/inline_padding"
        android:text="@string/trakt" />

    <CheckBox
        android:id="@+id/toggleGetGlue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toggleTrakt"
        android:drawableLeft="@drawable/ic_getglue"
        android:drawablePadding="@dimen/inline_padding"
        android:nextFocusDown="@+id/checkinButton"
        android:text="@string/getglue" />

    <Button
        android:id="@+id/checkinButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/toggleGetGlue"
        android:layout_alignParentRight="true"
        android:text="@string/checkin" />

</RelativeLayout>