<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        style="@style/CenteredColumn"
        android:animateLayoutChanges="true"
        android:padding="@dimen/large_padding" >

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="@string/backup"
            android:textAppearance="@style/TextAppearance.Large.Light" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewTitle"
            android:indeterminate="true"
            android:visibility="gone" />

        <TextView
            android:id="@+id/textViewBackupOverview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/progressBar"
            android:layout_marginTop="@dimen/default_padding"
            android:progressDrawable="@drawable/progress_horizontal_holo_dark"
            android:text="@string/backup_description"
            android:textAppearance="@style/TextAppearance" />

        <TextView
            android:id="@+id/textViewBackupPath"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewBackupOverview"
            android:layout_marginTop="@dimen/default_padding"
            android:text="@string/backup_path"
            android:textAppearance="@style/TextAppearance.Small" />

        <TextView
            android:id="@+id/textViewBackupDatabaseVersion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewBackupPath"
            android:layout_marginTop="@dimen/default_padding"
            android:text="@string/backup_version"
            android:textAppearance="@style/TextAppearance.Small" />

        <CheckBox
            android:id="@+id/checkBoxFullDump"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewBackupDatabaseVersion"
            android:layout_marginTop="@dimen/large_padding"
            android:text="@string/backup_full_dump" />

        <Button
            android:id="@+id/buttonExport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/checkBoxFullDump"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="@dimen/default_padding"
            android:text="@string/backup_button" />

        <CheckBox
            android:id="@+id/checkBoxImportWarning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/buttonExport"
            android:layout_marginTop="@dimen/large_padding"
            android:text="@string/import_warning" />

        <Button
            android:id="@+id/buttonImport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/checkBoxImportWarning"
            android:layout_marginTop="@dimen/default_padding"
            android:enabled="false"
            android:text="@string/import_button" />
    </RelativeLayout>

</ScrollView>