<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        style="@style/CenteredColumn"
        android:animateLayoutChanges="true"
        android:padding="@dimen/large_padding" >

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="@string/backup"
            android:textAppearance="@style/TextAppearance.Large.Light" />

        <LinearLayout
            android:id="@+id/buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewTitle"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/default_padding"
            android:layout_marginTop="@dimen/default_padding" >

            <Button
                android:id="@+id/buttonExport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/inline_padding"
                android:text="@string/backup_button" />

            <Button
                android:id="@+id/buttonImport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/inline_padding"
                android:text="@string/import_button" />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/buttons"
            android:layout_centerHorizontal="true"
            android:visibility="gone" />
    </RelativeLayout>

</ScrollView>