<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="horizontal" >

    <FrameLayout
        android:id="@+id/fragment_episodes"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="@integer/episodespane_weight" />

    <FrameLayout
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="@integer/detailsspane_weight" >

        <ImageView
            android:id="@+id/background"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:contentDescription="@string/description_poster"
            android:scaleType="centerCrop" >
        </ImageView>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <com.viewpagerindicator.TitlePageIndicator
                android:id="@+id/indicator"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="10dip" />

            <android.support.v4.view.ViewPager
                android:id="@+id/pager"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />
        </LinearLayout>
    </FrameLayout>

</LinearLayout>