<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" >

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" >
    </ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <com.astuetz.viewpager.extensions.PagerSlidingTabStrip
            android:id="@+id/tabsEpisodeDetails"
            style="@style/TabStrip"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tab_strip_height" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <View
                android:id="@+id/spacer_left"
                style="@style/EpisodePagerSpacer"
                android:layout_width="0px"
                android:layout_height="match_parent" />

            <android.support.v4.view.ViewPager
                android:id="@+id/pagerEpisodeDetails"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5" />

            <View
                android:id="@+id/spacer_right"
                style="@style/EpisodePagerSpacer"
                android:layout_width="0px"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>

</merge>