<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" >

    <include layout="@layout/buttonbar" >
    </include>

    <include layout="@layout/ratingbar" >
    </include>

    <TextView
        android:id="@+id/TextViewEpisodeDescription"
        style="@style/SmallItems.WithSideMargins" />

    <TextView
        android:id="@+id/TextViewEpisodeGuestStars"
        style="@style/SmallItems.WithSideMargins" />

    <TextView
        android:id="@+id/TextViewEpisodeDirectors"
        style="@style/SmallItems.WithSideMargins" />

    <TextView
        android:id="@+id/TextViewEpisodeWriters"
        style="@style/SmallItems.WithSideMargins" />

    <TextView
        android:id="@+id/textViewEpisodeDVDnumber"
        style="@style/SmallItems.WithSideMargins" />

    <TextView
        android:id="@+id/TextViewEpisodeFirstAirdate"
        style="@style/SmallItems.WithSideMargins" />

</merge>