<?xml version="1.0" encoding="utf-8"?>
<com.battlelancer.seriesguide.CheckableFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <com.battlelancer.seriesguide.WatchedBox
            android:id="@+id/CustomCheckBoxWatched"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="?custom_list_selector"
            android:padding="16dp" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_padding"
            android:layout_toLeftOf="@+id/number"
            android:layout_toRightOf="@id/CustomCheckBoxWatched"
            android:text="@string/app_name"
            android:textAppearance="?attr/textAppearanceSgMediumLight" />

        <TextView
            android:id="@+id/number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="@dimen/default_padding"
            android:layout_marginRight="@dimen/default_padding"
            android:layout_marginTop="@dimen/default_padding"
            android:text="@string/norating"
            android:textAppearance="?attr/textAppearanceSgMediumLightDim" />

        <TextView
            android:id="@+id/absoluteNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/number"
            android:layout_marginLeft="@dimen/default_padding"
            android:layout_marginRight="@dimen/default_padding"
            android:textAppearance="?attr/textAppearanceSgSmall" />

        <TextView
            android:id="@+id/airdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_toRightOf="@id/CustomCheckBoxWatched"
            android:paddingBottom="@dimen/default_padding"
            android:text="@string/show_noairtime"
            android:textAppearance="?attr/textAppearanceSgSmall" />
    </RelativeLayout>

</com.battlelancer.seriesguide.CheckableFrameLayout>