<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" >

    <include layout="@layout/buttonbar" >
    </include>

    <include layout="@layout/ratingbar" >
    </include>

    <TextView
        android:id="@+id/description"
        style="@style/SmallItems.WithSideMargins" />

    <TextView
        android:id="@+id/labelGuestStars"
        style="@style/Label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/episode_gueststars" />

    <TextView
        android:id="@+id/guestStars"
        style="@style/SmallItems.WithSideMargins" />

    <TextView
        android:id="@+id/labelDirectors"
        style="@style/Label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/episode_directors" />

    <TextView
        android:id="@+id/directors"
        style="@style/SmallItems.WithSideMargins" />

    <TextView
        android:id="@+id/labelWriters"
        style="@style/Label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/episode_writers" />

    <TextView
        android:id="@+id/writers"
        style="@style/SmallItems.WithSideMargins" />

    <TextView
        android:id="@+id/labelDvd"
        style="@style/Label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/episode_dvdnumber" />

    <TextView
        android:id="@+id/dvdNumber"
        style="@style/SmallItems.WithSideMargins" />

    <TextView
        android:id="@+id/labelAirDay"
        style="@style/Label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/episode_firstaired" />

    <TextView
        android:id="@+id/airDay"
        style="@style/SmallItems.WithSideMargins" />

</merge>