<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/firstrun_background" />

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/root"
            style="@style/FirstRunColumn"
            android:orientation="vertical"
            android:padding="@dimen/large_padding" >

            <LinearLayout
                android:id="@+id/layoutTop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/default_padding"
                android:layout_marginRight="@dimen/default_padding"
                android:layout_marginTop="@dimen/default_padding"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/welcome_add_part1"
                    android:textAppearance="?attr/textAppearanceSgXLargeLight" />

                <Button
                    android:id="@+id/addbutton"
                    style="@style/Widget.SeriesGuide.Button.Borderless.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="?attr/drawableAddIcon"
                    android:drawablePadding="5dp"
                    android:paddingLeft="@dimen/default_padding"
                    android:paddingRight="@dimen/default_padding"
                    android:text="@string/add_show"
                    android:textAllCaps="true"
                    android:textColor="?attr/textColorSgPrimary"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/dismissButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/large_padding"
                    android:text="@string/dismiss" />
            </LinearLayout>

            <include
                android:id="@+id/divider1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/large_padding"
                layout="@layout/divider_horizontal" />

            <LinearLayout
                android:id="@+id/layoutBottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/large_padding"
                android:layout_marginLeft="@dimen/default_padding"
                android:layout_marginRight="@dimen/default_padding"
                android:layout_marginTop="@dimen/large_padding"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/language_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pref_language"
                    android:textAppearance="?attr/textAppearanceSg" />

                <Spinner
                    android:id="@+id/welcome_setuplanguage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/default_padding"
                    android:prompt="@string/welcome_setuplanguage" />

                <TextView
                    android:id="@+id/trakt_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_padding"
                    android:text="@string/welcome_traktmessage"
                    android:textAppearance="?attr/textAppearanceSg" />

                <Button
                    android:id="@+id/welcome_setuptrakt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/default_padding"
                    android:drawableLeft="@drawable/ic_trakt"
                    android:drawablePadding="8dp"
                    android:text="@string/connect_trakt" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</FrameLayout>