<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".FullscreenImageActivity" >

    <ImageView
        android:id="@+id/fullscreenImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true"
        android:scaleType="fitCenter"
        tools:ignore="ContentDescription" />

</FrameLayout>