<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:layout_width="match_parent"
        android:layout_height="1dp"
        layout="@layout/divider_horizontal" />

    <Button
        android:id="@+id/buttonShowSearch"
        style="@style/Widget.SeriesGuide.Button.Borderless.Small.Highlight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/looking_for_something_else" />

    <EditText
        android:id="@+id/editTextGetGlueSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/default_padding"
        android:hint="@string/checkin_searchhint"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:visibility="gone" >
    </EditText>

</LinearLayout>