<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" >

    <LinearLayout
        android:id="@+id/gotoseasons"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="?custom_list_selector"
        android:focusable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/gotoseasonsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/default_padding"
            android:text="@string/all_episodes"
            android:textAllCaps="true"
            android:textAppearance="?attr/textAppearanceSgSmallPrimary" >
        </TextView>

        <TextView
            android:id="@+id/textViewRemaining"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/default_padding"
            android:layout_marginRight="@dimen/default_padding"
            android:text=""
            android:textAllCaps="true"
            android:textAppearance="?attr/textAppearanceSgSmall" >
        </TextView>
    </LinearLayout>

    <include layout="@layout/divider_horizontal" />

</merge>