<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/DefaultPadding.Page"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ListView
        android:id="@+android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="@bool/gridClipToPadding"
        android:gravity="center"
        android:listSelector="?attr/custom_list_selector"
        android:padding="@dimen/showgrid_padding" >
    </ListView>

</FrameLayout>