<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:layout_width="144dp"
        android:layout_height="@dimen/movie_item_height" >

        <ImageView
            android:id="@+id/imageViewMoviePoster"
            android:layout_width="144dp"
            android:layout_height="216dp"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/textViewMovieTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/imageViewMoviePoster"
            android:layout_alignRight="@+id/imageViewMoviePoster"
            android:layout_below="@+id/imageViewMoviePoster"
            android:ellipsize="end"
            android:maxLines="2"
            android:paddingLeft="@dimen/inline_padding"
            android:paddingRight="@dimen/inline_padding"
            android:textAppearance="@style/TextAppearance.Medium.Light" >
        </TextView>

        <TextView
            android:id="@+id/textViewMovieDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/imageViewMoviePoster"
            android:layout_alignRight="@+id/imageViewMoviePoster"
            android:layout_below="@+id/textViewMovieTitle"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingLeft="@dimen/inline_padding"
            android:paddingRight="@dimen/inline_padding"
            android:textAppearance="@style/TextAppearance.Small.Dim" >
        </TextView>
    </RelativeLayout>

</FrameLayout>