<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <ImageView
        android:id="@+id/background"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="centerCrop"></ImageView>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_vertical">
        <ScrollView
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:layout_above="@+id/toolbarEpisodeDetails">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:id="@+id/showinfo"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/list_item"
                    android:focusable="true">
                    <ImageView
                        android:id="@+id/showposter"
                        android:src="@drawable/show_generic"
                        android:layout_width="45dp"
                        android:adjustViewBounds="true"
                        android:layout_marginRight="10dp"
                        android:layout_alignParentLeft="true"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/seriesname"
                        style="@style/BigFont"
                        android:textColor="#ffffffff"
                        android:paddingTop="2dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="0dp"
                        android:ellipsize="marquee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/showposter"
                        android:text="Loading" />
                    <TextView
                        android:id="@+id/showmeta"
                        style="@style/SmallFont"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Thu 10:00 on Showtime"
                        android:layout_toRightOf="@+id/showposter"
                        android:layout_below="@id/seriesname" />
                    <TextView
                        android:id="@+id/showStatus"
                        style="@style/SmallFont"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:text="Continuing"
                        android:layout_toRightOf="@+id/showmeta"
                        android:layout_below="@id/seriesname" />
                    <ImageView
                        android:id="@+id/show_arrow"
                        android:src="@drawable/ic_action_arrow_right"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"></ImageView>
                </RelativeLayout>

                <ImageView
                    android:src="@drawable/divider_horizontal_holo_dark"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"></ImageView>

                <include
                    layout="@layout/gotoseasons" />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/showinfo"
                    android:paddingTop="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:id="@+id/nextheader"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/TextViewEpisodeTitle"
                        android:text="Loading..."></TextView>
                    <TextView
                        android:id="@+id/TextViewEpisodeTitle"
                        style="@style/ListTitle"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/nextheader"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:text="Loading..." />
                    <TextView
                        android:id="@+id/TextViewEpisodeNumbers"
                        style="@style/SmallFont"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/TextViewEpisodeTitle"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="5dp"
                        android:text="Loading..." />
                    <LinearLayout
                        android:id="@+id/episodemeta"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:baselineAligned="true"
                        android:layout_below="@id/TextViewEpisodeNumbers"
                        android:layout_above="@+id/toolbarEpisodeDetails">
                        <include
                            layout="@layout/imagecontainer"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content" />
                        <include
                            layout="@layout/overview_episode_meta"></include>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</FrameLayout>