<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/description_poster"
        android:scaleType="centerCrop" >
    </ImageView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/overview_container"
            style="@style/ScrollingLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/showinfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?custom_list_selector"
                android:focusable="true"
                android:nextFocusDown="@+id/checkinButton"
                android:paddingBottom="@dimen/default_padding" >

                <TextView
                    android:id="@+id/seriesname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/default_padding"
                    android:layout_marginRight="@dimen/default_padding"
                    android:ellipsize="marquee"
                    android:textAppearance="@style/TextAppearance.Large.Light" />

                <TextView
                    android:id="@+id/showStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/seriesname"
                    android:layout_marginBottom="@dimen/default_padding"
                    android:layout_marginLeft="@dimen/default_padding"
                    android:layout_marginRight="@dimen/default_padding"
                    android:textAppearance="@style/TextAppearance.XSmall" />

                <TextView
                    android:id="@+id/showmeta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/seriesname"
                    android:layout_marginBottom="@dimen/default_padding"
                    android:layout_marginRight="@dimen/default_padding"
                    android:layout_toRightOf="@+id/showStatus"
                    android:textAppearance="@style/TextAppearance.XSmall" />
            </RelativeLayout>

            <include layout="@layout/divider_horizontal" />

            <include layout="@layout/gotoseasons" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <include
                    android:id="@+id/progress_container"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    layout="@layout/progress_container"
                    android:visibility="visible" />

                <LinearLayout
                    android:id="@+id/content_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone" >

                    <FrameLayout
                        android:id="@+id/episode_primary_container"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/imagecontainer_height" >

                        <FrameLayout
                            android:id="@+id/imageContainer"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" >

                            <LinearLayout
                                android:id="@+id/image_progress_container"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/imagecontainer_height"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:visibility="gone" >

                                <ProgressBar
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>

                            <ImageView
                                android:id="@+id/ImageViewEpisodeImage"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/imagecontainer_height"
                                android:layout_gravity="center_vertical"
                                android:contentDescription="@string/description_image"
                                android:scaleType="centerCrop" />
                        </FrameLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:background="?attr/colorOverlay"
                            android:paddingBottom="@dimen/default_padding"
                            android:paddingLeft="@dimen/default_padding"
                            android:paddingRight="@dimen/default_padding"
                            android:paddingTop="@dimen/inline_padding" >

                            <TextView
                                android:id="@+id/episodeTitle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:maxLines="2"
                                android:textAppearance="@style/TextAppearance.XLarge.Light" />

                            <TextView
                                android:id="@+id/episodeTime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/episodeTitle"
                                android:layout_marginRight="@dimen/default_padding"
                                android:textAllCaps="true"
                                android:textAppearance="@style/TextAppearance.XSmall" />

                            <TextView
                                android:id="@+id/episodeInfo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/episodeTitle"
                                android:layout_toRightOf="@+id/episodeTime"
                                android:textAllCaps="true"
                                android:textAppearance="@style/TextAppearance.XSmall.Dim" />
                        </RelativeLayout>

                        <View
                            android:id="@+id/episode_primary_click_dummy"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="?attr/custom_list_selector" />
                    </FrameLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="?attr/colorAccent" />

                    <LinearLayout
                        android:id="@+id/episode_meta_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/default_padding"
                        android:orientation="vertical" >

                        <include layout="@layout/ratingbar" >
                        </include>

                        <TextView
                            android:id="@+id/TextViewEpisodeDescription"
                            style="@style/SmallItems.WithSideMargins.FlowText"
                            android:textIsSelectable="true" />

                        <TextView
                            android:id="@+id/labelGuestStars"
                            style="@style/Label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/episode_gueststars" />

                        <TextView
                            android:id="@+id/TextViewEpisodeGuestStars"
                            style="@style/SmallItems.WithSideMargins"
                            android:textIsSelectable="true" />

                        <TextView
                            android:id="@+id/labelDvd"
                            style="@style/Label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/episode_dvdnumber" />

                        <TextView
                            android:id="@+id/textViewEpisodeDVDnumber"
                            style="@style/SmallItems.WithSideMargins" />

                        <include layout="@layout/divider_horizontal" />

                        <include
                            android:id="@+id/buttonbar_ref"
                            android:layout_width="wrap_content"
                            android:layout_height="48dp"
                            layout="@layout/buttonbar_services" />
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </ScrollView>

</FrameLayout>