<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="horizontal" >

    <View
        android:id="@+id/spacer_left"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <FrameLayout
        android:id="@+id/fragment_overview"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="4" />

    <FrameLayout
        android:id="@+id/background_seasons"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="3" >

        <FrameLayout
            android:id="@+id/fragment_seasons"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

    <View
        android:id="@+id/spacer_right"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="1" />

</LinearLayout>