<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" >

    <TextView
        android:id="@+id/TextViewEpisodeDescription"
        style="@style/SmallItems.WithSideMargins" />

    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/default_padding"
        android:layout_marginLeft="@dimen/default_padding"
        android:layout_marginRight="@dimen/default_padding"
        layout="@layout/ratingbar" >
    </include>

    <TextView
        android:id="@+id/TextViewEpisodeGuestStars"
        style="@style/SmallItems.WithSideMargins" />

    <TextView
        android:id="@+id/TextViewEpisodeDirectors"
        style="@style/SmallItems.WithSideMargins" />

    <TextView
        android:id="@+id/TextViewEpisodeWriters"
        style="@style/SmallItems.WithSideMargins" />

    <TextView
        android:id="@+id/textViewEpisodeDVDnumber"
        style="@style/SmallItems.WithSideMargins" />

    <include
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/holodivider" />

    <include
        android:id="@+id/buttonbar_ref"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        layout="@layout/show_info_buttonbar" />

</merge>