<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="@string/pref_sorting" >

        <ListPreference
            android:defaultValue="alphabetic"
            android:entries="@array/shsorting"
            android:entryValues="@array/shsortingData"
            android:key="showSorting"
            android:summary="@string/pref_showsortingsummary"
            android:title="@string/pref_showsorting" />

        <ListPreference
            android:defaultValue="latestfirst"
            android:entries="@array/sesorting"
            android:entryValues="@array/sesortingData"
            android:key="seasonSorting"
            android:summary="@string/pref_sortingsummary"
            android:title="@string/pref_seasonsorting" />

        <ListPreference
            android:defaultValue="oldestfirst"
            android:entries="@array/epsorting"
            android:entryValues="@array/epsortingData"
            android:key="episodeSorting"
            android:summary="@string/pref_epsortingsummary"
            android:title="@string/pref_episodesorting" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_showlist" >

        <CheckBoxPreference
            android:defaultValue="False"
            android:key="onlyFutureEpisodes"
            android:summary="@string/pref_onlyfuturesummary"
            android:title="@string/pref_onlyfuture" />

        <CheckBoxPreference
            android:defaultValue="False"
            android:key="onlySeasonEpisodes"
            android:summary="@string/pref_onlyseasonepssummary"
            android:title="@string/pref_onlyseasoneps" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_content" >

		<!-- <Preference
            android:key="com.battlelancer.seriesguide.notifications"
            android:summary="@string/pref_notificationssummary"
            android:title="@string/pref_notifications" /> -->

        <Preference
            android:key="backup"
            android:summary="@string/backup_summary"
            android:title="@string/backup" />

        <ListPreference
            android:defaultValue="en"
            android:entries="@array/languages"
            android:entryValues="@array/languageData"
            android:key="language"
            android:summary="@string/pref_languagesummary"
            android:title="@string/pref_language" />

        <ListPreference
            android:defaultValue="default"
            android:entries="@array/numbers"
            android:entryValues="@array/numberData"
            android:key="numberformat"
            android:summary="@string/pref_numbersummary"
            android:title="@string/pref_number" />

        <CheckBoxPreference
            android:defaultValue="False"
            android:key="com.battlelancer.seriesguide.usemytimezone"
            android:summary="@string/pref_usetzsummary"
            android:title="@string/pref_usetz" />

        <ListPreference
            android:defaultValue="0"
            android:entries="@array/offsets"
            android:entryValues="@array/offsetData"
            android:key="com.battlelancer.seriesguide.timeoffset"
            android:summary="@string/pref_offsetsummary"
            android:title="@string/pref_offset" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_sharing" >

        <Preference
            android:key="clearGetGlueCredentials"
            android:summary="@string/clearGetGlueCredentialssummary"
            android:title="@string/clearGetGlueCredentials" />

        <Preference
            android:key="com.battlelancer.seriesguide.traktcredentials"
            android:summary="@string/pref_traktsummary"
            android:title="@string/pref_trakt" />

        <CheckBoxPreference
            android:defaultValue="False"
            android:key="com.battlelancer.seriesguide.traktintegration"
            android:summary="@string/pref_traktintegratesummary"
            android:title="@string/pref_traktintegrate" />

        <Preference
            android:key="com.battlelancer.seriesguide.traktsync"
            android:summary="@string/pref_traktsyncsummary"
            android:title="@string/pref_traktsync" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_more" >

        <Preference
            android:key="aboutPref"
            android:title="@string/about" />

        <Preference
            android:key="helpPref"
            android:summary="@string/help_summary"
            android:title="@string/help" />

        <Preference
            android:key="com.battlelancer.seriesguide.feedback"
            android:title="@string/feedback" />

        <Preference
            android:key="com.battlelancer.seriesguide.donate"
            android:title="@string/donate" />

        <Preference
            android:key="com.battlelancer.seriesguide.helpTranslate"
            android:title="@string/helptranslate" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_advanced" >

        <Preference
            android:key="clearCache"
            android:summary="@string/clear_cache_summary"
            android:title="@string/clear_cache" />

        <CheckBoxPreference
            android:defaultValue="True"
            android:key="enableGAnalytics"
            android:summary="@string/pref_ganalyticssummary"
            android:title="@string/pref_ganalytics" />

        <CheckBoxPreference
            android:defaultValue="True"
            android:key="hideimages"
            android:summary="@string/pref_hideimagessummary"
            android:title="@string/pref_hideimages" />
    </PreferenceCategory>

</PreferenceScreen>
