<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ratingbar"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/default_padding"
    android:layout_marginLeft="@dimen/default_padding"
    android:layout_marginRight="@dimen/default_padding"
    android:background="?attr/custom_list_selector" >

    <ImageView
        android:id="@+id/imageViewRatingsStar"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="@dimen/inline_padding"
        android:padding="4dp"
        android:src="?attr/drawableStar" />

    <TextView
        android:id="@+id/textViewRatingsTvdbValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/default_padding"
        android:layout_toRightOf="@+id/imageViewRatingsStar"
        android:minWidth="48dp"
        android:text="@string/norating"
        android:textAppearance="@style/TextAppearance.Large.Light"
        android:textColor="?attr/textColorSgDefault"
        android:textSize="26sp" />

    <TextView
        android:id="@+id/textViewRatingsTvdbLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/textViewRatingsTvdbValue"
        android:text="@string/tvdb"
        android:textAppearance="@style/TextAppearance.Small.Dim" />

    <TextView
        android:id="@+id/textViewRatingsTvdbRange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewRatingsTvdbLabel"
        android:layout_toRightOf="@id/textViewRatingsTvdbValue"
        android:text="@string/tvdb_range"
        android:textAppearance="@style/TextAppearance.Small.Dim" />

    <RelativeLayout
        android:id="@+id/traktrating"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_below="@id/textViewRatingsTvdbValue"
        android:layout_marginTop="@dimen/default_padding" >

        <ImageView
            android:id="@+id/imageViewRatingsLove"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/inline_padding"
            android:contentDescription="@string/love"
            android:padding="4dp"
            android:src="@drawable/trakt_love_large" />

        <TextView
            android:id="@+id/textViewRatingsTraktValue"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/default_padding"
            android:layout_toRightOf="@+id/imageViewRatingsLove"
            android:gravity="center_vertical"
            android:minWidth="48dp"
            android:text="@string/notraktrating"
            android:textAppearance="@style/TextAppearance.Large.Light"
            android:textColor="?attr/textColorSgDefault"
            android:textSize="26sp" />

        <TextView
            android:id="@+id/textViewRatingsTraktLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/textViewRatingsTraktValue"
            android:text="@string/trakt"
            android:textAppearance="@style/TextAppearance.Small.Dim" />

        <TextView
            android:id="@+id/textViewRatingsTraktVotes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewRatingsTraktLabel"
            android:layout_gravity="center_vertical"
            android:layout_toRightOf="@+id/textViewRatingsTraktValue"
            android:minWidth="30dp"
            android:text="@string/norating"
            android:textAppearance="@style/TextAppearance.Small.Dim" />

        <include
            android:id="@+id/dividerRatingsVertical"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/default_padding"
            android:layout_marginRight="@dimen/default_padding"
            android:layout_toRightOf="@+id/textViewRatingsTraktVotes"
            layout="@layout/divider_vertical" />

        <TextView
            android:id="@+id/textViewRatingsTraktUserLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/dividerRatingsVertical"
            android:text="@string/your_rating"
            android:textAppearance="@style/TextAppearance.Small" />

        <TextView
            android:id="@+id/textViewRatingsTraktUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewRatingsTraktUserLabel"
            android:layout_toRightOf="@+id/dividerRatingsVertical"
            android:text="@string/norating"
            android:textAppearance="@style/TextAppearance.Small" />
    </RelativeLayout>

</RelativeLayout>