<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ratingbar"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/default_padding"
    android:layout_marginLeft="@dimen/default_padding"
    android:layout_marginRight="@dimen/default_padding" >

    <RatingBar
        android:id="@+id/bar"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="2dp"
        android:isIndicator="true"
        android:numStars="10"
        android:rating="0"
        android:stepSize="0.1"
        android:textAppearance="@style/TextAppearance" >
    </RatingBar>

    <TextView
        android:id="@+id/value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/inline_padding"
        android:layout_toRightOf="@id/bar"
        android:text="@string/norating"
        android:textAppearance="@style/TextAppearance" />

    <TextView
        android:id="@+id/tvdblabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/inline_padding"
        android:layout_toRightOf="@id/value"
        android:text="@string/tvdb"
        android:textAppearance="@style/TextAppearance.Dim" />

    <LinearLayout
        android:id="@+id/traktrating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bar"
        android:layout_marginTop="@dimen/default_padding" >

        <TextView
            android:id="@+id/traktvalue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/inline_padding"
            android:text="@string/notraktrating"
            android:textAppearance="@style/TextAppearance" />

        <ImageView
            android:id="@+id/traktlove"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/trakt_love_large" />

        <TextView
            android:id="@+id/traktvotes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/inline_padding"
            android:textAppearance="@style/TextAppearance" />

        <TextView
            android:id="@+id/traktlabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/inline_padding"
            android:text="@string/trakt"
            android:textAppearance="@style/TextAppearance.Dim" />
    </LinearLayout>

</RelativeLayout>