<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/DefaultPadding.Page"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/imageViewSeasonsWatchedToggle"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="@dimen/default_padding"
        android:src="@drawable/ic_action_watched" />

    <include
        android:id="@+id/dividerSeasons1"
        android:layout_width="1dp"
        android:layout_height="48dp"
        android:layout_toRightOf="@+id/imageViewSeasonsWatchedToggle"
        layout="@layout/divider_vertical" />

    <ImageView
        android:id="@+id/imageViewSeasonsCollectedToggle"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_toRightOf="@+id/dividerSeasons1"
        android:padding="@dimen/default_padding"
        android:src="@drawable/ic_action_collect" />

    <include
        android:id="@+id/dividerSeasons2"
        android:layout_width="1dp"
        android:layout_height="48dp"
        android:layout_toRightOf="@+id/imageViewSeasonsCollectedToggle"
        layout="@layout/divider_vertical" />

    <TextView
        android:id="@+id/textViewSeasonsRemaining"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_toRightOf="@+id/dividerSeasons2"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="2"
        android:paddingLeft="@dimen/default_padding"
        android:paddingRight="@dimen/default_padding"
        android:text="@string/norating"
        android:textAppearance="@style/TextAppearance.Light" />

    <include
        android:id="@+id/dividerSeasonsHorizontal"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/textViewSeasonsRemaining"
        layout="@layout/divider_horizontal" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/imageViewSeasonsWatchedToggle" >

        <ListView
            android:id="@+android:id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:clipToPadding="@bool/gridClipToPadding"
            android:fastScrollEnabled="true"
            android:listSelector="?custom_list_selector" >
        </ListView>

        <TextView
            android:id="@+android:id/empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </FrameLayout>

</RelativeLayout>