<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" >

    <Button
        android:id="@+id/buttonGooglePlay"
        style="@style/Widget.SeriesGuide.Button.Borderless.Default"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical|left"
        android:paddingLeft="@dimen/default_padding"
        android:paddingRight="@dimen/default_padding"
        android:text="@string/googleplay" />

    <Button
        android:id="@+id/buttonAmazon"
        style="@style/Widget.SeriesGuide.Button.Borderless.Default"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical|left"
        android:paddingLeft="@dimen/default_padding"
        android:paddingRight="@dimen/default_padding"
        android:text="@string/amazon" />

    <Button
        android:id="@+id/buttonYouTube"
        style="@style/Widget.SeriesGuide.Button.Borderless.Default"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical|left"
        android:paddingLeft="@dimen/default_padding"
        android:paddingRight="@dimen/default_padding"
        android:text="@string/youtube" />

</merge>