<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <FrameLayout
        android:id="@+id/fragment_shows"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <TextView
            android:id="@id/android:empty"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:text="@string/hello"
            android:visibility="gone" />
        <GridView
            android:id="@id/android:list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnWidth="300dp"
            android:numColumns="auto_fit"
            android:verticalSpacing="10dp"
            android:horizontalSpacing="10dp"
            android:stretchMode="columnWidth"
            android:gravity="center"
            android:listSelector="@drawable/list_selector_holo_dark"></GridView>
        <ViewStub
            android:id="@+id/stub_update"
            android:inflatedId="@+id/overlay_update"
            android:layout="@layout/progress_overlay"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent" />
    </FrameLayout>
</LinearLayout>
