<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/showposter"
        android:layout_width="68dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="@dimen/default_padding"
        android:scaleType="centerInside"
        android:src="@drawable/show_generic" />

    <TextView
        android:id="@+id/seriesname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/timestamp"
        android:layout_toRightOf="@id/showposter"
        android:paddingBottom="0dp"
        android:paddingRight="@dimen/inline_padding"
        android:paddingTop="2dp"
        android:text="@string/app_name"
        android:textAppearance="@style/TextAppearance.Medium.Light" />

    <TextView
        android:id="@+id/TextViewShowListNextEpisode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/seriesname"
        android:layout_toLeftOf="@id/timestamp"
        android:layout_toRightOf="@id/showposter"
        android:paddingRight="5dp"
        android:text="@string/app_name" />

    <TextView
        android:id="@+id/episodetime"
        style="@style/Airdata"
        android:layout_below="@id/TextViewShowListNextEpisode"
        android:layout_toLeftOf="@id/timestamp"
        android:layout_toRightOf="@id/showposter"
        android:paddingBottom="2dp"
        android:paddingRight="5dp"
        android:text="@string/app_name" />

    <RelativeLayout
        android:id="@+id/timestamp"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:orientation="vertical"
        android:paddingRight="5dp" >

        <LinearLayout
            android:id="@+id/labels"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingTop="@dimen/inline_padding" >

            <ImageView
                android:id="@+id/collectedLabel"
                android:layout_width="15dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_collected"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/favoritedLabel"
                android:layout_width="15dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_favorited"
                android:visibility="gone" />
        </LinearLayout>

        <TextView
            android:id="@+id/TextViewShowListAirtime"
            style="@style/Airdata"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/labels"
            android:gravity="right"
            android:lineSpacingExtra="2sp"
            android:paddingTop="@dimen/inline_padding"
            android:text="@string/app_name" />

        <TextView
            android:id="@+id/TextViewShowListNetwork"
            style="@style/Airdata"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/TextViewShowListAirtime"
            android:gravity="right"
            android:paddingBottom="@dimen/inline_padding"
            android:text="@string/app_name" />
    </RelativeLayout>

</RelativeLayout>