<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <ScrollView
        android:id="@+id/showinfo_container"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_above="@+id/divider"
        android:layout_alignParentTop="true">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/title"
                style="@style/Header"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5sp"
                android:layout_marginLeft="5sp"
                android:layout_marginRight="5sp"
                android:text="Show title" />
            <include layout="@layout/show_info_meta"></include>
            <ImageView
                android:id="@+id/ImageViewShowInfoPoster"
                android:src="@drawable/fringe_test"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp" />
            <include layout="@layout/show_info_metamore"></include>
        </LinearLayout>
    </ScrollView>
    <include
        layout="@layout/holodivider"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/divider"
        android:layout_above="@+id/buttonShowInfoIMDB"></include>
    <LinearLayout
        android:id="@+id/buttonShowInfoIMDB"
        android:layout_height="50dp"
        android:layout_width="fill_parent"
        android:background="@drawable/list_selector_holo_dark"
        android:focusable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">
        <TextView
            android:text="@string/showinimdb"
            android:textSize="@dimen/text_size_medium"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:paddingLeft="5dp"
            android:layout_weight="1"></TextView>
        <ImageView
            android:id="@+id/seasonIndicator"
            android:src="@drawable/ic_action_arrow_right"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"></ImageView>
    </LinearLayout>
</RelativeLayout>