<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" >
    </ImageView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            style="@style/DefaultPadding.Page"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/default_padding"
                    android:layout_marginRight="@dimen/default_padding"
                    android:text="@string/app_name"
                    android:textAppearance="@style/TextAppearance.Large.Light"
                    android:textIsSelectable="true"
                    android:textSize="@dimen/text_size_ultralarge" />

                <include layout="@layout/show_info_meta" >
                </include>

                <include layout="@layout/show_info_metamore" >
                </include>

                <include
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    layout="@layout/divider_horizontal" />

                <include
                    android:id="@+id/buttonbar_ref"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    layout="@layout/buttonbar_services" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/default_padding"
                android:layout_marginRight="@dimen/default_padding"
                android:layout_marginTop="@dimen/large_padding"
                android:layout_weight="1"
                android:gravity="top|right" >

                <ImageView
                    android:id="@+id/ImageViewShowInfoPoster"
                    android:layout_width="@dimen/show_poster_width"
                    android:layout_height="@dimen/show_poster_height"
                    android:contentDescription="@string/description_poster"
                    android:scaleType="fitCenter" >
                </ImageView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</FrameLayout>