<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/default_padding" >

    <ImageView
        android:id="@+id/showposter"
        android:layout_width="102dp"
        android:layout_height="150dp"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="@dimen/large_padding"
        android:contentDescription="@string/description_poster"
        android:scaleType="centerCrop"
        android:src="@drawable/show_generic" />

    <ImageView
        android:id="@+id/imageViewShowsContextMenu"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentRight="true"
        android:background="?attr/custom_list_selector"
        android:scaleType="center"
        android:src="?attr/drawableDropdown"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/favoritedLabel"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignWithParentIfMissing="true"
        android:layout_marginTop="@dimen/inline_padding"
        android:layout_toLeftOf="@id/imageViewShowsContextMenu"
        android:background="?attr/custom_list_selector"
        android:contentDescription="@string/favorited"
        android:src="?attr/drawableStar" />

    <TextView
        android:id="@+id/seriesname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/favoritedLabel"
        android:layout_toRightOf="@id/showposter"
        android:text="@string/app_name"
        android:textAppearance="@style/TextAppearance.Large.Light" />

    <TextView
        android:id="@+id/textViewShowsTimeAndNetwork"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/seriesname"
        android:layout_toRightOf="@id/showposter"
        android:paddingBottom="@dimen/default_padding"
        android:text="@string/norating"
        android:textAppearance="@style/TextAppearance.Small.Dim" />

    <TextView
        android:id="@+id/TextViewShowListNextEpisode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewShowsTimeAndNetwork"
        android:layout_toRightOf="@id/showposter"
        android:text="@string/no_nextepisode"
        android:textAppearance="@style/TextAppearance.Light" />

    <TextView
        android:id="@+id/episodetime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TextViewShowListNextEpisode"
        android:layout_toRightOf="@id/showposter"
        android:paddingBottom="@dimen/item_padding"
        android:textAppearance="@style/TextAppearance.Small" />

</RelativeLayout>