<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/default_padding" >

    <ImageView
        android:id="@+id/showposter"
        android:layout_width="68dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="@dimen/default_padding"
        android:contentDescription="@string/description_poster"
        android:scaleType="centerInside"
        android:src="@drawable/show_generic" />

    <ImageView
        android:id="@+id/favoritedLabel"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentRight="true"
        android:background="?attr/custom_list_selector"
        android:contentDescription="@string/favorited"
        android:paddingLeft="5dp"
        android:src="?attr/drawableStar" />

    <TextView
        android:id="@+id/textViewShowsTimeAndNetwork"
        style="@style/TextAppearance.XSmall.Dim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/favoritedLabel"
        android:layout_gravity="right"
        android:gravity="right"
        android:lineSpacingExtra="2sp"
        android:maxWidth="90dp"
        android:paddingTop="@dimen/inline_padding"
        android:text="@string/norating" />

    <TextView
        android:id="@+id/seriesname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/favoritedLabel"
        android:layout_toRightOf="@id/showposter"
        android:ellipsize="end"
        android:maxLines="2"
        android:paddingBottom="0dp"
        android:paddingRight="@dimen/inline_padding"
        android:paddingTop="2dp"
        android:text="@string/app_name"
        android:textAppearance="@style/TextAppearance.Medium.Light" />

    <TextView
        android:id="@+id/TextViewShowListNextEpisode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/seriesname"
        android:layout_toLeftOf="@id/textViewShowsTimeAndNetwork"
        android:layout_toRightOf="@id/showposter"
        android:ellipsize="end"
        android:maxLines="2"
        android:paddingRight="@dimen/inline_padding"
        android:text="@string/app_name" />

    <TextView
        android:id="@+id/episodetime"
        style="@style/TextAppearance.XSmall.Dim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/TextViewShowListNextEpisode"
        android:layout_toLeftOf="@id/textViewShowsTimeAndNetwork"
        android:layout_toRightOf="@id/showposter"
        android:paddingRight="@dimen/inline_padding"
        android:text="@string/app_name" />

</RelativeLayout>