<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" >

    <include layout="@layout/ratingbar" >
    </include>

    <TextView
        android:id="@+id/TextViewShowInfoOverview"
        style="@style/DefaultPadding.Blocks.WithBottomMargin.FlowText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxEms="20"
        android:text="@string/description_overview"
        android:textAppearance="@style/TextAppearance.Light"
        android:textIsSelectable="true" />

    <TextView
        android:id="@+id/labelGenres"
        style="@style/DefaultPadding.Blocks.WithTopMargin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/show_genres"
        android:textAppearance="@style/TextAppearance.Small.Label" />

    <TextView
        android:id="@+id/TextViewShowInfoGenres"
        style="@style/DefaultPadding.Blocks.WithBottomMargin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance"
        android:textIsSelectable="true" />

    <TextView
        android:id="@+id/labelActors"
        style="@style/DefaultPadding.Blocks.WithTopMargin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/show_actors"
        android:textAppearance="@style/TextAppearance.Small.Label" />

    <TextView
        android:id="@+id/TextViewShowInfoActors"
        style="@style/DefaultPadding.Blocks.WithBottomMargin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance"
        android:textIsSelectable="true" />

    <TextView
        android:id="@+id/labelContentRating"
        style="@style/DefaultPadding.Blocks.WithTopMargin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/show_contentrating"
        android:textAppearance="@style/TextAppearance.Small.Label" />

    <TextView
        android:id="@+id/TextViewShowInfoContentRating"
        style="@style/DefaultPadding.Blocks.WithBottomMargin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance"
        android:textIsSelectable="true" />

    <TextView
        android:id="@+id/labelRuntime"
        style="@style/DefaultPadding.Blocks.WithTopMargin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/show_runtime"
        android:textAppearance="@style/TextAppearance.Small.Label" />

    <TextView
        android:id="@+id/TextViewShowInfoRuntime"
        style="@style/DefaultPadding.Blocks.WithBottomMargin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance"
        android:textIsSelectable="true" />

    <TextView
        android:id="@+id/labelFirstAirdate"
        style="@style/DefaultPadding.Blocks.WithTopMargin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/show_firstaired"
        android:textAppearance="@style/TextAppearance.Small.Label" />

    <TextView
        android:id="@+id/TextViewShowInfoFirstAirdate"
        style="@style/DefaultPadding.Blocks.WithBottomMargin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance"
        android:textIsSelectable="true" />

    <TextView
        android:id="@+id/labelLastEdit"
        style="@style/DefaultPadding.Blocks.WithTopMargin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lastEdit"
        android:textAppearance="@style/TextAppearance.Small.Label" />

    <TextView
        android:id="@+id/lastEdit"
        style="@style/DefaultPadding.Blocks.WithBottomMargin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance"
        android:textIsSelectable="true" />

</merge>