<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        style="@style/ScrollingLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/title"
                style="@style/Header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_name" />

            <include layout="@layout/show_info_meta" >
            </include>

            <include layout="@layout/show_info_metamore" >
            </include>

            <include
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/holodivider" />

            <include
                android:id="@+id/buttonbar_ref"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                layout="@layout/show_info_buttonbar" />
        </LinearLayout>

        <ImageView
            android:id="@+id/ImageViewShowInfoPoster"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginLeft="@dimen/layout_padding"
            android:layout_marginTop="@dimen/default_padding"
            android:layout_weight="2"
            android:contentDescription="@string/description_poster"
            android:src="@drawable/fringe_test" >
        </ImageView>
    </LinearLayout>

</ScrollView>