<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" >
    </ImageView>

    <ScrollView
        android:id="@+id/showinfo_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" >

        <LinearLayout
            style="@style/DefaultPadding.Page"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/default_padding"
                android:layout_marginRight="@dimen/default_padding"
                android:text="@string/app_name"
                android:textAppearance="@style/TextAppearance.Large.Light"
                android:textIsSelectable="true"
                android:textSize="@dimen/text_size_ultralarge" />

            <include layout="@layout/show_info_meta" >
            </include>

            <ImageView
                android:id="@+id/ImageViewShowInfoPoster"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/default_padding"
                android:layout_marginTop="@dimen/default_padding"
                android:contentDescription="@string/description_poster"
                android:scaleType="centerCrop" />

            <include layout="@layout/show_info_metamore" >
            </include>

            <include
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/divider_horizontal" />

            <include
                android:id="@+id/buttonbar_ref"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/buttonbar_services" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>