<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_shows"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/empty"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="10dp"
        android:text="@string/shows_empty"
        android:visibility="gone" />

    <GridView
        android:id="@+id/showlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:columnWidth="@dimen/showgrid_columnWidth"
        android:gravity="center"
        android:horizontalSpacing="@dimen/showgrid_spacing"
        android:listSelector="@drawable/list_selector_holo_dark"
        android:numColumns="auto_fit"
        android:padding="@dimen/showgrid_padding"
        android:stretchMode="columnWidth"
        android:verticalSpacing="@dimen/showgrid_spacing" >
    </GridView>

    <ViewStub
        android:id="@+id/stub_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inflatedId="@+id/overlay_update"
        android:layout="@layout/progress_overlay" />

</FrameLayout>