<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:id="@+id/showmeta"
    	android:layout_below="@id/title">
   	    <TextView android:id="@+id/TextViewShowInfoAirtime"
   	    	style="@style/SmallFont"
	        android:layout_width="wrap_content"
	       	android:layout_height="wrap_content"
	       	android:layout_marginLeft="5sp"
	       	android:layout_marginRight="2sp"
	       	android:layout_marginBottom="2sp"
	       	android:text="Airs Tue 9:00 PM" android:layout_alignParentLeft="true"/>
	    <TextView android:id="@+id/TextViewShowInfoNetwork"
	    	style="@style/SmallFont"
	        android:layout_width="wrap_content"
	       	android:layout_height="wrap_content"
	       	android:layout_marginLeft="0sp"
	       	android:layout_marginRight="2sp"
	       	android:layout_marginBottom="2sp"
	       	android:text="on FOX" android:layout_toRightOf="@+id/TextViewShowInfoAirtime"/>
	    <TextView android:id="@+id/TextViewShowInfoStatus"
	    	style="@style/SmallFont"
	        android:layout_width="wrap_content"
	       	android:layout_height="wrap_content"
	       	android:layout_marginLeft="5sp"
	       	android:layout_marginRight="2sp"
	       	android:layout_marginBottom="2sp"
	       	android:lines="1"
	       	android:scrollHorizontally="true"
	       	android:ellipsize="marquee"
	       	android:text="Continuing" android:layout_toRightOf="@+id/TextViewShowInfoNetwork"/>
   	</RelativeLayout>
</merge>
