<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/showposter"
        android:layout_width="68dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="10dp"
        android:scaleType="centerInside"
        android:src="@drawable/show_generic" />

    <TextView
        android:id="@+id/seriesname"
        style="@style/ListHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/timestamp"
        android:layout_toRightOf="@id/showposter"
        android:paddingBottom="0dp"
        android:paddingRight="5dp"
        android:paddingTop="2dp"
        android:text="Sanctuary Edition" />

    <TextView
        android:id="@+id/next"
        style="@style/Airdata"
        android:layout_below="@id/seriesname"
        android:layout_toLeftOf="@id/timestamp"
        android:layout_toRightOf="@id/showposter"
        android:paddingRight="5dp"
        android:text="next:" />

    <TextView
        android:id="@+id/TextViewShowListNextEpisode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/next"
        android:layout_toRightOf="@id/showposter"
        android:paddingRight="5dp"
        android:text="2x05 Maelstrom in a pit" />

    <TextView
        android:id="@+id/episodetime"
        style="@style/Airdata"
        android:layout_below="@id/TextViewShowListNextEpisode"
        android:layout_toLeftOf="@id/timestamp"
        android:layout_toRightOf="@id/showposter"
        android:paddingBottom="2dp"
        android:paddingRight="5dp"
        android:text="in 5 days (Mon)" />

    <include layout="@layout/show_list_timestamp" >
    </include>

</RelativeLayout>