<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/menu_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="@dimen/default_padding"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/menu_title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_toRightOf="@+id/menu_icon"
        android:gravity="center_vertical"
        android:text="@string/app_name"
        android:textAppearance="@style/TextAppearance.Medium.Light"
        android:textColor="@color/text_primary" />

</RelativeLayout>