<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        style="@style/CenteredColumn"
        android:animateLayoutChanges="true"
        android:padding="@dimen/large_padding" >

        <TextView
            android:id="@+id/textViewShows"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="@string/norating"
            android:textAppearance="@style/TextAppearance.HyperLarge"
            android:textIsSelectable="true" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewShows"
            android:layout_centerHorizontal="true"
            android:text="@string/shows"
            android:textAllCaps="true" />

        <ProgressBar
            android:id="@+id/progressBarShowsWithNext"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView1"
            android:layout_centerHorizontal="true"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/textViewShowsWithNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/progressBarShowsWithNext"
            android:textIsSelectable="true"
            android:visibility="invisible" />

        <ProgressBar
            android:id="@+id/progressBarShowsContinuing"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewShowsWithNext"
            android:layout_centerHorizontal="true"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/textViewShowsContinuing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/progressBarShowsContinuing"
            android:textIsSelectable="true"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/textViewEpisodes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewShowsContinuing"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="32dp"
            android:gravity="center"
            android:text="@string/norating"
            android:textAppearance="@style/TextAppearance.HyperLarge"
            android:textIsSelectable="true" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewEpisodes"
            android:layout_centerHorizontal="true"
            android:text="@string/episodes"
            android:textAllCaps="true" />

        <ProgressBar
            android:id="@+id/progressBarEpisodesWatched"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView2"
            android:layout_centerHorizontal="true"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/textViewEpisodesWatched"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/progressBarEpisodesWatched"
            android:textIsSelectable="true"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/textViewEpisodesRuntime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewEpisodesWatched"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="32dp"
            android:fontFamily="sans-serif-thin"
            android:gravity="center"
            android:text="@string/norating"
            android:textAppearance="?attr/textAppearanceSgXLargeLight"
            android:textIsSelectable="true" />

        <ProgressBar
            android:id="@+id/progressEpisodesRuntime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textViewEpisodesRuntime"
            android:layout_alignTop="@+id/textViewEpisodesRuntime"
            android:layout_toRightOf="@+id/textViewEpisodesRuntime" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewEpisodesRuntime"
            android:layout_centerHorizontal="true"
            android:text="@string/runtime_all_episodes"
            android:textAllCaps="true" />
    </RelativeLayout>

</ScrollView>