<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="20dp" >

    <Button
        android:id="@+id/totallyninja"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawableLeft="@drawable/trakt_love_large"
        android:drawablePadding="5dp"
        android:text="@string/love" >
    </Button>

    <FrameLayout
        android:layout_width="20dp"
        android:layout_height="match_parent" >
    </FrameLayout>

    <Button
        android:id="@+id/weaksauce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawableLeft="@drawable/trakt_hate_large"
        android:drawablePadding="5dp"
        android:text="@string/hate" >
    </Button>

</LinearLayout>