<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/CenteredColumn"
    android:padding="@dimen/layout_padding" >

    <RelativeLayout
        android:id="@+id/syncbuttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp" >

        <TextView
            android:id="@+id/textViewTitleSync"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="@string/pref_traktsync"
            android:textAppearance="@style/TextAppearance.XLarge.Light" >
        </TextView>

        <TextView
            android:id="@+id/textViewIntro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/textViewTitleSync"
            android:text="@string/trakt_sync_intro" >
        </TextView>

        <TextView
            android:id="@+id/textViewDownloadHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/textViewIntro"
            android:layout_marginTop="@dimen/default_padding"
            android:text="@string/trakt_download_hint" >
        </TextView>

        <Button
            android:id="@+id/syncToDeviceButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewDownloadHint"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/default_padding"
            android:text="@string/trakt_download" >
        </Button>

        <TextView
            android:id="@+id/textViewUploadHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/syncToDeviceButton"
            android:layout_marginTop="@dimen/large_padding"
            android:text="@string/trakt_upload_hint" >
        </TextView>

        <Button
            android:id="@+id/syncToTraktButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/syncToDeviceButton"
            android:layout_alignRight="@+id/syncToDeviceButton"
            android:layout_below="@id/textViewUploadHint"
            android:layout_marginTop="@dimen/default_padding"
            android:text="@string/trakt_upload" >
        </Button>

        <CheckBox
            android:id="@+id/checkBoxSyncUnseen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/syncToTraktButton"
            android:layout_alignRight="@+id/syncToTraktButton"
            android:layout_below="@+id/syncToTraktButton"
            android:layout_marginTop="20dp"
            android:text="@string/trakt_syncunwatched" >
        </CheckBox>

        <ProgressBar
            android:id="@+id/progressBarToTraktSync"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/syncToTraktButton"
            android:layout_alignTop="@+id/syncToTraktButton"
            android:layout_toRightOf="@+id/syncToTraktButton"
            android:visibility="gone" >
        </ProgressBar>

        <ProgressBar
            android:id="@+id/progressBarToDeviceSync"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/syncToDeviceButton"
            android:layout_alignTop="@+id/syncToDeviceButton"
            android:layout_toRightOf="@+id/syncToDeviceButton"
            android:visibility="gone" >
        </ProgressBar>
    </RelativeLayout>

</ScrollView>