<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="16dp" >

    <Button
        android:id="@+id/totallyninja"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/list_selector_holo_dark"
        android:drawablePadding="4dp"
        android:drawableTop="@drawable/trakt_love_large"
        android:paddingBottom="@dimen/default_padding"
        android:paddingTop="@dimen/default_padding"
        android:text="@string/love"
        android:textSize="@dimen/text_size_xmedium" >
    </Button>

    <Button
        android:id="@+id/weaksauce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/list_selector_holo_dark"
        android:drawablePadding="4dp"
        android:drawableTop="@drawable/trakt_hate_large"
        android:paddingBottom="@dimen/default_padding"
        android:paddingTop="@dimen/default_padding"
        android:text="@string/hate"
        android:textSize="@dimen/text_size_xmedium" >
    </Button>

</LinearLayout>