<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <RelativeLayout
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="3" >

        <com.astuetz.viewpager.extensions.PagerSlidingTabStrip
            android:id="@+id/tabsUpcoming"
            style="@style/TabStrip"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tab_strip_height" />

        <android.support.v4.view.ViewPager
            android:id="@+id/pagerUpcoming"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tabsUpcoming" />
    </RelativeLayout>

    <View
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="?attr/colorSeparator" />

    <View
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <View
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="?attr/colorSeparator" />

    <FrameLayout
        android:id="@+id/fragment_details"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="4" />

</LinearLayout>