<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/item_padding"
    android:paddingRight="@dimen/default_padding"
    android:paddingTop="@dimen/item_padding" >

    <com.battlelancer.seriesguide.WatchedBox
        android:id="@+id/watchedBoxUpcoming"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="?custom_list_selector"
        android:paddingBottom="15dp"
        android:paddingLeft="5dp"
        android:paddingRight="8dp"
        android:paddingTop="5dp" />

    <ImageView
        android:id="@+id/poster"
        android:layout_width="60dp"
        android:layout_height="90dp"
        android:layout_alignParentTop="true"
        android:layout_marginRight="@dimen/default_padding"
        android:layout_toRightOf="@+id/watchedBoxUpcoming"
        android:contentDescription="@string/description_poster"
        android:scaleType="fitCenter"
        android:src="@drawable/show_generic" />

    <LinearLayout
        android:id="@+id/upcomingmeta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/poster" >

        <TextView
            android:id="@+id/textViewUpcomingAirdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/default_padding"
            android:text="in X days"
            android:textAppearance="@style/TextAppearance.XSmall.Dim" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/textViewUpcomingNetwork"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="10:00 PM on Very Long Network Name (VLNN)"
            android:textAppearance="@style/TextAppearance.XSmall.Dim" />
    </LinearLayout>

    <TextView
        android:id="@+id/textViewUpcomingShow"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/upcomingmeta"
        android:layout_toRightOf="@+id/poster"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="@string/app_name"
        android:textAppearance="@style/TextAppearance.Medium.Light" />

    <TextView
        android:id="@+id/textViewUpcomingEpisode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewUpcomingShow"
        android:layout_toRightOf="@+id/poster"
        android:text="@string/no_nextepisode" />

</RelativeLayout>
