<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/wrapper"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.astuetz.viewpager.extensions.PagerSlidingTabStrip
        android:id="@+id/tabsUpcoming"
        style="@style/TabStrip"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tab_strip_height" />

    <android.support.v4.view.ViewPager
        android:id="@+id/pagerUpcoming"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>