<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/item_padding"
    android:paddingRight="@dimen/body_padding"
    android:paddingTop="@dimen/item_padding" >

    <com.battlelancer.seriesguide.WatchedBox
        android:id="@+id/watchedBoxUpcoming"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/list_selector_holo_dark"
        android:paddingBottom="15dp"
        android:paddingLeft="5dp"
        android:paddingRight="8dp"
        android:paddingTop="5dp" />

    <ImageView
        android:id="@+id/poster"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginRight="@dimen/body_padding"
        android:layout_toRightOf="@+id/watchedBoxUpcoming"
        android:contentDescription="@string/description_poster"
        android:src="@drawable/show_generic" />

    <LinearLayout
        android:id="@+id/upcomingmeta"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/poster" >

        <TextView
            android:id="@+id/textViewUpcomingAirdate"
            style="@style/Airdata"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="in X days" />

        <TextView
            android:id="@+id/textViewUpcomingNetwork"
            style="@style/Airdata"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="10:00 PM on Very Long Network Name (VLNN)" />
    </LinearLayout>

    <TextView
        android:id="@+id/textViewUpcomingShow"
        style="@style/ListHeader"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/upcomingmeta"
        android:layout_toRightOf="@+id/poster"
        android:text="Placeholder" />

    <TextView
        android:id="@+id/textViewUpcomingNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewUpcomingShow"
        android:layout_toRightOf="@+id/poster"
        android:text="XxXX" />

    <TextView
        android:id="@+id/textViewUpcomingEpisode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewUpcomingShow"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/textViewUpcomingNumber"
        android:text="Placeholder holding place" />

</RelativeLayout>