<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textViewUpcomingHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/default_padding"
        android:paddingRight="@dimen/inline_padding"
        android:paddingTop="@dimen/inline_padding"
        android:text="@string/app_name"
        android:textAppearance="@style/TextAppearance.Light" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/inline_padding"
        android:background="?attr/colorAccent" />

</LinearLayout>