<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
	
	<View
        android:id="@+id/spacer_left"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="@integer/episodespane_weight" />

    <FrameLayout
        android:id="@+id/fragment_details"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="@integer/detailsspane_weight" />

    <View
        android:id="@+id/spacer_right"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="1" />
		
</LinearLayout>