<?xml version="1.0" encoding="utf-8"?>
<resources>
    
    <!-- Replace placeholder ID with your tracking ID -->
    <string name="ga_trackingId">UA-27760852-3</string>

    <!-- Enable Activity tracking -->
    <bool name="ga_autoActivityTracking">false</bool>

    <!-- Enable automatic exception tracking -->
    <bool name="ga_reportUncaughtExceptions">false</bool>

    <!-- Remove the last octet of the IPv4 or the last 80 Bits of the IPv6 address -->
    <bool name="ga_anonymizeIp">true</bool>

</resources>