<?xml version="1.0" encoding="utf-8"?>
<resources>
    
    <!-- Replace placeholder ID with your tracking ID -->
    <string name="ga_trackingId">UA-27760852-3</string>

    <!-- Enable Activity tracking -->
    <bool name="ga_autoActivityTracking">true</bool>

    <!-- Enable automatic exception tracking -->
    <bool name="ga_reportUncaughtExceptions">false</bool>

    <!-- Remove the last octet of the IP address -->
    <bool name="ga_anonymizeIp">true</bool>

    <!-- Screen names for activities -->
    <screenName name="com.battlelancer.seriesguide.ui.ShowsActivity">Shows</screenName>
    <screenName name="com.battlelancer.seriesguide.ui.OverviewActivity">Overview</screenName>
    <screenName name="com.battlelancer.seriesguide.ui.EpisodesActivity">Episodes</screenName>
    <screenName name="com.battlelancer.seriesguide.ui.EpisodeDetailsActivity">Episode Details</screenName>

    <screenName name="com.battlelancer.seriesguide.ui.ListsActivity">Lists</screenName>

    <screenName name="com.battlelancer.seriesguide.ui.MoviesActivity">Movies</screenName>
    <screenName name="com.battlelancer.seriesguide.ui.MovieDetailsActivity">Movie Details</screenName>

    <screenName name="com.battlelancer.seriesguide.ui.StatsActivity">Stats</screenName>
    <screenName name="com.battlelancer.seriesguide.ui.SeriesGuidePreferences">Settings</screenName>
    <screenName name="com.battlelancer.seriesguide.ui.HelpActivity">Help</screenName>

    <!-- Other -->
    <screenName name="com.battlelancer.seriesguide.ui.AddActivity">Add</screenName>
    <screenName name="com.battlelancer.seriesguide.ui.BackupDeleteActivity">LegacyBackup</screenName>
    <screenName name="com.battlelancer.seriesguide.ui.FullscreenImageActivity">FullscreenImage</screenName>
    <screenName name="com.battlelancer.seriesguide.ui.PeopleActivity">People</screenName>
    <screenName name="com.battlelancer.seriesguide.ui.PersonActivity">Person</screenName>
    <screenName name="com.battlelancer.seriesguide.ui.QuickCheckInActivity">QuickCheckIn</screenName>
    <screenName name="com.battlelancer.seriesguide.ui.SearchActivity">Search</screenName>
    <screenName name="com.battlelancer.seriesguide.appwidget.ListWidgetConfigure">WidgetSettings</screenName>
    <screenName name="com.battlelancer.seriesguide.backend.CloudSetupActivity">CloudSetup</screenName>
    <screenName name="com.battlelancer.seriesguide.billing.BillingActivity">Billing</screenName>
    <screenName name="com.battlelancer.seriesguide.dashclock.UpcomingEpisodeSettingsActivity">DashClockSettings</screenName>
    <screenName name="com.battlelancer.seriesguide.dataliberation.DataLiberationActivity">DataLiberation</screenName>
    <screenName name="com.battlelancer.seriesguide.extensions.ExtensionsConfigurationActivity">ExtensionsConfiguration</screenName>

    <!-- trakt -->
    <screenName name="com.battlelancer.seriesguide.ui.ConnectTraktActivity">ConnectTrakt</screenName>
    <screenName name="com.battlelancer.seriesguide.ui.TraktCommentsActivity">Comments</screenName>

</resources>