<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/app_name">
        <Preference
            android:key="com.battlelancer.seriesguide.upgrade"
            android:title="@string/action_upgrade">
            <intent
                android:targetClass="com.battlelancer.seriesguide.billing.BillingActivity"
                android:targetPackage="@string/package_name" />
        </Preference>
        <Preference
            android:key="com.battlelancer.seriesguide.migrate"
            android:title="@string/action_migrate">
            <intent
                android:targetClass="com.battlelancer.seriesguide.migration.MigrationActivity"
                android:targetPackage="@string/package_name" />
        </Preference>
    </PreferenceCategory>

</PreferenceScreen>