<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:defaultValue="en"
        android:entries="@array/languages"
        android:entryValues="@array/languageData"
        android:key="language"
        android:title="@string/pref_language" />

    <CheckBoxPreference
        android:defaultValue="True"
        android:key="com.battlelancer.seriesguide.autoupdate"
        android:summary="@string/pref_autoupdatesummary"
        android:title="@string/pref_autoupdate" />
    <CheckBoxPreference
        android:defaultValue="False"
        android:key="com.battlelancer.seriesguide.autoupdatewlanonly"
        android:title="@string/pref_updatewifionly"
        android:summary="@string/pref_updatewifionlysummary" />

    <PreferenceCategory android:title="@string/shows">
        <CheckBoxPreference
            android:defaultValue="False"
            android:key="onlyFutureEpisodes"
            android:summary="@string/pref_onlyfuturesummary"
            android:title="@string/pref_onlyfuture" />
        <CheckBoxPreference
            android:defaultValue="False"
            android:key="onlySeasonEpisodes"
            android:summary="@string/pref_onlyseasonepssummary"
            android:title="@string/pref_onlyseasoneps" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_appearance">
        <ListPreference
            android:defaultValue="0"
            android:entries="@array/themeSelection"
            android:entryValues="@array/themeSelectionData"
            android:key="com.battlelancer.seriesguide.theme"
            android:title="@string/pref_theme" />
        <ListPreference
            android:defaultValue="default"
            android:entries="@array/numbers"
            android:entryValues="@array/numberData"
            android:key="numberformat"
            android:title="@string/pref_number" />
    </PreferenceCategory>

</PreferenceScreen>