<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <CheckBoxPreference
        android:defaultValue="False"
        android:key="onlyFutureEpisodes"
        android:summary="@string/pref_onlyfuturesummary"
        android:title="@string/pref_onlyfuture" />
    <CheckBoxPreference
        android:defaultValue="False"
        android:key="onlySeasonEpisodes"
        android:summary="@string/pref_onlyseasonepssummary"
        android:title="@string/pref_onlyseasoneps" />
    <CheckBoxPreference
        android:defaultValue="False"
        android:key="com.battlelancer.seriesguide.autoupdatewlanonly"
        android:title="@string/pref_updatewifionly" />

    <ListPreference
        android:defaultValue="en"
        android:entries="@array/languages"
        android:entryValues="@array/languageData"
        android:key="language"
        android:title="@string/pref_language" />

</PreferenceScreen>