<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/app_name">
        <Preference
            android:key="com.battlelancer.seriesguide.upgrade"
            android:title="@string/action_upgrade">
            <intent
                android:targetClass="com.battlelancer.seriesguide.billing.BillingActivity"
                android:targetPackage="@string/package_name" />
        </Preference>
        <Preference
            android:key="com.battlelancer.seriesguide.migrate"
            android:title="@string/action_migrate">
            <intent
                android:targetClass="com.battlelancer.seriesguide.migration.MigrationActivity"
                android:targetPackage="@string/package_name" />
        </Preference>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/getglue">
        <Preference
            android:key="clearGetGlueCredentials"
            android:summary="@string/clearGetGlueCredentialssummary"
            android:title="@string/clearGetGlueCredentials" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/trakt">
        <Preference
            android:key="com.battlelancer.seriesguide.trakt.connect"
            android:summary="@string/pref_traktsummary"
            android:title="@string/connect_trakt">
            <intent
                android:targetClass="com.battlelancer.seriesguide.ui.ConnectTraktActivity"
                android:targetPackage="@string/package_name" />
        </Preference>
        <Preference
            android:key="com.battlelancer.seriesguide.trakt"
            android:title="@string/pref_traktsync">
            <intent
                android:targetClass="com.battlelancer.seriesguide.ui.TraktSyncActivity"
                android:targetPackage="@string/package_name" />
        </Preference>

        <CheckBoxPreference
            android:defaultValue="True"
            android:key="com.battlelancer.seriesguide.autoaddtraktshows"
            android:summary="@string/pref_autoaddshowssummary"
            android:title="@string/pref_autoaddshows" />
    </PreferenceCategory>

</PreferenceScreen>