# https://docs.gradle.org/current/userguide/version_catalogs.html#sec:version-catalog-declaration

[versions]

[libraries]
# Kotlin
# https://github.com/Kotlin/kotlinx.coroutines/blob/master/CHANGES.md
kotlinx-coroutines-android = "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2"
kotlinx-coroutines-core = "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2"
kotlinx-coroutines-test = "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.10.2"
# https://github.com/michaelbull/kotlin-result/releases
kotlinx-result = "com.michael-bull.kotlin-result:kotlin-result:1.1.20"

# Basics
# https://github.com/google/dagger/releases
dagger = "com.google.dagger:dagger:2.56.2"
dagger-compiler = "com.google.dagger:dagger-compiler:2.56.2"
findbugs-jsr305 = "com.google.code.findbugs:jsr305:3.0.2"
flatbuffers = "com.google.flatbuffers:flatbuffers-java:1.12.0"
greenrobot-eventbus = "org.greenrobot:eventbus:3.3.1"
greenrobot-eventbus-processor = "org.greenrobot:eventbus-annotation-processor:3.3.1"
threetenabp = "com.jakewharton.threetenabp:threetenabp:1.4.9" # https://github.com/JakeWharton/ThreeTenABP/blob/master/CHANGELOG.md
timber = "com.jakewharton.timber:timber:5.0.1" # https://github.com/JakeWharton/timber/blob/master/CHANGELOG.md

# Android X Basics
# https://developer.android.com/jetpack/androidx/releases/annotation
androidx-annotation = "androidx.annotation:annotation:1.9.1"
# https://developer.android.com/jetpack/androidx/releases/collection
androidx-collection = "androidx.collection:collection:1.4.5"
# https://developer.android.com/jetpack/androidx/releases/core
androidx-core = "androidx.core:core:1.17.0"
androidx-core-ktx = "androidx.core:core-ktx:1.17.0"
# https://developer.android.com/jetpack/androidx/releases/lifecycle
androidx-lifecycle-livedata = "androidx.lifecycle:lifecycle-livedata-ktx:2.8.7"
androidx-lifecycle-runtime = "androidx.lifecycle:lifecycle-runtime-ktx:2.8.7"
androidx-lifecycle-viewmodel = "androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7"
androidx-lifecycle-compose = "androidx.lifecycle:lifecycle-viewmodel-compose:2.8.7"
# https://developer.android.com/jetpack/androidx/releases/activity
androidx-activity = "androidx.activity:activity:1.11.0"
androidx-activity-compose = "androidx.activity:activity-compose:1.11.0"
# https://developer.android.com/jetpack/androidx/releases/fragment
androidx-fragment = "androidx.fragment:fragment-ktx:1.8.5"
# https://developer.android.com/jetpack/androidx/releases/appcompat
androidx-appcompat = "androidx.appcompat:appcompat:1.7.0"

# Android X Views
# https://developer.android.com/jetpack/androidx/releases/constraintlayout
androidx-constraintlayout = "androidx.constraintlayout:constraintlayout:2.2.0"
# https://developer.android.com/jetpack/androidx/releases/coordinatorlayout
androidx-coordinatorlayout = "androidx.coordinatorlayout:coordinatorlayout:1.2.0"
# https://developer.android.com/jetpack/androidx/releases/recyclerview
androidx-recyclerview = "androidx.recyclerview:recyclerview:1.4.0"
# https://developer.android.com/jetpack/androidx/releases/swiperefreshlayout
androidx-swiperefreshlayout = "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
androidx-viewpager = "androidx.viewpager:viewpager:1.0.0"
# https://developer.android.com/jetpack/androidx/releases/viewpager2
androidx-viewpager2 = "androidx.viewpager2:viewpager2:1.1.0"
# https://developer.android.com/jetpack/androidx/releases/paging
# 3.3.6 may still crash when the data is refreshed while scrolling ("Inconsistency detected.")
# https://issuetracker.google.com/issues/409809768
androidx-paging = { module = "androidx.paging:paging-runtime", version.strictly = "3.2.1" }
androidx-paging-common = { module = "androidx.paging:paging-common", version.strictly = "3.2.1" }

# UI frameworks
# https://github.com/material-components/material-components-android/releases
material = "com.google.android.material:material:1.13.0"
# Jetpack Compose
# https://developer.android.com/jetpack/compose/setup
# https://developer.android.com/jetpack/compose/bom/bom-mapping
# https://developer.android.com/jetpack/androidx/releases/compose
compose = "androidx.compose:compose-bom:2024.11.00"
# https://developer.android.com/jetpack/androidx/releases/compose-material3
compose-material3 = { module = "androidx.compose.material3:material3" }
compose-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }

# https://developer.android.com/jetpack/androidx/releases/browser
androidx-browser = "androidx.browser:browser:1.8.0"
androidx-palette = "androidx.palette:palette-ktx:1.0.0"
# https://developer.android.com/jetpack/androidx/releases/preference
androidx-preference = "androidx.preference:preference-ktx:1.2.1"

# Room
# https://developer.android.com/jetpack/androidx/releases/room
androidx-room-compiler = "androidx.room:room-compiler:2.8.1"
androidx-room-ktx = "androidx.room:room-ktx:2.8.1"
androidx-room-paging = "androidx.room:room-paging:2.8.1"
androidx-room-runtime = "androidx.room:room-runtime:2.8.1"
androidx-room-testing = "androidx.room:room-testing:2.8.1"

# https://github.com/UweTrottmann/AndroidUtils/releases
androidutils = "com.uwetrottmann.androidutils:androidutils:4.0.0"
photoview = "com.github.chrisbanes:PhotoView:2.3.0"

# https://developers.google.com/android/guides/releases
# 21.0.0 removes Credentials API used by firebase-ui-auth
play-services-auth = "com.google.android.gms:play-services-auth:20.7.0"
# https://firebase.google.com/support/release-notes/android
firebase-crashlytics = "com.google.firebase:firebase-crashlytics:19.0.1"
# 23.0.0 requires min SDK 23
firebase-auth = "com.google.firebase:firebase-auth:22.3.1"
# https://github.com/firebase/FirebaseUI-Android/releases
firebase-ui-auth = "com.firebaseui:firebase-ui-auth:8.0.2"
# https://github.com/googleapis/google-api-java-client/releases
google-api-client = "com.google.api-client:google-api-client:2.6.0"
google-api-client-android = "com.google.api-client:google-api-client-android:2.6.0"
google-http-client = "com.google.http-client:google-http-client-gson:1.44.2" # https://github.com/googleapis/google-http-java-client/releases
# https://github.com/google/gson/blob/master/CHANGELOG.md
gson = "com.google.code.gson:gson:2.11.0"
# https://github.com/square/okhttp/blob/master/CHANGELOG.md
okhttp = "com.squareup.okhttp3:okhttp:4.12.0"
okhttp-tls = "com.squareup.okhttp3:okhttp-tls:4.12.0"
picasso = "com.squareup.picasso:picasso:2.8" # https://github.com/square/picasso/releases
# https://github.com/square/retrofit/blob/master/CHANGELOG.md
retrofit2-gson = "com.squareup.retrofit2:converter-gson:2.11.0"
retrofit2 = "com.squareup.retrofit2:retrofit:2.11.0"
tmdb-java = "com.uwetrottmann.tmdb2:tmdb-java:2.13.0" # https://github.com/UweTrottmann/tmdb-java/blob/main/CHANGELOG.md
trakt-java = "com.uwetrottmann.trakt5:trakt-java:6.16.0" # https://github.com/UweTrottmann/trakt-java/blob/main/CHANGELOG.md

# Billing
amazon-appstore-sdk = "com.amazon.device:amazon-appstore-sdk:3.0.5" # https://developer.amazon.com/docs/in-app-purchasing/iap-whats-new.html
# https://developer.android.com/google/play/billing/release-notes
billing = "com.android.billingclient:billing-ktx:8.0.0"

# Testing
junit = "junit:junit:4.13.2"
# https://github.com/google/truth/releases
truth = "com.google.truth:truth:1.4.4"
# https://github.com/mockito/mockito/releases
# mockito 5 requires JDK 11
mockito = "org.mockito:mockito-core:4.11.0"
# https://github.com/robolectric/robolectric/releases/
robolectric = "org.robolectric:robolectric:4.14.1"
# https://developer.android.com/jetpack/androidx/releases/test
androidx-test-core = "androidx.test:core:1.6.1"
androidx-test-espresso-contrib = "androidx.test.espresso:espresso-contrib:3.6.1"
androidx-test-espresso-core = "androidx.test.espresso:espresso-core:3.6.1"
androidx-test-ext-junit = "androidx.test.ext:junit:1.2.1"
androidx-test-ext-truth = "androidx.test.ext:truth:1.6.0"
androidx-test-rules = "androidx.test:rules:1.6.1"
androidx-test-runner = "androidx.test:runner:1.6.1"

[plugins]
# https://developer.android.com/build/releases/gradle-plugin
android = { id = "com.android.application", version = "8.11.2" }
# https://kotlinlang.org/docs/releases.html#release-details
# When updating, must also update compose plugin.
# Also look for compatible Gradle and Android Plugin versions:
# https://kotlinlang.org/docs/gradle-configure-project.html#apply-the-plugin
# Also coroutines version must be compatible.
# 2.2.20 is compatible with Gradle 7.6.3–8.14 and AGP 7.3.1–8.11.1
kotlin = { id = "org.jetbrains.kotlin.android", version = "2.2.20" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version = "2.2.20" }
# https://github.com/ben-manes/gradle-versions-plugin/releases
versions = { id = "com.github.ben-manes.versions", version = "0.51.0" }
# https://github.com/gradle-nexus/publish-plugin/releases
publish = { id = "io.github.gradle-nexus.publish-plugin", version = "1.3.0" }
# https://firebase.google.com/support/release-notes/android
google-services = { id = "com.google.gms.google-services", version = "4.4.2" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version = "3.0.1" }
# For endpoints plugin, version is actually set in settings.gradle.kts!
endpoints = { id = "com.google.cloud.tools.endpoints-framework-gradle-plugin", version = "2.1.0" }
