apply plugin: 'com.android.library'

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        minSdkVersion versions.minSdk
        versionCode 4
        versionName "0.6.1"
    }

    lintOptions {
        // for CI server (reports are not public)
        textReport true
        textOutput 'stdout'
    }
}

dependencies {
    implementation "com.android.support:support-annotations:${versions.supportLibrary}"
}
