<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/widget_margin" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/appwidget_bg"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal" >

            <FrameLayout
                android:id="@+id/widget_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/list_selector_sg"
                android:focusable="true"
                android:paddingBottom="@dimen/inline_padding"
                android:paddingLeft="@dimen/default_padding"
                android:paddingRight="@dimen/default_padding"
                android:paddingTop="@dimen/inline_padding" >

                <TextView
                    android:id="@+id/widgetTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/upcoming"
                    android:textAllCaps="true"
                    android:textAppearance="@style/TextAppearance.Medium.Light" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/widget_logo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/list_selector_sg"
                android:focusable="true"
                android:paddingBottom="@dimen/inline_padding"
                android:paddingLeft="@dimen/default_padding"
                android:paddingRight="@dimen/default_padding"
                android:paddingTop="@dimen/inline_padding" >

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_launcher" />
            </FrameLayout>
        </LinearLayout>

        <ListView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="@bool/gridClipToPadding"
            android:divider="@null"
            android:listSelector="@drawable/list_selector_sg"
            android:paddingLeft="@dimen/inline_padding"
            android:paddingRight="@dimen/inline_padding" />

        <TextView
            android:id="@+id/empty_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/no_nextepisode"
            android:textAppearance="@style/TextAppearance.Medium.Light" />
    </LinearLayout>

</FrameLayout>