<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreferenceCompat
        app:defaultValue="true"
        app:iconSpaceReserved="false"
        app:key="com.battlelancer.seriesguide.notifications"
        app:summary="@string/pref_notificationssummary"
        app:title="@string/pref_notifications" />

    <Preference
        app:iconSpaceReserved="false"
        app:key="com.battlelancer.seriesguide.notifications.threshold"
        app:title="@string/pref_notifications_treshold" />

    <Preference
        app:iconSpaceReserved="false"
        app:key="com.battlelancer.seriesguide.notifications.shows"
        app:title="@string/pref_notifications_select_shows" />

    <CheckBoxPreference
        app:defaultValue="true"
        app:iconSpaceReserved="false"
        app:key="@string/pref_key_notifications_hidden"
        app:summary="@string/pref_notifications_hidden_summary"
        app:title="@string/pref_notifications_hidden" />

    <CheckBoxPreference
        app:defaultValue="false"
        app:iconSpaceReserved="false"
        app:key="com.uwetrottmann.seriesguide.notifications.nextonly"
        app:summary="@string/pref_notifications_next_episodes_only_summary"
        app:title="@string/pref_notifications_next_episodes_only" />

    <Preference
        app:iconSpaceReserved="false"
        app:key="com.battlelancer.seriesguide.notifications.channels"
        app:title="@string/preferences" />

    <Preference
        app:iconSpaceReserved="false"
        app:key="com.battlelancer.seriesguide.notifications.battery"
        app:summary="@string/pref_notifications_battery_settings_summary"
        app:title="@string/pref_notifications_battery_settings" />

</androidx.preference.PreferenceScreen>