{
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "basePath": "/_ah/api/episodes/v2/",
 "baseUrl": "https://optical-hexagon-364.appspot.com/_ah/api/episodes/v2/",
 "batchPath": "batch",
 "description": "Store and retrieve a users episodes.",
 "discoveryVersion": "v1",
 "icons": {
  "x16": "https://www.gstatic.com/images/branding/product/1x/googleg_16dp.png",
  "x32": "https://www.gstatic.com/images/branding/product/1x/googleg_32dp.png"
 },
 "id": "episodes:v2",
 "kind": "discovery#restDescription",
 "methods": {
  "get": {
   "httpMethod": "GET",
   "id": "episodes.get",
   "parameters": {
    "updatedSince": {
     "format": "date-time",
     "location": "query",
     "type": "string"
    },
    "showTvdbId": {
     "format": "int32",
     "location": "query",
     "type": "integer"
    },
    "cursor": {
     "location": "query",
     "type": "string"
    },
    "limit": {
     "format": "int32",
     "location": "query",
     "type": "integer"
    }
   },
   "path": "get",
   "response": {
    "$ref": "EpisodeList"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "getSgEpisodes": {
   "httpMethod": "GET",
   "id": "episodes.getSgEpisodes",
   "parameters": {
    "updatedSince": {
     "format": "date-time",
     "location": "query",
     "type": "string"
    },
    "showTmdbId": {
     "format": "int32",
     "location": "query",
     "type": "integer"
    },
    "cursor": {
     "location": "query",
     "type": "string"
    },
    "limit": {
     "format": "int32",
     "location": "query",
     "type": "integer"
    }
   },
   "path": "getSgEpisodes",
   "response": {
    "$ref": "SgCloudEpisodeList"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "save": {
   "httpMethod": "PUT",
   "id": "episodes.save",
   "path": "save",
   "request": {
    "$ref": "EpisodeList",
    "parameterName": "resource"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "saveSgEpisodes": {
   "httpMethod": "PUT",
   "id": "episodes.saveSgEpisodes",
   "path": "saveSgEpisodes",
   "request": {
    "$ref": "SgCloudEpisodeList",
    "parameterName": "resource"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 },
 "name": "episodes",
 "ownerDomain": "uwetrottmann.com",
 "ownerName": "uwetrottmann.com",
 "packagePath": "seriesguide/backend",
 "parameters": {
  "alt": {
   "default": "json",
   "description": "Data format for the response.",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query",
   "type": "string"
  },
  "fields": {
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query",
   "type": "string"
  },
  "key": {
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query",
   "type": "string"
  },
  "oauth_token": {
   "description": "OAuth 2.0 token for the current user.",
   "location": "query",
   "type": "string"
  },
  "prettyPrint": {
   "default": "true",
   "description": "Returns response with indentations and line breaks.",
   "location": "query",
   "type": "boolean"
  },
  "quotaUser": {
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query",
   "type": "string"
  },
  "userIp": {
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query",
   "type": "string"
  }
 },
 "protocol": "rest",
 "rootUrl": "https://optical-hexagon-364.appspot.com/_ah/api/",
 "schemas": {
  "Episode": {
   "id": "Episode",
   "properties": {
    "createdAt": {
     "format": "date-time",
     "type": "string"
    },
    "episodeNumber": {
     "format": "int32",
     "type": "integer"
    },
    "id": {
     "type": "string"
    },
    "isInCollection": {
     "type": "boolean"
    },
    "plays": {
     "format": "int32",
     "type": "integer"
    },
    "seasonNumber": {
     "format": "int32",
     "type": "integer"
    },
    "showTvdbId": {
     "format": "int32",
     "type": "integer"
    },
    "updatedAt": {
     "format": "date-time",
     "type": "string"
    },
    "watchedFlag": {
     "format": "int32",
     "type": "integer"
    }
   },
   "type": "object"
  },
  "EpisodeList": {
   "id": "EpisodeList",
   "properties": {
    "cursor": {
     "type": "string"
    },
    "episodes": {
     "items": {
      "$ref": "Episode"
     },
     "type": "array"
    },
    "showTvdbId": {
     "format": "int32",
     "type": "integer"
    }
   },
   "type": "object"
  },
  "Key": {
   "id": "Key",
   "properties": {
    "appId": {
     "type": "string"
    },
    "complete": {
     "type": "boolean"
    },
    "id": {
     "format": "int64",
     "type": "string"
    },
    "kind": {
     "type": "string"
    },
    "name": {
     "type": "string"
    },
    "namespace": {
     "type": "string"
    },
    "parent": {
     "$ref": "Key"
    }
   },
   "type": "object"
  },
  "Key_Object": {
   "id": "Key_Object",
   "properties": {
    "id": {
     "format": "int64",
     "type": "string"
    },
    "kind": {
     "type": "string"
    },
    "name": {
     "type": "string"
    },
    "parent": {
     "$ref": "Key_Object"
    },
    "raw": {
     "$ref": "Key"
    },
    "root": {
     "$ref": "Key_Object"
    },
    "string": {
     "type": "string"
    }
   },
   "type": "object"
  },
  "Key_SgUser": {
   "id": "Key_SgUser",
   "properties": {
    "id": {
     "format": "int64",
     "type": "string"
    },
    "kind": {
     "type": "string"
    },
    "name": {
     "type": "string"
    },
    "parent": {
     "$ref": "Key_Object"
    },
    "raw": {
     "$ref": "Key"
    },
    "root": {
     "$ref": "Key_Object"
    },
    "string": {
     "type": "string"
    }
   },
   "type": "object"
  },
  "SgCloudEpisode": {
   "id": "SgCloudEpisode",
   "properties": {
    "createdAt": {
     "format": "date-time",
     "type": "string"
    },
    "episodeNumber": {
     "format": "int32",
     "type": "integer"
    },
    "id": {
     "type": "string"
    },
    "isInCollection": {
     "type": "boolean"
    },
    "plays": {
     "format": "int32",
     "type": "integer"
    },
    "seasonNumber": {
     "format": "int32",
     "type": "integer"
    },
    "showTmdbId": {
     "format": "int32",
     "type": "integer"
    },
    "updatedAt": {
     "format": "date-time",
     "type": "string"
    },
    "userKey": {
     "$ref": "Key_SgUser"
    },
    "watchedFlag": {
     "format": "int32",
     "type": "integer"
    }
   },
   "type": "object"
  },
  "SgCloudEpisodeList": {
   "id": "SgCloudEpisodeList",
   "properties": {
    "cursor": {
     "type": "string"
    },
    "episodes": {
     "items": {
      "$ref": "SgCloudEpisode"
     },
     "type": "array"
    },
    "showTmdbId": {
     "format": "int32",
     "type": "integer"
    }
   },
   "type": "object"
  }
 },
 "servicePath": "episodes/v2/",
 "version": "v2"
}