<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_action_show_watchlist_add"
        android:title="@string/watchlist_add" />

    <item
        android:id="@+id/menu_action_show_watchlist_remove"
        android:title="@string/watchlist_remove" />

</menu>