<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_action_episodes_switch_view"
        android:icon="@drawable/ic_menu_24dp"
        android:title="@string/action_episodes_switch_view"
        app:showAsAction="ifRoom" />

</menu>