<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_action_extensions_enable"
        android:title="@string/menu_action_extensions_enable_debug" />
    <item
        android:id="@+id/menu_action_extensions_disable"
        android:title="@string/menu_action_extensions_disable_debug" />

</menu>