<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_movie_share"
        android:icon="@drawable/ic_share_white_24dp"
        android:title="@string/share_movie"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_movie_links"
        android:icon="@drawable/ic_link_black_24dp"
        android:title="@string/links"
        app:showAsAction="ifRoom">
        <menu>
            <item
                android:id="@+id/menu_open_imdb"
                android:title="@string/imdb"
                app:showAsAction="never" />
            <item
                android:id="@+id/menu_open_metacritic"
                android:title="@string/metacritic"
                app:showAsAction="never" />
            <item
                android:id="@+id/menu_open_tmdb"
                android:title="@string/tmdb"
                app:showAsAction="never" />
            <item
                android:id="@+id/menu_open_trakt"
                android:title="@string/trakt"
                app:showAsAction="never" />
        </menu>
    </item>

</menu>