<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_action_shows_search_change_language"
        android:icon="@drawable/ic_language_white_24dp"
        android:title="@string/pref_language"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_action_shows_search_filter"
        android:icon="@drawable/ic_filter_white_24dp"
        android:title="@string/action_shows_filter"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_action_shows_search_clear_history"
        android:title="@string/clear_search_history"
        app:showAsAction="never" />

</menu>