<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/watched_episode_popup_menu_watch_again"
        android:title="@string/action_watched" />
    <item
        android:id="@+id/watched_episode_popup_menu_set_not_watched"
        android:title="@string/action_unwatched" />

</menu>