<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ScrollView
        android:id="@+id/showinfo_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:padding="@dimen/body_padding_large" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="true"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/title"
                    style="@style/Header"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:text="Show title" /> <!-- focusable fixes auto-scroll to imdb button -->

                <include layout="@layout/show_info_meta" >
                </include>

                <View
                    android:id="@+id/spacer"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp" >
                </View>

                <include layout="@layout/show_info_metamore" >
                </include>

                <include
                    android:id="@+id/divider"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    layout="@layout/holodivider" >
                </include>

                <include
                    android:id="@+id/buttonbar_ref"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    layout="@layout/show_info_buttonbar" />
            </LinearLayout>

            <ImageView
                android:id="@+id/ImageViewShowInfoPoster"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:paddingLeft="100dp"
                android:paddingRight="100dp"
                android:src="@drawable/fringe_test" >
            </ImageView>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>