<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewMoviesWatchlistEmpty"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/movies_watchlist_empty"
        android:textAppearance="@style/TextAppearance.Light"
        android:visibility="gone" />

    <GridView
        android:id="@+id/gridViewMoviesWatchlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:clipToPadding="@bool/gridClipToPadding"
        android:columnWidth="@dimen/movie_item_width"
        android:fastScrollEnabled="true"
        android:listSelector="@color/transparent"
        android:horizontalSpacing="@dimen/grid_horizontal_spacing"
        android:numColumns="auto_fit"
        android:padding="@dimen/default_padding"
        android:stretchMode="columnWidth"
        android:verticalSpacing="@dimen/grid_vertical_spacing"/>

    <TextView
        android:id="@+id/poweredby"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:background="#bf000000"
        android:padding="@dimen/default_padding"
        android:text="@string/powered_by_trakt"
        android:textAppearance="@style/TextAppearance.XSmall"
        android:textColor="@color/text_default" />

</RelativeLayout>