<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/editTextCheckinSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/large_padding"
        android:layout_marginTop="@dimen/large_padding"
        android:layout_toLeftOf="@+id/imageButtonClearSearch"
        android:ems="10"
        android:hint="@string/movies_search_hint"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:paddingBottom="@dimen/default_padding" />

    <ImageButton
        android:id="@+id/imageButtonClearSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/editTextCheckinSearch"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_alignTop="@+id/editTextCheckinSearch"
        android:layout_marginRight="@dimen/large_padding"
        android:layout_marginTop="@dimen/large_padding"
        android:background="?custom_list_selector"
        android:contentDescription="@string/clear"
        android:paddingLeft="@dimen/inline_padding"
        android:paddingRight="@dimen/inline_padding"
        android:src="?attr/drawableCancel" />

    <TextView
        android:id="@+id/empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:drawableTop="?attr/drawableArrowUp"
        android:padding="10dp"
        android:text="@string/movies_empty"
        android:visibility="gone" />

    <GridView
        android:id="@+id/gridViewMovies"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/editTextCheckinSearch"
        android:animateLayoutChanges="true"
        android:clipToPadding="@bool/gridClipToPadding"
        android:columnWidth="@dimen/movie_item_width"
        android:fastScrollEnabled="true"
        android:listSelector="@color/transparent"
        android:numColumns="auto_fit"
        android:padding="@dimen/default_padding"
        android:stretchMode="columnWidth"
        android:verticalSpacing="@dimen/default_padding" />

    <TextView
        android:id="@+id/poweredby"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="#bf000000"
        android:padding="@dimen/default_padding"
        android:text="@string/powered_by_tmdb"
        android:textAppearance="@style/TextAppearance.XSmall"
        android:textColor="@color/text_default" />

</RelativeLayout>