<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/default_padding">

    <ImageView
        android:id="@+id/imageViewWatchedStatus"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="@dimen/inline_padding"
        android:layout_marginTop="@dimen/inline_padding"
        android:src="?attr/drawableWatch" />

    <TextView
        android:id="@+id/textViewShowTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="@dimen/inline_padding"
        android:layout_toStartOf="@id/imageViewWatchedStatus"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.XSmall"
        android:textStyle="bold"
        tools:text="@string/show" />

    <TextView
        android:id="@+id/textViewEpisodeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/textViewShowTitle"
        android:layout_toStartOf="@id/imageViewWatchedStatus"
        android:textAppearance="@style/TextAppearance.Medium.Light"
        tools:text="@string/episode" />

    <TextView
        android:id="@+id/textViewSearchSnippet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewEpisodeTitle"
        android:paddingBottom="@dimen/inline_padding"
        android:paddingTop="@dimen/inline_padding"
        android:text="@string/no_nextepisode"
        android:textAppearance="@style/TextAppearance.Small.Dim" />

</RelativeLayout>