<!--
  ~ Copyright 2014 Uwe Trottmann
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.battlelancer.seriesguide.billing.amazon.AmazonBillingActivity">

    <include layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <RelativeLayout
            style="@style/Page.Centered"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textViewAmazonBillingTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:paddingBottom="@dimen/inline_padding"
                android:text="@string/action_upgrade"
                android:textAppearance="@style/TextAppearance.Headline" />

            <TextView
                android:id="@+id/textViewAmazonBillingDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewAmazonBillingTitle"
                android:text="@string/upgrade_description"
                android:textAppearance="@style/TextAppearance.Body" />

            <TextView
                android:id="@+id/textViewAmazonBillingExisting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewAmazonBillingDescription"
                android:paddingTop="@dimen/large_padding"
                tools:text="@string/upgrade_success"
                android:textAppearance="@style/TextAppearance.Body.Highlight.Accent"
                android:textSize="16sp" />

            <Button
                android:id="@+id/buttonAmazonBillingSubscribe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewAmazonBillingExisting"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/default_padding"
                android:enabled="false"
                android:text="@string/billing_action_subscribe" />

            <ProgressBar
                android:id="@+id/progressBarAmazonBilling"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignTop="@+id/buttonAmazonBillingSubscribe"
                android:layout_alignBottom="@+id/buttonAmazonBillingSubscribe" />

            <TextView
                android:id="@+id/textViewAmazonBillingSubPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="250dp"
                android:layout_below="@+id/buttonAmazonBillingSubscribe"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/inline_padding"
                android:gravity="center_horizontal"
                tools:text="1.99 €/year, 30 day trial"
                android:textAppearance="@style/TextAppearance.Body.Highlight"
                android:textStyle="italic" />

            <Button
                android:id="@+id/buttonAmazonBillingGetPass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewAmazonBillingSubPrice"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/large_padding"
                android:enabled="false"
                android:text="@string/billing_action_pass" />

            <TextView
                android:id="@+id/textViewAmazonBillingPricePass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="250dp"
                android:layout_below="@+id/buttonAmazonBillingGetPass"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/inline_padding"
                android:gravity="center_horizontal"
                android:text="@string/billing_price_pass"
                android:textAppearance="@style/TextAppearance.Body.Highlight"
                android:textStyle="italic" />

            <Button
                android:id="@+id/textViewAmazonBillingMoreInfo"
                style="@style/Widget.SeriesGuide.Button.Borderless.Accent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewAmazonBillingPricePass"
                android:layout_marginTop="@dimen/large_padding"
                android:layout_centerHorizontal="true"
                android:text="@string/billing_learn_more" />

        </RelativeLayout>

    </ScrollView>

    <include layout="@layout/divider_horizontal" />

    <LinearLayout
        style="@style/Widget.SeriesGuide.ButtonBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/buttonAmazonBillingDismiss"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dismiss" />
    </LinearLayout>

</LinearLayout>
