<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayoutTraktShows"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".shows.search.discover.DiscoverShowsActivity">

    <!-- This app bar elevates if content scrolls behind it, but stays otherwise in place. -->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/sgAppBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        app:liftOnScroll="true">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/sgToolbar"
            style="@style/Widget.SeriesGuide.Toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:title="@string/title_popular">

            <!--
            Could be LinearLayout, but use same type so view state restore works on Android 11
            and older.
            -->
            <HorizontalScrollView
                android:id="@+id/scrollViewTraktShowsChips"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:theme="@style/ThemeOverlay.SeriesGuide.Toolbar.Surface.NoColor">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chipGroupTraktShowsFilters"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:singleLine="true">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipTraktShowsFirstReleaseYear"
                        style="@style/Widget.SeriesGuide.Chip.Filter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/filter_year" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipTraktShowsOriginalLanguage"
                        style="@style/Widget.SeriesGuide.Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/filter_language" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipTraktShowsWatchProviders"
                        style="@style/Widget.SeriesGuide.Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/action_stream" />

                </com.google.android.material.chip.ChipGroup>

            </HorizontalScrollView>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:id="@+id/containerTraktShowsFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
