<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.battlelancer.seriesguide.billing.amazon.AmazonBillingActivity">

    <include layout="@layout/toolbar_elevated" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <RelativeLayout
            style="@style/Page.Centered"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textViewAmazonBillingTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:paddingBottom="@dimen/inline_padding"
                android:text="@string/action_upgrade"
                android:textAppearance="@style/TextAppearance.SeriesGuide.Headline5" />

            <TextView
                android:id="@+id/textViewAmazonBillingDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewAmazonBillingTitle"
                android:layout_marginBottom="@dimen/default_padding"
                android:text="@string/upgrade_description"
                android:textAppearance="@style/TextAppearance.SeriesGuide.Body2" />

            <TextView
                android:id="@+id/textViewAmazonBillingExisting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewAmazonBillingDescription"
                android:layout_marginTop="@dimen/default_padding"
                android:gravity="center_horizontal"
                android:textAppearance="@style/TextAppearance.SeriesGuide.Body2.Accent"
                android:textSize="16sp"
                tools:text="@string/upgrade_success" />

            <Button
                android:id="@+id/buttonAmazonBillingSubscribe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewAmazonBillingExisting"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/default_padding"
                android:enabled="false"
                android:text="@string/billing_action_subscribe" />

            <ProgressBar
                android:id="@+id/progressBarAmazonBilling"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/buttonAmazonBillingSubscribe"
                android:layout_alignBottom="@+id/buttonAmazonBillingSubscribe"
                android:layout_centerHorizontal="true" />

            <TextView
                android:id="@+id/textViewAmazonBillingSubPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/buttonAmazonBillingSubscribe"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/inline_padding"
                android:gravity="center_horizontal"
                android:maxWidth="250dp"
                android:textAppearance="@style/TextAppearance.SeriesGuide.Body2.Italic"
                android:textStyle="italic"
                tools:text="1.99 €/year, try for free, cancel any time through Amazon" />

            <Button
                android:id="@+id/buttonAmazonBillingGetPass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewAmazonBillingSubPrice"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/large_padding"
                android:enabled="false"
                android:text="@string/billing_action_pass" />

            <TextView
                android:id="@+id/textViewAmazonBillingPricePass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/buttonAmazonBillingGetPass"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/inline_padding"
                android:gravity="center_horizontal"
                android:maxWidth="250dp"
                android:text="@string/billing_price_pass"
                android:textAppearance="@style/TextAppearance.SeriesGuide.Body2.Italic"
                android:textStyle="italic" />

            <Button
                android:id="@+id/textViewAmazonBillingMoreInfo"
                style="@style/Widget.SeriesGuide.Button.Outlined"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewAmazonBillingPricePass"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/large_padding"
                android:text="@string/billing_learn_more" />

        </RelativeLayout>

    </ScrollView>

</LinearLayout>
