<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/top_app_bar_elevating" />

    <!-- Wrap so FrameLayout can be match_parent, otherwise padding is broken. -->
    <FrameLayout
        android:id="@+id/containerSettingsScrolling"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <FrameLayout
            android:id="@+id/containerSettings"
            style="@style/Page.Centered"
            android:padding="0dp" />

    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
