<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageViewEpisodeDetailsBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@null"
            android:scaleType="centerCrop" />

        <!-- Wrap CoordinatorLayout to simulate a smaller screen if status bar is translucent -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true">

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:id="@+id/coordinatorLayoutEpisode"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!-- Force transparent background, disable shadow (is broken with transparency) -->
                <com.google.android.material.appbar.AppBarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    app:elevation="0dp">

                    <include layout="@layout/toolbar_transparent_with_spinner" />

                    <com.uwetrottmann.seriesguide.widgets.SlidingTabLayout
                        android:id="@+id/tabsEpisodeDetails"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:background="?attr/sgColorDivider" />

                </com.google.android.material.appbar.AppBarLayout>

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/pagerEpisodeDetails"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior" />

            </androidx.coordinatorlayout.widget.CoordinatorLayout>

        </FrameLayout>

    </FrameLayout>

    <include layout="@layout/drawer_left_nofitssystemwindows" />

</androidx.drawerlayout.widget.DrawerLayout>