<?xml version="1.0" encoding="utf-8"?>
<androidx.fragment.app.FragmentContainerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/aboutFragmentContainer"
    android:name="com.battlelancer.seriesguide.ui.preferences.AboutPreferencesFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.preferences.AboutActivity" />