<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar_elevated" />

    <FrameLayout
        android:id="@+id/containerSettings"
        style="@style/Page.Centered"
        android:padding="0dp" />

</LinearLayout>
