<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootLayoutOverview"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/top_app_bar_fixed"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineOverviewVerticalLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineOverviewVerticalRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.7" />

    <FrameLayout
        android:id="@+id/fragment_show"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/guidelineOverviewVerticalLeft"
        app:layout_constraintTop_toBottomOf="@+id/sgAppBarLayout" />

    <!-- Wraps card, in code bottom padding is applied to avoid system navigation bar. -->
    <FrameLayout
        android:id="@+id/wrapperOverview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/guidelineOverviewVerticalLeft"
        app:layout_constraintRight_toLeftOf="@+id/guidelineOverviewVerticalRight"
        app:layout_constraintTop_toBottomOf="@+id/sgAppBarLayout">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardOverview"
            style="?attr/materialCardViewFilledStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">

            <ImageView
                android:id="@+id/imageViewOverviewBackground"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@null"
                android:scaleType="centerCrop" />

            <FrameLayout
                android:id="@+id/fragment_overview"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </com.google.android.material.card.MaterialCardView>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/fragment_seasons"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_below="@id/sgAppBarLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/guidelineOverviewVerticalRight"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sgAppBarLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>
