<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar_elevated" />

    <FrameLayout
        android:id="@+id/frameLayoutOauth"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- WebView added in-code to avoid crash if inflating it fails. -->

        <LinearLayout
            android:id="@+id/containerOauthButtons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            tools:ignore="UselessParent">

            <ProgressBar
                android:id="@+id/progressBarOauth"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textViewOauthMessage"
                style="@style/TextAppearance.SeriesGuide.Body2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="@dimen/empty_view_width"
                tools:text="@string/trakt_error_credentials" />

            <Button
                android:id="@+id/buttonOauthBrowser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:text="@string/connect_trakt" />

            <Button
                android:id="@+id/buttonOauthWebView"
                style="?attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:text="@string/use_integrated_browser"
                android:textColor="?attr/colorAccent" />

        </LinearLayout>

    </FrameLayout>

</LinearLayout>