<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/sgToolbar"
        layout="@layout/toolbar_elevated" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelinePeople"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.4" />

    <FrameLayout
        android:id="@+id/containerPeople"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/guidelinePeople"
        app:layout_constraintTop_toBottomOf="@+id/sgToolbar" />

    <FrameLayout
        android:id="@+id/containerPeoplePerson"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/guidelinePeople"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sgToolbar" />

    <View
        android:id="@+id/viewPeopleShadowStart"
        android:layout_width="4dp"
        android:layout_height="0dp"
        android:background="@drawable/sg_shadow_right_left"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/guidelinePeople"
        app:layout_constraintTop_toBottomOf="@+id/sgToolbar" />

</androidx.constraintlayout.widget.ConstraintLayout>
