<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.battlelancer.seriesguide.ui.movies.MoviesSearchActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/sgToolbar"
            layout="@layout/toolbar_search" />

    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:id="@+id/containerMoviesSearchFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
