<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayoutEpisodes"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Force transparent background, disable shadow (is broken with transparency). -->
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            app:elevation="0dp">

            <include layout="@layout/toolbar_transparent" />

            <com.uwetrottmann.seriesguide.widgets.SlidingTabLayout
                android:id="@+id/tabsEpisodes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:layout_height="48dp" />

            <View
                android:id="@+id/dividerEpisodesTabs"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="?attr/sgColorDivider" />

        </com.google.android.material.appbar.AppBarLayout>

        <ImageView
            android:id="@+id/imageViewEpisodesBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@null"
            android:scaleType="centerCrop" />

        <FrameLayout
            android:id="@+id/fragment_episodes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <LinearLayout
            android:id="@+id/containerEpisodesPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/pagerEpisodes"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <include layout="@layout/drawer_left" />

</androidx.drawerlayout.widget.DrawerLayout>
