<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/appwidget_row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:minHeight="52dp"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/widget_padding_default"
    android:paddingTop="4dp"
    android:paddingRight="@dimen/widget_padding_default"
    android:paddingBottom="4dp"
    android:theme="@style/Theme.SeriesGuide.AppWidget.Light.Large"
    tools:background="@android:color/holo_orange_light"
    tools:ignore="UnusedAttribute,RtlHardcoded">

    <include layout="@layout/appwidget_row" />

</LinearLayout>
