<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="UnusedAttribute,RtlHardcoded"
    tools:showIn="@layout/appwidget_row_dark">

    <!-- Text container height is 38dp/44dp(w720dp) or for large theme 42dp/45dp(w720dp) -->
    <!-- Image should extend beyond: 0dp top, 2dp bottom (4dp/6dp on w720dp)-->

    <ImageView
        android:id="@+id/widgetPoster"
        android:layout_width="?attr/sgAppWidgetPosterWidth"
        android:layout_height="?attr/sgAppWidgetPosterHeight"
        android:contentDescription="@null"
        android:scaleType="centerInside"
        android:src="@drawable/ic_photo_gray_24dp"
        tools:src="@color/sg_black_38" />

    <!-- Wrap in LinearLayout to avoid text overlapping image if small. -->
    <RelativeLayout
        android:id="@+id/relativeLayoutWidgetText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="@dimen/widget_padding_text_top"
        android:layout_weight="1">

        <TextView
            android:id="@+id/textViewWidgetShow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/widgetNetwork"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.SeriesGuide.Widget.Bold"
            tools:ignore="RtlSymmetry"
            tools:text="Star Trek: Discovery" />

        <TextView
            android:id="@+id/textViewWidgetEpisode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewWidgetShow"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="1sp"
            android:layout_toLeftOf="@+id/widgetAirtime"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.SeriesGuide.Widget"
            tools:ignore="RtlSymmetry"
            tools:text="2x13 If The Time Ever Comes" />

        <TextView
            android:id="@+id/widgetNetwork"
            style="@style/Widget.SeriesGuide.TextView.SingleLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="1sp"
            android:ellipsize="start"
            android:maxWidth="180dp"
            android:textAppearance="@style/TextAppearance.SeriesGuide.Widget.Secondary"
            tools:text="Showtime Network · 08:00 PM" />

        <TextView
            android:id="@+id/widgetAirtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/widgetNetwork"
            android:layout_alignParentRight="true"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.SeriesGuide.Widget.Secondary"
            tools:text="Mon yesterday" />

    </RelativeLayout>

    <!-- App widgets are not part of the app, so app tinting is not available. -->
    <!-- Note: Tinting does not apply to vector drawable, but is same color, so use existing. -->
    <ImageButton
        android:id="@+id/widgetWatchedButton"
        android:layout_width="48dp"
        android:layout_height="?attr/sgAppWidgetPosterHeight"
        android:background="?android:attr/selectableItemBackground"
        android:contentDescription="@null"
        android:src="@drawable/ic_watch_black_24dp"
        android:tint="?android:attr/textColorPrimary"
        tools:ignore="UseAppTint" />

</merge>
