<?xml version="1.0" encoding="utf-8"?>

<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Note: for light and dark theme background is set by code to support custom transparency. -->
    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/appwidget_background"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <LinearLayout
            android:id="@+id/containerWidgetHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <!-- Slightly reduced top padding to compensate for TextView line height. -->
            <FrameLayout
                android:id="@+id/widget_title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:focusable="true"
                android:paddingStart="16dp"
                android:paddingTop="12dp"
                android:paddingEnd="16dp"
                android:paddingBottom="4dp">

                <TextView
                    android:id="@+id/widgetTitle"
                    style="@style/TextAppearance.SeriesGuide.Widget.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/upcoming" />

            </FrameLayout>

            <!-- Slightly reduced top padding to compensate for TextView line height. -->
            <!-- Smaller right padding to align with watch buttons. -->
            <FrameLayout
                android:id="@+id/widget_settings"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:background="?android:attr/selectableItemBackground"
                android:focusable="true"
                android:paddingTop="12dp"
                android:paddingEnd="12dp"
                android:paddingBottom="4dp"
                tools:ignore="RtlHardcoded,RtlSymmetry">

                <ImageView
                    android:id="@+id/imageViewSettings"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical|end"
                    android:contentDescription="@string/preferences"
                    android:src="@drawable/ic_settings_control_24dp"
                    android:tint="?android:attr/colorAccent"
                    tools:ignore="UseAppTint" />

            </FrameLayout>

        </LinearLayout>

        <!-- 12dp instead of 16dp bottom padding as rows have 4dp bottom padding. -->
        <ListView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:divider="@null"
            android:listSelector="?android:attr/selectableItemBackground"
            android:paddingBottom="12dp"
            tools:listitem="@layout/appwidget_row_day_night" />

        <!-- Explicitly set text color as API 25 defaults to black?! -->
        <TextView
            android:id="@+id/empty_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:text="@string/no_nextepisode"
            android:textColor="?android:attr/textColorPrimary"
            tools:ignore="UnusedAttribute" />
    </LinearLayout>

</merge>