<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/widget_margin">

    <!-- Need parent FrameLayout for padding backwards compatibility -->

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/widget_default_background_light"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <include layout="@layout/appwidget_v11_header" />

        <ListView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="@bool/gridClipToPadding"
            android:divider="@null"
            android:listSelector="@drawable/list_selector_light"
            android:paddingBottom="@dimen/widget_padding_inline"
            android:paddingTop="@dimen/widget_padding_inline"
            tools:listitem="@layout/appwidget_row_light" />

        <TextView
            android:id="@+id/empty_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:text="@string/no_nextepisode"
            android:textColor="@color/black_87"
            tools:ignore="UnusedAttribute" />
    </LinearLayout>

</FrameLayout>