<?xml version="1.0" encoding="utf-8"?>

<!-- SPDX-License-Identifier: Apache-2.0 -->
<!-- Copyright 2014-2021, 2023 Uwe Trottmann -->

<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutShowButtonsBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp">

        <androidx.constraintlayout.helper.widget.Flow
            android:id="@+id/flowButtonsShowBottomLinks"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="buttonShowTmdb,buttonShowTrakt,buttonShowImdb"
            app:flow_horizontalBias="0"
            app:flow_horizontalGap="4dp"
            app:flow_horizontalStyle="packed"
            app:flow_wrapMode="chain"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonShowTmdb"
            style="@style/Widget.SeriesGuide.Button.Outlined.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tmdb"
            app:icon="@drawable/ic_link_black_24dp"
            app:iconGravity="start" />

        <Button
            android:id="@+id/buttonShowTrakt"
            style="@style/Widget.SeriesGuide.Button.Outlined.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/trakt"
            app:icon="@drawable/ic_link_black_24dp"
            app:iconGravity="start" />

        <Button
            android:id="@+id/buttonShowImdb"
            style="@style/Widget.SeriesGuide.Button.Outlined.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/imdb"
            app:icon="@drawable/ic_link_black_24dp"
            app:iconGravity="start" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</merge>