<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:paddingTop="@dimen/default_padding"
    android:paddingBottom="@dimen/large_padding"
    tools:layout_width="384dp">
    <!-- Width based on 60% as used by activity_overview_multipane (portrait),
    40% as used by activity_overview_multipane_wide (landscape). -->

    <include
        android:id="@+id/include_more"
        layout="@layout/buttons_episode_more"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <LinearLayout
        android:id="@+id/containerEpisodeActions"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical" />

</LinearLayout>