<?xml version="1.0" encoding="utf-8"?>

<!-- SPDX-License-Identifier: Apache-2.0 -->
<!-- Copyright 2014-2021, 2023 Uwe Trottmann -->

<!-- Will never be a root layout, overdraw is expected -->
<!-- Need to define root ID in include tag or view binding breaks. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:showIn="@layout/fragment_episode">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/buttons_min_height"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonEpisodeWatched"
            style="@style/Widget.SeriesGuide.Button.MediaItem"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="@string/action_watched"
            android:drawableTop="@drawable/ic_watch_black_24dp"
            android:text="@string/action_watched" />

        <Button
            android:id="@+id/buttonEpisodeCollected"
            style="@style/Widget.SeriesGuide.Button.MediaItem"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_collect_black_24dp"
            android:text="@string/action_collection_add" />

        <Button
            android:id="@+id/buttonEpisodeSkip"
            style="@style/Widget.SeriesGuide.Button.MediaItem"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="@string/action_skip"
            android:drawableTop="@drawable/ic_skip_black_24dp"
            android:text="@string/action_skip" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutEpisodeButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp">

        <androidx.constraintlayout.helper.widget.Flow
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="buttonEpisodeCheckin,buttonEpisodeWatchedUpTo,buttonEpisodeShare,buttonEpisodeCalendar,buttonEpisodeComments,buttonEpisodeStreamingSearch,buttonEpisodeStreamingSearchInfo"
            app:flow_horizontalBias="0"
            app:flow_horizontalGap="4dp"
            app:flow_horizontalStyle="packed"
            app:flow_wrapMode="chain"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonEpisodeCheckin"
            style="@style/Widget.SeriesGuide.Button.Outlined.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/checkin"
            android:nextFocusUp="@+id/buttonEpisodeWatched"
            android:text="@string/checkin"
            app:icon="@drawable/ic_checkin_black_24dp"
            app:iconGravity="start" />

        <Button
            android:id="@+id/buttonEpisodeWatchedUpTo"
            style="@style/Widget.SeriesGuide.Button.Outlined.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/action_watched_up_to"
            android:text="@string/action_watched_up_to"
            app:icon="@drawable/ic_watch_all_black_24dp"
            app:iconGravity="start" />

        <Button
            android:id="@+id/buttonEpisodeShare"
            style="@style/Widget.SeriesGuide.Button.Outlined.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/share"
            app:icon="@drawable/ic_share_white_24dp"
            app:iconGravity="start" />

        <Button
            android:id="@+id/buttonEpisodeCalendar"
            style="@style/Widget.SeriesGuide.Button.Outlined.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/addtocalendar"
            app:icon="@drawable/ic_event_white_24dp"
            app:iconGravity="start" />

        <Button
            android:id="@+id/buttonEpisodeComments"
            style="@style/Widget.SeriesGuide.Button.Outlined.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/comments"
            app:icon="@drawable/ic_forum_black_24dp"
            app:iconGravity="start" />

        <Button
            android:id="@+id/buttonEpisodeStreamingSearch"
            style="@style/Widget.SeriesGuide.Button.Outlined.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/action_stream"
            android:text="@string/action_stream"
            app:icon="@drawable/ic_play_arrow_black_24dp"
            app:iconGravity="start" />

        <!-- Note: can not wrap in LinearLayout to keep close to search button as it would
             grow out of bounds if long. -->
        <Button
            android:id="@+id/buttonEpisodeStreamingSearchInfo"
            style="@style/Widget.SeriesGuide.Button.IconButton.Outlined"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:contentDescription="@string/action_stream_settings"
            android:insetLeft="0dp"
            android:insetRight="8dp"
            app:icon="@drawable/ic_settings_control_24dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>