<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollViewCustomReleaseTime"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="@dimen/dialog_min_width"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewCustomReleaseTimeOfficial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textAppearance="?attr/textAppearanceBodyLarge"
            app:layout_constraintEnd_toStartOf="@id/imageViewCustomReleaseTimeArrow"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Fr. 19:00" />

        <ImageView
            android:id="@+id/imageViewCustomReleaseTimeArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:contentDescription="@null"
            android:src="@drawable/ic_arrow_forward_black_24dp"
            app:layout_constraintBottom_toBottomOf="@id/textViewCustomReleaseTimeOfficial"
            app:layout_constraintEnd_toStartOf="@id/textViewCustomReleaseTime"
            app:layout_constraintStart_toEndOf="@id/textViewCustomReleaseTimeOfficial"
            app:layout_constraintTop_toTopOf="@id/textViewCustomReleaseTimeOfficial" />

        <TextView
            android:id="@+id/textViewCustomReleaseTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceBodyLarge"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/imageViewCustomReleaseTimeArrow"
            app:layout_constraintTop_toTopOf="@id/textViewCustomReleaseTimeOfficial"
            tools:text="Sa. 09:00" />

        <Button
            android:id="@+id/buttonCustomReleaseTimePick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:text="@string/custom_release_time_edit"
            app:layout_constraintEnd_toStartOf="@id/buttonCustomReleaseTimeReset"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewCustomReleaseTime" />

        <Button
            android:id="@+id/buttonCustomReleaseTimeReset"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/action_reset"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/buttonCustomReleaseTimePick"
            app:layout_constraintTop_toTopOf="@id/buttonCustomReleaseTimePick" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrierCustomReleaseTimeEditTimeButtons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="buttonCustomReleaseTimePick,buttonCustomReleaseTimeReset" />

        <Button
            android:id="@+id/buttonCustomReleaseTimeOffsetDecrease"
            style="?attr/materialIconButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:icon="@drawable/ic_remove_black_24dp"
            app:layout_constraintEnd_toStartOf="@id/textViewCustomReleaseTimeOffset"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/barrierCustomReleaseTimeEditTimeButtons" />

        <TextView
            android:id="@+id/textViewCustomReleaseTimeOffset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:textAppearance="?attr/textAppearanceBodyLarge"
            app:layout_constraintBaseline_toBaselineOf="@id/buttonCustomReleaseTimeOffsetDecrease"
            app:layout_constraintEnd_toStartOf="@id/buttonCustomReleaseTimeOffsetIncrease"
            app:layout_constraintStart_toEndOf="@id/buttonCustomReleaseTimeOffsetDecrease"
            tools:text="3 days" />

        <Button
            android:id="@+id/buttonCustomReleaseTimeOffsetIncrease"
            style="?attr/materialIconButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_add_white_24dp"
            app:layout_constraintEnd_toStartOf="@id/textViewCustomReleaseTimeOffsetDirection"
            app:layout_constraintStart_toEndOf="@id/textViewCustomReleaseTimeOffset"
            app:layout_constraintTop_toTopOf="@id/buttonCustomReleaseTimeOffsetDecrease" />

        <TextView
            android:id="@+id/textViewCustomReleaseTimeOffsetDirection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/custom_release_time_later"
            android:textAppearance="?attr/textAppearanceBodyLarge"
            app:layout_constraintBaseline_toBaselineOf="@id/buttonCustomReleaseTimeOffsetDecrease"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/buttonCustomReleaseTimeOffsetIncrease" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
