<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#7F0707">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/rating10"
                style="@style/Widget.SeriesGuide.Button.Borderless.Rating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:icon="@drawable/ic_radio_button_checked_control_24dp"
                tools:iconGravity="end"
                tools:iconTint="@color/sg_white"
                tools:text="@string/love" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#7B0C0B">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/rating9"
                style="@style/Widget.SeriesGuide.Button.Borderless.Rating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="@string/rating9" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#751212">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/rating8"
                style="@style/Widget.SeriesGuide.Button.Borderless.Rating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="@string/rating8" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#6D191A">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/rating7"
                style="@style/Widget.SeriesGuide.Button.Borderless.Rating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="@string/rating7" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#662221">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/rating6"
                style="@style/Widget.SeriesGuide.Button.Borderless.Rating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="@string/rating6" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#5D292A">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/rating5"
                style="@style/Widget.SeriesGuide.Button.Borderless.Rating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="@string/rating5" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#553232">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/rating4"
                style="@style/Widget.SeriesGuide.Button.Borderless.Rating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="@string/rating4" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#4E393A">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/rating3"
                style="@style/Widget.SeriesGuide.Button.Borderless.Rating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="@string/rating3" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#494040">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/rating2"
                style="@style/Widget.SeriesGuide.Button.Borderless.Rating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="@string/rating2" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#444444">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/rating1"
                style="@style/Widget.SeriesGuide.Button.Borderless.Rating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="@string/hate" />
        </FrameLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/ratingDelete"
            style="@style/Widget.SeriesGuide.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/action_remove_rating" />

    </LinearLayout>

</ScrollView>