<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayoutEditNote"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- counterMaxLength set in code -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textFieldEditNote"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_weight="1"
        app:counterEnabled="true"
        app:counterMaxLength="500"
        app:endIconMode="clear_text">

        <!-- This can grow up to the height of the TextInputLayout by default and will push the
         counter out of bounds. As TextInputLayout is a LinearLayout, set layout_weight="1"
         to resolve. -->
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="top"
            android:inputType="textMultiLine"
            tools:text="This is an example note.\nIt contains a line break. " />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.helper.widget.Flow
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/default_padding"
            android:paddingTop="@dimen/inline_padding"
            android:paddingEnd="@dimen/default_padding"
            android:paddingBottom="@dimen/inline_padding"
            app:constraint_referenced_ids="buttonNegative,buttonPositive"
            app:flow_horizontalBias="1"
            app:flow_horizontalStyle="packed"
            app:flow_wrapMode="chain"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonNegative"
            style="?attr/buttonBarNegativeButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Button Negative With Very Very Long Text" />

        <Button
            android:id="@+id/buttonPositive"
            style="?attr/buttonBarPositiveButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Button Positive" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>