<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        style="@style/DefaultPadding.DialogContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutListManageListName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Set inputType as it does not default to (single-line) text like EditText. -->
            <!-- Set minWidth on EditText so FrameLayout sizes correctly. -->
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/list_title_hint"
                android:inputType="text"
                android:minWidth="@dimen/dialog_min_width" />

        </com.google.android.material.textfield.TextInputLayout>

    </FrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/large_padding"
        android:paddingTop="@dimen/inline_padding"
        android:paddingRight="@dimen/large_padding"
        android:paddingBottom="@dimen/inline_padding">

        <androidx.constraintlayout.helper.widget.Flow
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="buttonNegative,buttonPositive"
            app:flow_horizontalBias="1"
            app:flow_horizontalStyle="packed"
            app:flow_wrapMode="chain"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonNegative"
            style="?attr/buttonBarNegativeButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Button Negative With Long Text" />

        <Button
            android:id="@+id/buttonPositive"
            style="?attr/buttonBarPositiveButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Button Positive With Long Text" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>