<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayoutShowsDistillation"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.battlelancer.seriesguide.widgets.SlidingTabLayout
        android:id="@+id/tabLayoutShowsDistillation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.battlelancer.seriesguide.widgets.WrappingViewPager
        android:id="@+id/viewPagerShowsDistillation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>