<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:ignore="RtlHardcoded">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/default_padding">

            <Button
                android:id="@+id/buttonCheckInPasteTitle"
                style="?attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/large_padding"
                android:text="@string/paste_title" />

            <Button
                android:id="@+id/buttonCheckInClear"
                style="?attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/large_padding"
                android:layout_toRightOf="@+id/buttonCheckInPasteTitle"
                android:text="@string/clear" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutCheckIn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/buttonCheckInPasteTitle"
                android:layout_marginLeft="@dimen/large_padding"
                android:layout_marginRight="@dimen/large_padding">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:hint="@string/checkin_hint"
                    android:inputType="textMultiLine"
                    android:lines="3"
                    android:maxLength="1000" />

            </com.google.android.material.textfield.TextInputLayout>

        </RelativeLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/large_padding"
        android:paddingTop="@dimen/default_padding"
        android:paddingRight="@dimen/large_padding"
        android:paddingBottom="@dimen/default_padding">

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ProgressBar
            android:id="@+id/progressBarCheckIn"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="center_vertical" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/default_padding"
            android:layout_marginRight="@dimen/default_padding"
            android:contentDescription="@null"
            android:src="@drawable/ic_trakt_icon_red" />

        <Button
            android:id="@+id/buttonCheckIn"
            style="@style/Widget.SeriesGuide.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/checkin" />

    </LinearLayout>

</LinearLayout>