<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:text="@string/action_stream"
        android:textAppearance="@style/TextAppearance.SeriesGuide.Subtitle1.Bold" />

    <com.google.android.material.chip.Chip
        android:id="@+id/buttonWatchRegion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        tools:text="@string/action_select_region" />

    <include layout="@layout/divider_horizontal" />

    <!-- Using LinearLayout so using wrap_content is possible,
    using ConstraintLayout does not match available space. -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewWatchProviders"
        style="@style/Widget.SeriesGuide.RecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:listitem="@layout/item_list_checked" />

    <include layout="@layout/divider_horizontal" />

</LinearLayout>