<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:minWidth="@dimen/dialog_min_width"
        android:orientation="vertical"
        android:paddingTop="@dimen/large_padding">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/larger_padding"
            android:paddingRight="@dimen/larger_padding"
            android:text="@string/list_item_manage"
            android:textAppearance="@style/TextAppearance.SeriesGuide.Headline6" />

        <TextView
            android:id="@+id/item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/large_padding"
            android:paddingLeft="@dimen/larger_padding"
            android:paddingRight="@dimen/larger_padding"
            android:textAppearance="@style/TextAppearance.SeriesGuide.Caption"
            tools:text="Defiance" />

        <include layout="@layout/divider_horizontal" />

        <TextView
            android:id="@+id/textViewManageListsError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/larger_padding"
            android:layout_marginTop="@dimen/default_padding"
            android:layout_marginEnd="@dimen/larger_padding"
            android:layout_marginBottom="@dimen/default_padding"
            android:background="?attr/selectableItemBackground"
            android:focusable="true"
            android:text="@string/not_migrated"
            android:textAppearance="@style/TextAppearance.SeriesGuide.Body2.Error" />

        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false" />
    </LinearLayout>

    <include layout="@layout/divider_horizontal" />

</LinearLayout>