<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/buttonStreamingInfoRegion"
        style="@style/Widget.SeriesGuide.Button.Borderless.Sheet"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:minHeight="48dp"
        android:paddingLeft="@dimen/larger_padding"
        android:paddingRight="@dimen/larger_padding"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="JustWatch Germany" />

    <TextView
        android:id="@+id/textViewStreamingInfoPowered"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/larger_padding"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="@dimen/larger_padding"
        android:layout_marginBottom="4dp"
        android:text="@string/powered_by_justwatch"
        android:textAppearance="@style/TextAppearance.SeriesGuide.Caption"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonStreamingInfoRegion" />

</androidx.constraintlayout.widget.ConstraintLayout>