<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/default_padding"
    app:cardPreventCornerOverlap="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewFeedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/large_padding"
            android:textAppearance="@style/TextAppearance.SeriesGuide.Body1"
            tools:text="Are you enjoying SeriesGuide?" />

        <androidx.appcompat.widget.ButtonBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/default_padding"
            android:paddingRight="@dimen/default_padding"
            android:paddingBottom="@dimen/inline_padding"
            app:allowStacking="true">

            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/buttonFeedbackNegative"
                style="@style/Widget.SeriesGuide.Button.Outlined"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/default_padding"
                tools:text="Not really" />

            <Button
                android:id="@+id/buttonFeedbackPositive"
                style="@style/Widget.SeriesGuide.Button.Outlined"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Yes!" />

        </androidx.appcompat.widget.ButtonBarLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>