<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <Button
        android:id="@+id/buttonShowLanguage"
        style="@style/Widget.SeriesGuide.Button.Borderless.Default"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/default_padding"
        android:layout_marginRight="@dimen/default_padding"
        app:icon="@drawable/ic_language_white_24dp"
        tools:text="Deutsch" />

    <TextView
        android:id="@+id/textViewShowOverview"
        style="@style/Block.FlowText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:focusable="true"
        android:textAppearance="?attr/textAppearanceBody2"
        tools:text="A multi-line description of this show. Which is rather lenghty." />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/large_padding"
        android:layout_marginTop="@dimen/large_padding"
        android:layout_marginRight="@dimen/large_padding"
        android:layout_marginBottom="@dimen/large_padding"
        android:background="?attr/sgColorDivider" />

    <include
        android:id="@+id/containerShowPeople"
        layout="@layout/cast_and_crew"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/large_padding"
        android:layout_marginTop="@dimen/large_padding"
        android:layout_marginRight="@dimen/large_padding"
        android:background="?attr/sgColorDivider" />

    <TextView
        style="@style/Block.WithTopMargin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/show_genres"
        android:textAppearance="@style/TextAppearance.SeriesGuide.Body2.Bold" />

    <TextView
        android:id="@+id/textViewShowGenres"
        style="@style/Block"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:focusable="true"
        android:textAppearance="@style/TextAppearance.SeriesGuide.Body2" />

    <TextView
        style="@style/Block.WithTopMargin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/show_contentrating"
        android:textAppearance="@style/TextAppearance.SeriesGuide.Body2.Bold" />

    <TextView
        android:id="@+id/textViewShowContentRating"
        style="@style/Block"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:focusable="true"
        android:textAppearance="@style/TextAppearance.SeriesGuide.Body2" />

    <TextView
        style="@style/Block.WithTopMargin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/show_release_times"
        android:textAppearance="@style/TextAppearance.SeriesGuide.Body2.Bold" />

    <TextView
        android:id="@+id/textViewShowReleaseCountry"
        style="@style/Block"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:focusable="true"
        android:textAppearance="@style/TextAppearance.SeriesGuide.Body2" />

    <TextView
        style="@style/Block.WithTopMargin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/original_release"
        android:textAppearance="@style/TextAppearance.SeriesGuide.Body2.Bold" />

    <TextView
        android:id="@+id/textViewShowFirstAirdate"
        style="@style/Block"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:focusable="true"
        android:textAppearance="@style/TextAppearance.SeriesGuide.Body2" />

</merge>