<?xml version="1.0" encoding="utf-8"?>

<!-- Copyright 2023 Uwe Trottmann -->
<!-- SPDX-License-Identifier: Apache-2.0 -->

<!-- Enable nested scrolling to scroll app bar, fix fling to top registering. -->
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollViewShow"
    style="@style/Widget.SeriesGuide.NestedScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    tools:ignore="UnusedAttribute"
    tools:layout_width="288dp">
    <!-- 40% of 720dp assuming activity_overview_multipane (portrait),
     or 30% of 960dp assuming activity_overview_multipane_wide (landscape). -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/large_padding">

        <com.google.android.material.card.MaterialCardView
            style="?attr/materialCardViewFilledStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:cardBackgroundColor="?attr/sgColorBackgroundDim">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/containerShowPoster"
                    style="?attr/materialCardViewFilledStyle"
                    android:layout_width="@dimen/show_poster_width_large"
                    android:layout_height="@dimen/show_poster_height_large"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    android:foreground="?attr/selectableItemBackground"
                    app:cardBackgroundColor="@color/transparent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/imageViewShowPoster"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="@string/description_poster"
                        android:scaleType="centerCrop"
                        tools:src="@color/sg_black_38" />

                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:id="@+id/textViewShowStatus"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="12dp"
                    android:textAppearance="@style/TextAppearance.SeriesGuide.Body1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/containerShowPoster"
                    app:layout_constraintTop_toTopOf="@+id/containerShowPoster"
                    tools:text="2023 / Continuing" />

                <TextView
                    android:id="@+id/textViewShowBaseInfo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="12dp"
                    android:textAppearance="@style/TextAppearance.SeriesGuide.Body1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/containerShowPoster"
                    app:layout_constraintTop_toBottomOf="@id/textViewShowStatus"
                    tools:text="ABC (US)\n43 min" />

                <Button
                    android:id="@+id/buttonEditReleaseTime"
                    style="@style/Widget.SeriesGuide.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@null"
                    app:icon="@drawable/ic_schedule_black_24dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toEndOf="@+id/containerShowPoster"
                    app:layout_constraintTop_toBottomOf="@id/textViewShowBaseInfo"
                    tools:text="Sat 08:00 PM" />

                <Button
                    android:id="@+id/buttonShowFavorite"
                    style="@style/Widget.SeriesGuide.Button.MediaItem"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/context_favorite"
                    android:textColor="?attr/colorPrimary"
                    app:icon="@drawable/ic_star_black_24dp"
                    app:iconGravity="top"
                    app:iconTint="?attr/colorPrimary"
                    app:layout_constraintEnd_toStartOf="@+id/buttonShowNotify"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/barrierPosterAndInfoBottom" />

                <!-- Slightly larger weight as this button contains single long word in many languages. -->
                <Button
                    android:id="@+id/buttonShowNotify"
                    style="@style/Widget.SeriesGuide.Button.MediaItem"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/action_episode_notifications_off"
                    android:text="@string/pref_notifications"
                    android:textColor="?attr/colorPrimary"
                    app:icon="@drawable/ic_notifications_active_black_24dp"
                    app:iconGravity="top"
                    app:iconTint="?attr/colorPrimary"
                    app:layout_constraintEnd_toStartOf="@+id/buttonShowHidden"
                    app:layout_constraintHorizontal_weight="1.1"
                    app:layout_constraintStart_toEndOf="@+id/buttonShowFavorite"
                    app:layout_constraintTop_toBottomOf="@+id/barrierPosterAndInfoBottom" />

                <Button
                    android:id="@+id/buttonShowHidden"
                    style="@style/Widget.SeriesGuide.Button.MediaItem"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/context_hide"
                    android:textColor="?attr/colorPrimary"
                    app:icon="@drawable/ic_visibility_white_24dp"
                    app:iconGravity="top"
                    app:iconTint="?attr/colorPrimary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toEndOf="@+id/buttonShowNotify"
                    app:layout_constraintTop_toBottomOf="@+id/barrierPosterAndInfoBottom" />

                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/barrierPosterAndInfoBottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:barrierDirection="bottom"
                    app:constraint_referenced_ids="containerShowPoster,buttonEditReleaseTime" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutShowButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="8dp">

            <androidx.constraintlayout.helper.widget.Flow
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="buttonShowTrailer,buttonShowSimilar,buttonShowShare,buttonShowComments"
                app:flow_horizontalBias="0"
                app:flow_horizontalGap="4dp"
                app:flow_horizontalStyle="packed"
                app:flow_wrapMode="chain"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/buttonShowTrailer"
                style="@style/Widget.SeriesGuide.Button.Outlined.Icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/trailer"
                app:icon="@drawable/ic_movie_white_24dp"
                app:iconGravity="start" />

            <Button
                android:id="@+id/buttonShowSimilar"
                style="@style/Widget.SeriesGuide.Button.Outlined.Icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_similar_shows"
                app:icon="@drawable/ic_search_white_24dp"
                app:iconGravity="start" />

            <Button
                android:id="@+id/buttonShowShare"
                style="@style/Widget.SeriesGuide.Button.Outlined.Icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/share_show"
                app:icon="@drawable/ic_share_white_24dp"
                app:iconGravity="start" />

            <Button
                android:id="@+id/buttonShowComments"
                style="@style/Widget.SeriesGuide.Button.Outlined.Icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/comments"
                app:icon="@drawable/ic_forum_black_24dp"
                app:iconGravity="start" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <include
            android:id="@+id/containerRatings"
            layout="@layout/ratings_shows" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/large_padding"
            android:layout_marginRight="@dimen/large_padding"
            android:layout_marginBottom="@dimen/inline_padding"
            android:background="?attr/sgColorDivider" />

        <include layout="@layout/fragment_show_meta" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/large_padding"
            android:background="?attr/sgColorDivider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_padding"
            android:orientation="vertical">

            <include layout="@layout/buttons_show_bottom" />
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>