<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/containerAddContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Add enough bottom padding so last item is above powered by text. -->
        <GridView
            android:id="@+id/gridViewAdd"
            style="@style/Widget.SeriesGuide.Grid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:columnWidth="@dimen/showgrid_columnWidth"
            android:listSelector="@color/transparent"
            android:numColumns="auto_fit"
            android:paddingLeft="@dimen/grid_item_margin_horizontal"
            android:paddingRight="@dimen/grid_item_margin_horizontal"
            android:paddingBottom="40dp"
            android:stretchMode="columnWidth"
            tools:listitem="@layout/item_addshow" />

        <com.battlelancer.seriesguide.ui.widgets.EmptyView
            android:id="@+id/emptyViewAdd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:emptyViewButtonText="@string/refresh"
            app:emptyViewMessage="@string/add_empty" />

    </FrameLayout>

    <ProgressBar
        android:id="@+id/progressBarAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/textViewPoweredByAddShowTrakt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/background_protection_round"
        android:padding="@dimen/default_padding"
        android:text="@string/powered_by_trakt"
        android:textAppearance="@style/TextAppearance.SeriesGuide.Caption.Narrow"
        android:textColor="@color/black_11" />

</FrameLayout>