<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:nestedScrollingEnabled="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/relativeLayout"
        style="@style/Page.Centered"
        android:animateLayoutChanges="true">

        <com.battlelancer.seriesguide.widgets.EmptyView
            android:id="@+id/errorView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/large_padding"
            app:emptyViewButtonText="@string/action_try_again"
            app:emptyViewMessage="@string/statistics_failed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/labelStatsShows"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_padding"
            android:text="@string/shows"
            android:textAppearance="@style/TextAppearance.SeriesGuide.Headline6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/errorView" />

        <TextView
            android:id="@+id/textViewShows"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:focusable="true"
            android:gravity="center"
            android:text="@string/norating"
            android:textAppearance="@style/TextAppearance.SeriesGuide.Headline4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/labelStatsShows"
            tools:text="42" />

        <ProgressBar
            android:id="@+id/progressBarShowsWithNextEpisode"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewShows"
            tools:progress="60" />

        <TextView
            android:id="@+id/textViewShowsWithNextEpisode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:background="?attr/selectableItemBackground"
            android:focusable="true"
            android:textAppearance="@style/TextAppearance.SeriesGuide.Subtitle1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/progressBarShowsWithNextEpisode"
            tools:text="29 with next episodes" />

        <ProgressBar
            android:id="@+id/progressBarShowsContinuing"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewShowsWithNextEpisode"
            tools:progress="60" />

        <TextView
            android:id="@+id/textViewShowsContinuing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:background="?attr/selectableItemBackground"
            android:focusable="true"
            android:textAppearance="@style/TextAppearance.SeriesGuide.Subtitle1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/progressBarShowsContinuing"
            tools:text="10 continuing" />

        <ProgressBar
            android:id="@+id/progressBarShowsFinished"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewShowsContinuing"
            tools:progress="60" />

        <TextView
            android:id="@+id/textViewShowsFinished"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:background="?attr/selectableItemBackground"
            android:focusable="true"
            android:textAppearance="@style/TextAppearance.SeriesGuide.Subtitle1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/progressBarShowsFinished"
            tools:text="3 finished watching" />

        <TextView
            android:id="@+id/labelStatsEpisodes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/episodes"
            android:textAppearance="@style/TextAppearance.SeriesGuide.Headline6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewShowsFinished" />

        <TextView
            android:id="@+id/textViewEpisodes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:focusable="true"
            android:gravity="center"
            android:text="@string/norating"
            android:textAppearance="@style/TextAppearance.SeriesGuide.Headline4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/labelStatsEpisodes"
            tools:text="5260" />

        <ProgressBar
            android:id="@+id/progressBarEpisodesWatched"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewEpisodes"
            tools:progress="60" />

        <TextView
            android:id="@+id/textViewEpisodesWatched"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:background="?attr/selectableItemBackground"
            android:focusable="true"
            android:textAppearance="@style/TextAppearance.SeriesGuide.Subtitle1.Bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/progressBarEpisodesWatched"
            tools:text="1803 watched" />

        <TextView
            android:id="@+id/textViewEpisodesRuntime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:focusable="true"
            android:text="@string/norating"
            android:textAppearance="@style/TextAppearance.SeriesGuide.Subtitle1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewEpisodesWatched"
            tools:text="61 days 13 hours 29 minutes" />

        <ProgressBar
            android:id="@+id/progressBarEpisodesRuntime"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="@dimen/inline_padding"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewEpisodesRuntime" />

        <TextView
            android:id="@+id/labelMovies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/movies"
            android:textAppearance="@style/TextAppearance.SeriesGuide.Headline6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewEpisodesRuntime" />

        <TextView
            android:id="@+id/textViewMovies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:focusable="true"
            android:gravity="center"
            android:text="@string/norating"
            android:textAppearance="@style/TextAppearance.SeriesGuide.Headline4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/labelMovies"
            tools:text="250" />

        <ProgressBar
            android:id="@+id/progressBarMoviesWatched"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewMovies"
            tools:progress="60" />

        <TextView
            android:id="@+id/textViewMoviesWatched"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:background="?attr/selectableItemBackground"
            android:focusable="true"
            android:textAppearance="@style/TextAppearance.SeriesGuide.Subtitle1.Bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/progressBarMoviesWatched"
            tools:text="6000 watched" />

        <TextView
            android:id="@+id/textViewMoviesWatchedRuntime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:focusable="true"
            android:text="@string/norating"
            android:textAppearance="@style/TextAppearance.SeriesGuide.Subtitle1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewMoviesWatched"
            tools:text="61 days 13 hours 29 minutes" />

        <TextView
            android:id="@+id/textViewMoviesWatchlist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginTop="8dp"
            android:background="?attr/selectableItemBackground"
            android:focusable="true"
            android:textAppearance="@style/TextAppearance.SeriesGuide.Subtitle1.Bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewMoviesWatchedRuntime"
            tools:text="4000 on watchlist" />

        <TextView
            android:id="@+id/textViewMoviesWatchlistRuntime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:focusable="true"
            android:text="@string/norating"
            android:textAppearance="@style/TextAppearance.SeriesGuide.Subtitle1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewMoviesWatchlist"
            tools:text="61 days 13 hours 29 minutes" />

        <ProgressBar
            android:id="@+id/progressBarMoviesCollection"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewMoviesWatchlistRuntime"
            tools:progress="60" />

        <TextView
            android:id="@+id/textViewMoviesCollection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:background="?attr/selectableItemBackground"
            android:focusable="true"
            android:textAppearance="@style/TextAppearance.SeriesGuide.Subtitle1.Bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/progressBarMoviesCollection"
            tools:text="1803 in collection" />

        <TextView
            android:id="@+id/textViewMoviesCollectionRuntime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:focusable="true"
            android:text="@string/norating"
            android:textAppearance="@style/TextAppearance.SeriesGuide.Subtitle1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewMoviesCollection"
            tools:text="61 days 13 hours 29 minutes" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
