<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollViewCloud"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/Page.Centered"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true">

        <TextView
            android:id="@+id/textViewCloudDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:text="@string/hexagon_description"
            android:textAppearance="@style/TextAppearance.SeriesGuide.Body2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/progressBarCloudAccount" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageViewCloudUser"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:contentDescription="@null"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_account_circle_black_24dp" />

        <TextView
            android:id="@+id/textViewCloudUser"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.SeriesGuide.Body1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewCloudUser"
            tools:text="example@example.com" />

        <ProgressBar
            android:id="@+id/progressBarCloudAccount"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center_horizontal"
            app:layout_constraintEnd_toEndOf="@+id/flowCloudSignInButtons"
            app:layout_constraintStart_toStartOf="@+id/flowCloudSignInButtons"
            app:layout_constraintTop_toBottomOf="@+id/flowCloudSignInButtons" />

        <androidx.constraintlayout.helper.widget.Flow
            android:id="@+id/flowCloudSignInButtons"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:constraint_referenced_ids="buttonCloudSignIn,buttonCloudSignOut"
            app:flow_horizontalGap="8dp"
            app:flow_horizontalStyle="packed"
            app:flow_wrapMode="chain"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/syncStatusCloud" />

        <Button
            android:id="@+id/buttonCloudSignIn"
            style="@style/Widget.SeriesGuide.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hexagon_signin" />

        <Button
            android:id="@+id/buttonCloudSignOut"
            style="@style/Widget.SeriesGuide.Button.Outlined"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hexagon_signout" />

        <com.battlelancer.seriesguide.widgets.SyncStatusView
            android:id="@+id/syncStatusCloud"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewCloudUser" />

        <com.battlelancer.seriesguide.widgets.FeatureStatusView
            android:id="@+id/feature_status_cloud_supported"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            app:featureDescription="@string/feature_supported"
            app:featureSupported="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewCloudDescription"
            app:layout_constraintWidth_max="150dp" />

        <com.battlelancer.seriesguide.widgets.FeatureStatusView
            android:id="@+id/feature_status_cloud_not_supported"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:featureDescription="@string/feature_not_supported"
            app:featureSupported="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/feature_status_cloud_supported"
            app:layout_constraintTop_toTopOf="@+id/feature_status_cloud_supported" />

        <com.battlelancer.seriesguide.widgets.FeatureStatusView
            android:id="@+id/featureStatusCloudSync"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="8dp"
            app:featureDescription="@string/feature_sync"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/feature_status_cloud_supported" />

        <com.battlelancer.seriesguide.widgets.FeatureStatusView
            android:id="@+id/featureStatusCloudSyncShows"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:featureDescription="@string/shows"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/featureStatusCloudSync" />

        <com.battlelancer.seriesguide.widgets.FeatureStatusView
            android:id="@+id/featureStatusCloudSyncLists"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:featureDescription="@string/lists"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/featureStatusCloudSyncShows" />

        <com.battlelancer.seriesguide.widgets.FeatureStatusView
            android:id="@+id/featureStatusCloudSyncMovies"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:featureDescription="@string/movies"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/featureStatusCloudSyncLists" />

        <Button
            android:id="@+id/textViewCloudWarnings"
            style="@style/Widget.SeriesGuide.Button.Borderless.Error"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="8dp"
            android:maxLines="3"
            android:text="@string/hexagon_warning_trakt"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/featureStatusCloudSyncMovies" />

        <Button
            android:id="@+id/buttonCloudRemoveAccount"
            style="@style/Widget.SeriesGuide.Button.Outlined"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:text="@string/hexagon_remove_account"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewCloudWarnings" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>