<?xml version="1.0" encoding="utf-8"?>

<!-- Enable nested scrolling to scroll app bar, fix fling to top registering. -->
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollViewShow"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    tools:layout_width="240dp">
    <!-- Width based on 40% 600dp screen width as used in activity_overview_multipane (portrait)
    or 30% 800dp screen width as used in activity_overview_multipane_wide (landscape). -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/large_padding">

        <com.google.android.material.card.MaterialCardView
            style="?attr/materialCardViewFilledStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:cardBackgroundColor="?attr/sgColorBackgroundDim">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:id="@+id/imageViewShowPosterBackground"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="?attr/sgColorBackgroundDim"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/containerShowPoster"
                    style="?attr/materialCardViewFilledStyle"
                    android:layout_width="@dimen/show_poster_width_default"
                    android:layout_height="@dimen/show_poster_height_default"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    android:foreground="?attr/selectableItemBackground"
                    app:cardBackgroundColor="@color/transparent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/imageViewShowPoster"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="@string/description_poster"
                        android:scaleType="centerCrop"
                        tools:src="@color/sg_black_38" />

                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:id="@+id/textViewShowBaseInfo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:textAppearance="@style/TextAppearance.SeriesGuide.Body2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/containerShowPoster"
                    app:layout_constraintTop_toTopOf="@+id/containerShowPoster"
                    tools:text="ABC (US) : 43 min" />

                <TextView
                    android:id="@+id/textViewShowStatus"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:textAppearance="@style/TextAppearance.SeriesGuide.Body2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/textViewShowBaseInfo"
                    app:layout_constraintTop_toBottomOf="@id/textViewShowBaseInfo"
                    tools:text="Continuing" />

                <Button
                    android:id="@+id/buttonEditReleaseTime"
                    style="@style/Widget.SeriesGuide.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@null"
                    android:gravity="center_vertical|start"
                    app:icon="@drawable/ic_schedule_black_24dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toEndOf="@+id/containerShowPoster"
                    app:layout_constraintTop_toBottomOf="@id/textViewShowStatus"
                    tools:text="Sat 08:00 PM" />

                <Button
                    android:id="@+id/buttonShowFavorite"
                    style="@style/Widget.SeriesGuide.Button.MediaItem"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="start|center_vertical"
                    android:text="@string/context_favorite"
                    app:icon="@drawable/ic_star_black_24dp"
                    app:layout_constraintBottom_toTopOf="@+id/buttonShowNotify"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/barrierPosterAndInfoBottom" />

                <!-- Slightly larger weight as this button contains single long word in many languages. -->
                <Button
                    android:id="@+id/buttonShowNotify"
                    style="@style/Widget.SeriesGuide.Button.MediaItem"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/action_episode_notifications_off"
                    android:gravity="start|center_vertical"
                    android:text="@string/pref_notifications"
                    app:icon="@drawable/ic_notifications_active_black_24dp"
                    app:layout_constraintBottom_toTopOf="@+id/buttonShowHidden"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/buttonShowFavorite" />

                <Button
                    android:id="@+id/buttonShowHidden"
                    style="@style/Widget.SeriesGuide.Button.MediaItem"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="start|center_vertical"
                    android:text="@string/context_hide"
                    app:icon="@drawable/ic_visibility_white_24dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/buttonShowNotify" />

                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/barrierPosterAndInfoBottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:barrierDirection="bottom"
                    app:constraint_referenced_ids="containerShowPoster,buttonEditReleaseTime" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <Button
            android:id="@+id/buttonShowSimilar"
            style="@style/Widget.SeriesGuide.Button.Borderless.Sheet"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="@string/title_similar_shows"
            app:icon="@drawable/ic_search_white_24dp"
            app:iconGravity="start" />

        <Button
            android:id="@+id/buttonShowShare"
            style="@style/Widget.SeriesGuide.Button.Borderless.Sheet"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="@string/share_show"
            app:icon="@drawable/ic_share_white_24dp"
            app:iconGravity="start" />

        <Button
            android:id="@+id/buttonShowComments"
            style="@style/Widget.SeriesGuide.Button.Borderless.Sheet"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="@string/comments"
            app:icon="@drawable/ic_forum_black_24dp"
            app:iconGravity="start" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/large_padding"
            android:layout_marginRight="@dimen/large_padding"
            android:background="?attr/sgColorDivider" />

        <include
            android:id="@+id/containerRatings"
            layout="@layout/ratings_shows_narrow" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/large_padding"
            android:layout_marginRight="@dimen/large_padding"
            android:layout_marginBottom="@dimen/inline_padding"
            android:background="?attr/sgColorDivider" />

        <include layout="@layout/fragment_show_meta" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/large_padding"
            android:background="?attr/sgColorDivider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_padding"
            android:orientation="vertical">

            <include layout="@layout/buttons_show_bottom" />

        </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
