<?xml version="1.0" encoding="utf-8"?>

<!-- Enable nested scrolling to work with CoordinatorLayout. -->
<!-- Use native ScrollView as it behaves better than NestedScrollView when scrolling in view pager -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollViewEpisode"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:nestedScrollingEnabled="true"
    tools:ignore="UnusedAttribute">

    <include
        android:id="@+id/include_episode"
        layout="@layout/layout_episode" />

</ScrollView>