<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollViewShow"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/large_padding">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageViewShowPosterBackground"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:contentDescription="@null"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="#66ff0099" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/containerShowPoster"
                android:layout_width="@dimen/show_poster_width_default"
                android:layout_height="@dimen/show_poster_height_default"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:foreground="?attr/selectableItemBackground"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imageViewShowPoster"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/description_poster"
                    android:scaleType="centerCrop"
                    tools:src="@color/sg_black_38" />

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/textViewShowStatus"
                style="@style/Widget.SeriesGuide.TextView.ShowLabels"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:ellipsize="end"
                android:textAppearance="@style/TextAppearance.SeriesGuide.Body1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/containerShowPoster"
                app:layout_constraintTop_toTopOf="@+id/containerShowPoster"
                tools:text="Continuing" />

            <TextView
                android:id="@+id/textViewShowReleaseTime"
                style="@style/Widget.SeriesGuide.TextView.ShowLabels"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:ellipsize="end"
                android:textAppearance="@style/TextAppearance.SeriesGuide.Body1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/containerShowPoster"
                app:layout_constraintTop_toBottomOf="@+id/textViewShowStatus"
                tools:text="Sat 08:00 PM" />

            <TextView
                android:id="@+id/textViewShowNetwork"
                style="@style/Widget.SeriesGuide.TextView.ShowLabels"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:ellipsize="end"
                android:textAppearance="@style/TextAppearance.SeriesGuide.Body1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/containerShowPoster"
                app:layout_constraintTop_toBottomOf="@+id/textViewShowReleaseTime"
                tools:text="YouTube" />

            <TextView
                android:id="@+id/textViewShowRuntime"
                style="@style/Widget.SeriesGuide.TextView.ShowLabels"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:ellipsize="end"
                android:textAppearance="@style/TextAppearance.SeriesGuide.Body1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/containerShowPoster"
                app:layout_constraintTop_toBottomOf="@+id/textViewShowNetwork"
                tools:text="60 min" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/buttonShowFavorite"
            style="@style/Widget.SeriesGuide.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|start"
            android:text="@string/context_favorite"
            app:icon="@drawable/ic_star_black_24dp"
            tools:text="Remove from favorites" />

        <Button
            android:id="@+id/buttonShowNotify"
            style="@style/Widget.SeriesGuide.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/action_episode_notifications_off"
            android:gravity="center_vertical|start"
            android:text="@string/pref_notifications"
            app:icon="@drawable/ic_notifications_active_black_24dp" />

        <Button
            android:id="@+id/buttonShowHidden"
            style="@style/Widget.SeriesGuide.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|start"
            android:text="@string/context_hide"
            app:icon="@drawable/ic_visibility_white_24dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/large_padding"
            android:layout_marginRight="@dimen/large_padding"
            android:background="?attr/sgColorDivider" />

        <include
            android:id="@+id/containerRatings"
            layout="@layout/ratings_shows_narrow" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/large_padding"
            android:layout_marginRight="@dimen/large_padding"
            android:layout_marginBottom="@dimen/inline_padding"
            android:background="?attr/sgColorDivider" />

        <include layout="@layout/fragment_show_meta" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/large_padding"
            android:background="?attr/sgColorDivider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_padding"
            android:orientation="vertical">

            <include layout="@layout/buttons_show_bottom" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>
