<?xml version="1.0" encoding="utf-8"?>

<!-- Note: this layout is for pre-API 21 (Android 5) devices only. -->
<!-- Enables nested scrolling to work with CoordinatorLayout. -->
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollViewEpisode"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/include_episode"
        layout="@layout/layout_episode" />

</androidx.core.widget.NestedScrollView>