<com.uwetrottmann.seriesguide.widgets.EmptyViewSwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeRefreshLayoutNow"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/scrollViewNow"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/emptyViewNow"
                android:layout_width="@dimen/empty_view_width"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.SeriesGuide.EmptyState"
                tools:text="@string/now_empty" />

        </ScrollView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewNow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbars="vertical" />

        <include
            style="@style/Widget.SeriesGuide.InlineSnackbar"
            layout="@layout/layout_snackbar_sg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom" />

    </FrameLayout>

</com.uwetrottmann.seriesguide.widgets.EmptyViewSwipeRefreshLayout>

