<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout style="@style/Page.Centered">

            <TextView
                android:id="@+id/textViewDataLibLabelBackup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/backup_button"
                android:textAppearance="@style/TextAppearance.SeriesGuide.Headline6"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <CheckBox
                android:id="@+id/checkBoxDataLibFullDump"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/backup_full_dump"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewDataLibLabelBackup" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/shows"
                android:textAppearance="@style/TextAppearance.SeriesGuide.Body2.Bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/checkBoxDataLibFullDump" />

            <Button
                android:id="@+id/buttonDataLibShowsExportFile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/action_select_file"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

            <TextView
                android:id="@+id/textViewDataLibShowsExportFile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:textAppearance="@style/TextAppearance.SeriesGuide.Body2.Secondary"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/buttonDataLibShowsExportFile"
                tools:text="content://some.path.on.storage/sg-shows-export/some.path.on.storage/sg-shows-export.json" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/lists"
                android:textAppearance="@style/TextAppearance.SeriesGuide.Body2.Bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewDataLibShowsExportFile" />

            <Button
                android:id="@+id/buttonDataLibListsExportFile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/action_select_file"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />

            <TextView
                android:id="@+id/textViewDataLibListsExportFile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:textAppearance="@style/TextAppearance.SeriesGuide.Body2.Secondary"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/buttonDataLibListsExportFile"
                tools:text="some path" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/movies"
                android:textAppearance="@style/TextAppearance.SeriesGuide.Body2.Bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewDataLibListsExportFile" />

            <Button
                android:id="@+id/buttonDataLibMoviesExportFile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/action_select_file"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />

            <TextView
                android:id="@+id/textViewDataLibMoviesExportFile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:textAppearance="@style/TextAppearance.SeriesGuide.Body2.Secondary"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/buttonDataLibMoviesExportFile"
                tools:text="content://some.path.on.storage/sg-movies-export.json" />

            <TextView
                android:id="@+id/textViewDataLibLabelImport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/import_button"
                android:textAppearance="@style/TextAppearance.SeriesGuide.Headline6"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewDataLibMoviesExportFile" />

            <CheckBox
                android:id="@+id/checkBoxDataLibShows"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/shows"
                android:textAppearance="@style/TextAppearance.SeriesGuide.Body2.Bold"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewDataLibLabelImport" />

            <Button
                android:id="@+id/buttonDataLibShowsImportFile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/action_select_file"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/checkBoxDataLibShows" />

            <TextView
                android:id="@+id/textViewDataLibShowsImportFile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:textAppearance="@style/TextAppearance.SeriesGuide.Body2.Secondary"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/buttonDataLibShowsImportFile"
                tools:text="content://some.path.on.storage/sg-shows-export.json" />

            <CheckBox
                android:id="@+id/checkBoxDataLibLists"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/lists"
                android:textAppearance="@style/TextAppearance.SeriesGuide.Body2.Bold"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewDataLibShowsImportFile" />

            <Button
                android:id="@+id/buttonDataLibListsImportFile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/action_select_file"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/checkBoxDataLibLists" />

            <TextView
                android:id="@+id/textViewDataLibListsImportFile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:textAppearance="@style/TextAppearance.SeriesGuide.Body2.Secondary"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/buttonDataLibListsImportFile"
                tools:text="content://some.path.on.storage/sg-lists-export.json" />

            <CheckBox
                android:id="@+id/checkBoxDataLibMovies"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/movies"
                android:textAppearance="@style/TextAppearance.SeriesGuide.Body2.Bold"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewDataLibListsImportFile" />

            <Button
                android:id="@+id/buttonDataLibMoviesImportFile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/action_select_file"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/checkBoxDataLibMovies" />

            <TextView
                android:id="@+id/textViewDataLibMoviesImportFile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:textAppearance="@style/TextAppearance.SeriesGuide.Body2.Secondary"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/buttonDataLibMoviesImportFile"
                tools:text="content://some.path.on.storage/sg-movies-export.json" />

            <TextView
                android:id="@+id/textViewDataLibImportWarning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/import_warning"
                android:textAppearance="@style/TextAppearance.SeriesGuide.Body2.Bold"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewDataLibMoviesImportFile" />

            <Button
                android:id="@+id/buttonDataLibImport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:enabled="false"
                android:text="@string/import_button"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewDataLibImportWarning" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <ProgressBar
        android:id="@+id/progressBarDataLib"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>