<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".streaming.DiscoverFilterFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:text="@string/action_stream"
        android:textAppearance="@style/TextAppearance.SeriesGuide.Subtitle1.Bold" />

    <Button
        android:id="@+id/buttonWatchRegion"
        style="@style/Widget.SeriesGuide.Button.Outlined"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        tools:text="@string/action_select_region" />

    <!-- Using LinearLayout so using wrap_content is possible,
    using ConstraintLayout does not match available space. -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewWatchProviders"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:listitem="@layout/item_watch_provider" />

    <Button
        android:id="@+id/buttonDisableAllProviders"
        style="@style/Widget.SeriesGuide.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/action_include_any_watch_provider" />

    <include layout="@layout/divider_horizontal" />

</LinearLayout>