<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:ignore="RtlHardcoded">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            style="@style/Page.Centered"
            android:orientation="vertical">

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switchAutoBackup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:text="@string/pref_autobackup"
                android:textAppearance="@style/TextAppearance.SeriesGuide.Headline6" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pref_autobackupsummary"
                android:textAppearance="@style/TextAppearance.SeriesGuide.Body2.Secondary" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/containerAutoBackupSettings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/large_padding"
                android:animateLayoutChanges="true">

                <TextView
                    android:id="@+id/textViewDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/autobackup_details"
                    android:textAppearance="@style/TextAppearance.SeriesGuide.Body2.Secondary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageViewBackupStatus"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="4dp"
                    android:contentDescription="@null"
                    app:layout_constraintBottom_toBottomOf="@+id/textViewBackupStatus"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textViewBackupStatus"
                    tools:src="@drawable/ic_cancel_red_24dp" />

                <TextView
                    android:id="@+id/textViewBackupStatus"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="16dp"
                    android:textAppearance="@style/TextAppearance.SeriesGuide.Body2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageViewBackupStatus"
                    app:layout_constraintTop_toBottomOf="@+id/textViewDetails"
                    tools:text="AutoBackupException: something has gone terribly wrong" />

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/groupState"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:constraint_referenced_ids="imageViewBackupStatus,textViewBackupStatus" />

                <Button
                    android:id="@+id/buttonAutoBackupNow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/backup_button"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewBackupStatus" />

                <CheckBox
                    android:id="@+id/checkBoxAutoBackupCreateCopy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/autobackup_create_user_copy"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/buttonAutoBackupNow" />

                <TextView
                    android:id="@+id/textViewAutoBackupShows"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_padding"
                    android:text="@string/shows"
                    android:textAppearance="@style/TextAppearance.SeriesGuide.Body2.Bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/checkBoxAutoBackupCreateCopy" />

                <Button
                    android:id="@+id/buttonAutoBackupShowsExportFile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/action_select_file"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textViewAutoBackupShows" />

                <TextView
                    android:id="@+id/textViewAutoBackupShowsExportFile"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:textAppearance="@style/TextAppearance.SeriesGuide.Body2.Secondary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/buttonAutoBackupShowsExportFile"
                    tools:text="content://some.path.on.storage/sg-shows-export.json" />

                <TextView
                    android:id="@+id/textViewAutoBackupLists"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/large_padding"
                    android:text="@string/lists"
                    android:textAppearance="@style/TextAppearance.SeriesGuide.Body2.Bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textViewAutoBackupShowsExportFile" />

                <Button
                    android:id="@+id/buttonAutoBackupListsExportFile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/action_select_file"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textViewAutoBackupLists" />

                <TextView
                    android:id="@+id/textViewAutoBackupListsExportFile"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:textAppearance="@style/TextAppearance.SeriesGuide.Body2.Secondary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/buttonAutoBackupListsExportFile"
                    tools:text="content://sg-lists-export.json" />

                <TextView
                    android:id="@+id/textViewAutoBackupMovies"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/large_padding"
                    android:text="@string/movies"
                    android:textAppearance="@style/TextAppearance.SeriesGuide.Body2.Bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textViewAutoBackupListsExportFile" />

                <Button
                    android:id="@+id/buttonAutoBackupMoviesExportFile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/action_select_file"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textViewAutoBackupMovies" />

                <TextView
                    android:id="@+id/textViewAutoBackupMoviesExportFile"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:textAppearance="@style/TextAppearance.SeriesGuide.Body2.Secondary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/buttonAutoBackupMoviesExportFile"
                    tools:text="content://some.path.on.storage/sg-movies-export.json" />

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/groupUserFiles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:constraint_referenced_ids="textViewAutoBackupShows,buttonAutoBackupShowsExportFile,textViewAutoBackupShowsExportFile,textViewAutoBackupLists,buttonAutoBackupListsExportFile,textViewAutoBackupListsExportFile,textViewAutoBackupMovies,buttonAutoBackupMoviesExportFile,textViewAutoBackupMoviesExportFile" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/containerAutoBackupImport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:animateLayoutChanges="true">

                <TextView
                    android:id="@+id/textViewAutoBackupLabelImport"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/restore_auto_backup"
                    android:textAppearance="@style/TextAppearance.SeriesGuide.Headline6"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textViewAutoBackupLastTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_padding"
                    android:text="@string/last_auto_backup"
                    android:textAppearance="@style/TextAppearance.SeriesGuide.Body2.Secondary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textViewAutoBackupLabelImport" />

                <TextView
                    android:id="@+id/textViewAutoBackupImportWarning"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_padding"
                    android:text="@string/import_warning"
                    android:textAppearance="@style/TextAppearance.SeriesGuide.Body2.Bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textViewAutoBackupLastTime" />

                <Button
                    android:id="@+id/buttonAutoBackupImport"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/restore_auto_backup"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textViewAutoBackupImportWarning" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </ScrollView>

    <ProgressBar
        android:id="@+id/progressBarAutoBackup"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>