<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollViewTraktCredentials"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/Page.Centered"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true">

        <ImageView
            android:id="@+id/imageViewTraktIcon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_trakt_icon_red"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/textViewTraktAbout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:linksClickable="true"
            android:text="@string/about_trakt"
            android:textAppearance="@style/TextAppearance.SeriesGuide.Body2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonTraktLibrary" />

        <TextView
            android:id="@+id/textViewTraktUser"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.SeriesGuide.Body1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewTraktIcon"
            tools:text="aeonmckay" />

        <Button
            android:id="@+id/buttonTraktConnect"
            style="@style/Widget.SeriesGuide.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/connect"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/syncStatusTrakt" />

        <com.battlelancer.seriesguide.widgets.SyncStatusView
            android:id="@+id/syncStatusTrakt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewTraktUser" />

        <com.battlelancer.seriesguide.widgets.FeatureStatusView
            android:id="@+id/featureStatusTraktSupported"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            app:featureDescription="@string/feature_supported"
            app:featureSupported="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewTraktAbout"
            app:layout_constraintWidth_max="150dp" />

        <com.battlelancer.seriesguide.widgets.FeatureStatusView
            android:id="@+id/featureStatusTraktNotSupported"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:featureDescription="@string/feature_not_supported"
            app:featureSupported="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/featureStatusTraktSupported"
            app:layout_constraintTop_toTopOf="@+id/featureStatusTraktSupported" />

        <com.battlelancer.seriesguide.widgets.FeatureStatusView
            android:id="@+id/featureStatusTraktHistory"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            app:featureDescription="@string/feature_history"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/barrier4" />

        <com.battlelancer.seriesguide.widgets.FeatureStatusView
            android:id="@+id/featureStatusTraktCheckIn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:featureDescription="@string/checkin"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/featureStatusTraktHistory" />

        <com.battlelancer.seriesguide.widgets.FeatureStatusView
            android:id="@+id/featureStatusTraktRate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:featureDescription="@string/action_rate"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/featureStatusTraktCheckIn" />

        <com.battlelancer.seriesguide.widgets.FeatureStatusView
            android:id="@+id/featureStatusTraktComment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:featureDescription="@string/feature_comments"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/featureStatusTraktRate" />

        <com.battlelancer.seriesguide.widgets.FeatureStatusView
            android:id="@+id/featureStatusTraktSync"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:featureDescription="@string/feature_sync"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/featureStatusTraktComment" />

        <com.battlelancer.seriesguide.widgets.FeatureStatusView
            android:id="@+id/featureStatusTraktSyncShows"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:featureDescription="@string/shows"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/featureStatusTraktSync" />

        <com.battlelancer.seriesguide.widgets.FeatureStatusView
            android:id="@+id/featureStatusTraktSyncLists"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:featureDescription="@string/lists"
            app:featureSupported="false"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/featureStatusTraktSyncShows" />

        <com.battlelancer.seriesguide.widgets.FeatureStatusView
            android:id="@+id/featureStatusTraktSyncMovies"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:featureDescription="@string/movies"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/featureStatusTraktSyncLists" />

        <TextView
            android:id="@+id/textViewConnectTraktHexagonWarning"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="@string/hexagon_warning_trakt"
            android:textAppearance="@style/TextAppearance.SeriesGuide.Body2.Error"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/featureStatusTraktSyncMovies" />

        <Button
            android:id="@+id/buttonTraktLibrary"
            style="@style/Widget.SeriesGuide.Button.Outlined"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/show_library"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonTraktConnect" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="featureStatusTraktSupported,featureStatusTraktNotSupported" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
