<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/containerComments"
    style="@style/Page.Centered"
    android:orientation="vertical"
    android:padding="0dp">

    <com.uwetrottmann.seriesguide.widgets.EmptyViewSwipeRefreshLayout
        android:id="@+id/swipeRefreshLayoutShouts"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:id="@+id/scrollViewComments"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textViewShoutsEmpty"
                    android:layout_width="@dimen/empty_view_width"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="@dimen/large_padding"
                    android:text="@string/no_shouts"
                    android:textAppearance="@style/TextAppearance.SeriesGuide.EmptyState" />

            </ScrollView>

            <ListView
                android:id="@+id/listViewShouts"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="@bool/gridClipToPadding"
                android:divider="@color/transparent"
                android:dividerHeight="0dp"
                android:nextFocusDown="@+id/editTextShouts"
                android:paddingTop="@dimen/default_padding"
                tools:listitem="@layout/item_comment" />

            <TextView
                android:id="@+id/poweredby"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:background="@color/protection_dark"
                android:padding="@dimen/default_padding"
                android:text="@string/powered_by_trakt"
                android:textAppearance="@style/TextAppearance.SeriesGuide.Caption.Narrow"
                android:textColor="@color/black_11" />

        </FrameLayout>

    </com.uwetrottmann.seriesguide.widgets.EmptyViewSwipeRefreshLayout>

    <include
        android:id="@+id/divider"
        layout="@layout/divider_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/large_padding">

        <EditText
            android:id="@+id/editTextShouts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/default_padding"
            android:gravity="top"
            android:hint="@string/shout_hint"
            android:importantForAutofill="no"
            android:inputType="textMultiLine"
            android:maxLength="2000"
            android:maxLines="3"
            android:nextFocusUp="@+id/listViewShouts" />

        <Button
            android:id="@+id/buttonShouts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editTextShouts"
            android:layout_alignParentRight="true"
            android:text="@string/action_post" />

        <CheckBox
            android:id="@+id/checkBoxShouts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editTextShouts"
            android:text="@string/isspoiler" />

    </RelativeLayout>

</LinearLayout>
