<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewSearchEmpty"
        android:layout_width="@dimen/empty_view_width"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/larger_padding"
        android:gravity="center"
        android:text="@string/no_results"
        android:textAppearance="@style/TextAppearance.SeriesGuide.EmptyState" />

    <GridView
        android:id="@+id/gridViewSearch"
        style="@style/Widget.SeriesGuide.Grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="@dimen/showgrid_columnWidth"
        android:listSelector="@color/transparent"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"
        tools:listitem="@layout/item_show" />

</FrameLayout>