<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.movies.MoviesWatchedFragment">

    <TextView
        android:id="@+id/textViewEmptyMoviesWatched"
        android:layout_width="@dimen/empty_view_width"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/now_movies_empty"
        android:textAppearance="@style/TextAppearance.SeriesGuide.EmptyState" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewMoviesWatched"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingLeft="@dimen/grid_item_margin_horizontal"
        android:paddingTop="@dimen/grid_item_margin_vertical"
        android:paddingRight="@dimen/grid_item_margin_horizontal"
        android:paddingBottom="@dimen/grid_item_margin_vertical"
        tools:listitem="@layout/item_discover_movie" />

</FrameLayout>