<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/shows_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/emptyViewShows"
        style="@style/Widget.SeriesGuide.Button.Borderless.Accent"
        android:layout_width="@dimen/empty_view_width"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingTop="70dp"
        android:paddingBottom="70dp"
        android:text="@string/action_shows_add"
        android:visibility="gone"
        tools:drawableTint="?attr/sgColorIcon"
        tools:drawableTop="@drawable/ic_add_white_24dp" />

    <Button
        android:id="@+id/emptyViewShowsFilter"
        style="@style/Widget.SeriesGuide.Button.Borderless.Accent"
        android:layout_width="@dimen/empty_view_width"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingTop="70dp"
        android:paddingBottom="70dp"
        android:text="@string/empty_filter"
        android:visibility="gone"
        tools:drawableTint="?attr/sgColorIcon"
        tools:drawableTop="@drawable/ic_filter_white_24dp" />

    <!-- Add large bottom padding to make room for FAB if scrolled to bottom. -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewShows"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingTop="8dp"
        android:paddingBottom="88dp"
        tools:listitem="@layout/item_show" />

</FrameLayout>