<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context="com.battlelancer.seriesguide.ui.overview.OverviewFragment">

    <!-- Enable nested scrolling for Lollipop and up to scroll app bar. -->
    <ScrollView
        android:id="@+id/scrollViewOverview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:nestedScrollingEnabled="true"
        tools:ignore="UnusedAttribute,UselessParent">

        <LinearLayout
            android:id="@+id/overview_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/default_padding">

            <LinearLayout
                android:id="@+id/containerOverviewShow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/large_padding"
                    android:layout_marginRight="@dimen/default_padding"
                    android:layout_marginTop="@dimen/default_padding"
                    android:layout_weight="1"
                    android:focusable="true"
                    android:nextFocusDown="@+id/checkinButton"
                    tools:ignore="RtlHardcoded">

                    <TextView
                        android:id="@+id/showStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:textAppearance="@style/TextAppearance.SeriesGuide.Body2"
                        tools:text="@string/show_isalive" />

                    <TextView
                        android:id="@+id/showmeta"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/showStatus"
                        android:background="?attr/selectableItemBackground"
                        android:focusable="true"
                        android:textAppearance="@style/TextAppearance.SeriesGuide.Body2"
                        tools:text="XYZ . Tue 5:00 AM . 60 min" />
                </RelativeLayout>

                <ImageButton
                    android:id="@+id/imageButtonFavorite"
                    style="?attr/borderlessButtonStyle"
                    android:layout_width="72dp"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="@null"
                    tools:src="@drawable/ic_star_black_24dp"
                    tools:tint="?attr/sgColorIcon" />

            </LinearLayout>

            <ViewStub
                android:id="@+id/viewStubOverviewFeedback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inflatedId="@+id/feedbackViewOverview"
                android:layout="@layout/feedback_view" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <include
                    android:id="@+id/progress_container"
                    layout="@layout/progress_container"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:visibility="visible" />

                <LinearLayout
                    android:id="@+id/containerOverviewEpisode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/larger_padding"
                        android:paddingBottom="@dimen/larger_padding"
                        android:id="@+id/episode_empty_container">

                        <TextView
                            android:id="@+id/textViewOverviewEmpty"
                            style="@style/TextAppearance.SeriesGuide.EmptyState"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/no_nextepisode"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <Button
                            android:id="@+id/buttonOverviewSimilarShows"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="@string/title_similar_shows"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textViewOverviewEmpty" />

                        <Button
                            android:id="@+id/buttonOverviewRemoveShow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="@string/delete_show"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/buttonOverviewSimilarShows"
                            tools:drawableStart="@drawable/ic_search_white_24dp"
                            tools:drawableTint="?attr/sgColorIcon" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/textViewOverviewNotMigrated"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/large_padding"
                        android:layout_marginTop="@dimen/default_padding"
                        android:layout_marginRight="@dimen/large_padding"
                        android:background="?attr/selectableItemBackground"
                        android:focusable="true"
                        android:nextFocusDown="@+id/episode_primary_container"
                        android:text="@string/not_migrated"
                        android:textAppearance="@style/TextAppearance.SeriesGuide.Body2.Error" />

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/episode_primary_container"
                        style="?attr/materialCardViewElevatedStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/large_padding"
                        android:layout_marginTop="@dimen/default_padding"
                        android:layout_marginRight="@dimen/large_padding"
                        android:layout_marginBottom="@dimen/inline_padding"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackground"
                        android:nextFocusDown="@+id/buttonEpisodeWatched">

                        <!-- Fake card fade: ensure that bottom of image and text box match -->
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/imageViewOverviewEpisode"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:contentDescription="@null"
                                android:scaleType="centerCrop"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintDimensionRatio="w,16:9"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:background="@drawable/background_gradient"
                            android:paddingBottom="8dp"
                            android:paddingLeft="@dimen/default_padding"
                            android:paddingRight="@dimen/default_padding"
                            android:paddingTop="@dimen/inline_padding">

                            <TextView
                                android:id="@+id/episodeTitle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:maxLines="2"
                                android:textAppearance="@style/TextAppearance.SeriesGuide.Headline6"
                                tools:text="Episode Title Of Episode" />

                            <TextView
                                android:id="@+id/episodeTime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/episodeTitle"
                                android:layout_marginRight="@dimen/default_padding"
                                android:textAllCaps="true"
                                android:textAppearance="@style/TextAppearance.SeriesGuide.Caption"
                                tools:text="OCT 15, 2013 (TUE)" />

                            <TextView
                                android:id="@+id/episodeInfo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/episodeTitle"
                                android:layout_toRightOf="@+id/episodeTime"
                                android:ellipsize="marquee"
                                android:maxLines="1"
                                android:textAllCaps="true"
                                android:textAppearance="@style/TextAppearance.SeriesGuide.Caption.Dim"
                                tools:ignore="EllipsizeMaxLines"
                                tools:text="Season 3 Episode 3 (51)" />

                        </RelativeLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <LinearLayout
                        android:id="@+id/episode_meta_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <include
                            android:id="@+id/include_buttons"
                            layout="@layout/buttons_episode" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginBottom="@dimen/large_padding"
                            android:layout_marginLeft="@dimen/large_padding"
                            android:layout_marginRight="@dimen/large_padding"
                            android:background="?attr/sgColorDivider" />

                        <TextView
                            android:id="@+id/TextViewEpisodeDescription"
                            style="@style/Block.FlowText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/large_padding"
                            android:background="?attr/selectableItemBackground"
                            android:focusable="true"
                            android:textAppearance="?attr/textAppearanceBody2"
                            tools:text="This is a sample description of what happens in this episode. A lot." />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="@dimen/large_padding"
                            android:layout_marginRight="@dimen/large_padding"
                            android:background="?attr/sgColorDivider" />

                        <include
                            android:id="@+id/containerRatings"
                            layout="@layout/ratings_shows" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="@dimen/large_padding"
                            android:layout_marginRight="@dimen/large_padding"
                            android:background="?attr/sgColorDivider" />

                        <TextView
                            android:id="@+id/labelGuestStars"
                            style="@style/Block.WithTopMargin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/episode_gueststars"
                            android:textAppearance="@style/TextAppearance.SeriesGuide.Body2.Bold" />

                        <TextView
                            android:id="@+id/TextViewEpisodeGuestStars"
                            style="@style/Block.FlowText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackground"
                            android:focusable="true"
                            android:textAppearance="@style/TextAppearance.SeriesGuide.Body2" />

                        <TextView
                            android:id="@+id/labelDvd"
                            style="@style/Block.WithTopMargin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/episode_dvdnumber"
                            android:textAppearance="@style/TextAppearance.SeriesGuide.Body2.Bold" />

                        <TextView
                            android:id="@+id/textViewEpisodeDVDnumber"
                            style="@style/Block"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackground"
                            android:focusable="true"
                            android:textAppearance="@style/TextAppearance.SeriesGuide.Body2" />

                        <View
                            android:id="@+id/dividerHorizontalOverviewEpisodeMeta"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="@dimen/large_padding"
                            android:background="?attr/sgColorDivider" />

                        <include
                            layout="@layout/buttons_services"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </ScrollView>

</FrameLayout>