<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:nestedScrollingEnabled="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/relativeLayout"
        style="@style/Page.Centered"
        android:animateLayoutChanges="true">

        <com.battlelancer.seriesguide.widgets.EmptyView
            android:id="@+id/emptyViewStats"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/large_padding"
            app:emptyViewButtonText="@string/action_try_again"
            app:emptyViewMessage="@string/statistics_failed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/labelStatsShows"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_padding"
            android:text="@string/shows"
            android:textAppearance="@style/TextAppearance.SeriesGuide.Headline6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/emptyViewStats" />

        <TextView
            android:id="@+id/textViewStatsShows"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:focusable="true"
            android:gravity="center"
            android:text="@string/norating"
            android:textAppearance="@style/TextAppearance.SeriesGuide.Headline4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/labelStatsShows"
            tools:text="42" />

        <ProgressBar
            android:id="@+id/progressBarStatsShowsWithNext"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewStatsShows" />

        <TextView
            android:id="@+id/textViewStatsShowsWithNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:background="?attr/selectableItemBackground"
            android:focusable="true"
            android:textAppearance="@style/TextAppearance.SeriesGuide.Subtitle1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/progressBarStatsShowsWithNext"
            tools:text="29 with next episodes" />

        <ProgressBar
            android:id="@+id/progressBarStatsShowsContinuing"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewStatsShowsWithNext" />

        <TextView
            android:id="@+id/textViewStatsShowsContinuing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:background="?attr/selectableItemBackground"
            android:focusable="true"
            android:textAppearance="@style/TextAppearance.SeriesGuide.Subtitle1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/progressBarStatsShowsContinuing"
            tools:text="10 continuing" />

        <TextView
            android:id="@+id/labelStatsEpisodes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/episodes"
            android:textAppearance="@style/TextAppearance.SeriesGuide.Headline6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewStatsShowsContinuing" />

        <TextView
            android:id="@+id/textViewStatsEpisodes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:focusable="true"
            android:gravity="center"
            android:text="@string/norating"
            android:textAppearance="@style/TextAppearance.SeriesGuide.Headline4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/labelStatsEpisodes"
            tools:text="5260" />

        <ProgressBar
            android:id="@+id/progressBarStatsEpisodesWatched"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewStatsEpisodes" />

        <TextView
            android:id="@+id/textViewStatsEpisodesWatched"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:background="?attr/selectableItemBackground"
            android:focusable="true"
            android:textAppearance="@style/TextAppearance.SeriesGuide.Subtitle1.Bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/progressBarStatsEpisodesWatched"
            tools:text="1803 watched" />

        <TextView
            android:id="@+id/textViewStatsEpisodesRuntime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:focusable="true"
            android:text="@string/norating"
            android:textAppearance="@style/TextAppearance.SeriesGuide.Subtitle1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewStatsEpisodesWatched"
            tools:text="61 days 13 hours 29 minutes" />

        <ProgressBar
            android:id="@+id/progressBarStatsEpisodesRuntime"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="@dimen/inline_padding"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewStatsEpisodesRuntime" />

        <TextView
            android:id="@+id/labelMovies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/movies"
            android:textAppearance="@style/TextAppearance.SeriesGuide.Headline6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewStatsEpisodesRuntime" />

        <TextView
            android:id="@+id/textViewStatsMovies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:focusable="true"
            android:gravity="center"
            android:text="@string/norating"
            android:textAppearance="@style/TextAppearance.SeriesGuide.Headline4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/labelMovies"
            tools:text="250" />

        <ProgressBar
            android:id="@+id/progressBarStatsMoviesWatched"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewStatsMovies" />

        <TextView
            android:id="@+id/textViewStatsMoviesWatched"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:background="?attr/selectableItemBackground"
            android:focusable="true"
            android:textAppearance="@style/TextAppearance.SeriesGuide.Subtitle1.Bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/progressBarStatsMoviesWatched"
            tools:text="1803 watched" />

        <TextView
            android:id="@+id/textViewStatsMoviesWatchedRuntime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:focusable="true"
            android:text="@string/norating"
            android:textAppearance="@style/TextAppearance.SeriesGuide.Subtitle1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewStatsMoviesWatched"
            tools:text="61 days 13 hours 29 minutes" />

        <ProgressBar
            android:id="@+id/progressBarStatsMoviesWatchlist"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewStatsMoviesWatchedRuntime" />

        <TextView
            android:id="@+id/textViewStatsMoviesWatchlist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:background="?attr/selectableItemBackground"
            android:focusable="true"
            android:textAppearance="@style/TextAppearance.SeriesGuide.Subtitle1.Bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/progressBarStatsMoviesWatchlist"
            tools:text="1803 on watchlist" />

        <TextView
            android:id="@+id/textViewStatsMoviesWatchlistRuntime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:focusable="true"
            android:text="@string/norating"
            android:textAppearance="@style/TextAppearance.SeriesGuide.Subtitle1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewStatsMoviesWatchlist"
            tools:text="61 days 13 hours 29 minutes" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>