<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:nestedScrollingEnabled="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/relativeLayout"
        style="@style/Page.Centered"
        android:animateLayoutChanges="true">

        <com.battlelancer.seriesguide.widgets.EmptyView
            android:id="@+id/emptyViewStats"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/large_padding"
            app:emptyViewButtonText="@string/action_try_again"
            app:emptyViewMessage="@string/statistics_failed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewStatsShows"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/large_padding"
            android:background="?attr/selectableItemBackground"
            android:focusable="true"
            android:gravity="center"
            android:text="@string/norating"
            android:textAppearance="@style/TextAppearance.Display3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/emptyViewStats"
            tools:text="42" />

        <TextView
            android:id="@+id/labelStatsShows"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/statistics_shows"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.Caption"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewStatsShows" />

        <ProgressBar
            android:id="@+id/progressBarStatsShowsWithNext"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_padding"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/labelStatsShows" />

        <TextView
            android:id="@+id/textViewStatsShowsWithNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:background="?attr/selectableItemBackground"
            android:focusable="true"
            android:textAppearance="@style/TextAppearance.Caption"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/progressBarStatsShowsWithNext"
            tools:text="29 WITH NEXT EPISODES" />

        <ProgressBar
            android:id="@+id/progressBarStatsShowsContinuing"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewStatsShowsWithNext" />

        <TextView
            android:id="@+id/textViewStatsShowsContinuing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:background="?attr/selectableItemBackground"
            android:focusable="true"
            android:textAppearance="@style/TextAppearance.Caption"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/progressBarStatsShowsContinuing"
            tools:text="10 CONTINUING" />

        <TextView
            android:id="@+id/textViewStatsEpisodes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="?attr/selectableItemBackground"
            android:focusable="true"
            android:gravity="center"
            android:text="@string/norating"
            android:textAppearance="@style/TextAppearance.Display3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewStatsShowsContinuing"
            tools:text="5260" />

        <TextView
            android:id="@+id/labelStatsEpisodes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/statistics_episodes"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.Caption"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewStatsEpisodes" />

        <ProgressBar
            android:id="@+id/progressBarStatsEpisodesWatched"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_padding"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/labelStatsEpisodes" />

        <TextView
            android:id="@+id/textViewStatsEpisodesWatched"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:background="?attr/selectableItemBackground"
            android:focusable="true"
            android:textAppearance="@style/TextAppearance.Caption"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/progressBarStatsEpisodesWatched"
            tools:text="1803 WATCHED" />

        <TextView
            android:id="@+id/textViewStatsEpisodesRuntime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/large_padding"
            android:background="?attr/selectableItemBackground"
            android:focusable="true"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            android:text="@string/norating"
            android:textAppearance="@style/TextAppearance.Headline"
            android:textColor="?android:attr/textColorSecondary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewStatsEpisodesWatched"
            tools:ignore="UnusedAttribute"
            tools:text="61 days 13 hours 29 minutes" />

        <TextView
            android:id="@+id/labelStatsEpisodesRuntime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/runtime_all_episodes"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.Caption"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewStatsEpisodesRuntime" />

        <ProgressBar
            android:id="@+id/progressBarStatsEpisodesRuntime"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="@dimen/inline_padding"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/labelStatsEpisodesRuntime" />

        <TextView
            android:id="@+id/textViewStatsMovies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="?attr/selectableItemBackground"
            android:focusable="true"
            android:gravity="center"
            android:text="@string/norating"
            android:textAppearance="@style/TextAppearance.Display3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/labelStatsEpisodesRuntime"
            tools:text="250" />

        <TextView
            android:id="@+id/labelMovies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/statistics_movies"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.Caption"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewStatsMovies" />

        <ProgressBar
            android:id="@+id/progressBarStatsMoviesWatchlist"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_padding"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/labelMovies" />

        <TextView
            android:id="@+id/textViewStatsMoviesWatchlist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:background="?attr/selectableItemBackground"
            android:focusable="true"
            android:textAppearance="@style/TextAppearance.Caption"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/progressBarStatsMoviesWatchlist"
            tools:text="1803 WATCHLIST" />

        <ProgressBar
            android:id="@+id/progressBarStatsMoviesWatched"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_padding"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewStatsMoviesWatchlist" />

        <TextView
            android:id="@+id/textViewStatsMoviesWatched"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:background="?attr/selectableItemBackground"
            android:focusable="true"
            android:textAppearance="@style/TextAppearance.Caption"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/progressBarStatsMoviesWatched"
            tools:text="1803 WATCHED" />

        <TextView
            android:id="@+id/textViewStatsMoviesWatchlistRuntime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/large_padding"
            android:background="?attr/selectableItemBackground"
            android:focusable="true"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            android:text="@string/norating"
            android:textAppearance="@style/TextAppearance.Headline"
            android:textColor="?android:attr/textColorSecondary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewStatsMoviesWatched"
            tools:ignore="UnusedAttribute"
            tools:text="61 days 13 hours 29 minutes" />

        <TextView
            android:id="@+id/labelStatsMoviesWatchlistRuntime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/runtime_movies_watchlist"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.Caption"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewStatsMoviesWatchlistRuntime" />

        <TextView
            android:id="@+id/textViewStatsMoviesWatchedRuntime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/large_padding"
            android:background="?attr/selectableItemBackground"
            android:focusable="true"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            android:text="@string/norating"
            android:textAppearance="@style/TextAppearance.Headline"
            android:textColor="?android:attr/textColorSecondary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/labelStatsMoviesWatchlistRuntime"
            tools:ignore="UnusedAttribute"
            tools:text="61 days 13 hours 29 minutes" />

        <TextView
            android:id="@+id/labelStatsMoviesWatchedRuntime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/movies_watched"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.Caption"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewStatsMoviesWatchedRuntime" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>