<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <LinearLayout
            style="@style/Page.Centered"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="@dimen/large_padding"
            android:paddingLeft="@dimen/keyline"
            android:paddingRight="@dimen/keyline"
            android:paddingTop="@dimen/large_padding">

            <TextView
                android:id="@+id/textViewAboutTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textAppearance="@style/TextAppearance.SeriesGuide.Headline4" />

            <TextView
                android:id="@+id/textViewAboutVersion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.SeriesGuide.Body1"
                tools:text="v42 (Database v42)" />

            <Button
                android:id="@+id/buttonAboutWebsite"
                style="@style/Widget.Material3.Button.TonalButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/website" />

            <Button
                android:id="@+id/buttonAboutPrivacy"
                style="@style/Widget.Material3.Button.TonalButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/larger_padding"
                android:text="@string/privacy_policy" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/about_open_source"
                android:textAppearance="@style/TextAppearance.SeriesGuide.Body1" />

            <Button
                android:id="@+id/buttonAboutCredits"
                style="@style/Widget.Material3.Button.TonalButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/larger_padding"
                android:text="@string/licences_and_credits" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/licence_themoviedb"
                android:textAppearance="@style/TextAppearance.SeriesGuide.Body1" />

            <Button
                android:id="@+id/buttonAboutTmdbTerms"
                style="@style/Widget.Material3.Button.TonalButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tmdb_terms" />

            <Button
                android:id="@+id/buttonAboutTmdbApiTerms"
                style="@style/Widget.Material3.Button.TonalButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/larger_padding"
                android:text="@string/tmdb_api_terms" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/licence_trakt"
                android:textAppearance="@style/TextAppearance.SeriesGuide.Body1" />

            <Button
                android:id="@+id/buttonAboutTraktTerms"
                style="@style/Widget.Material3.Button.TonalButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/larger_padding"
                android:text="@string/trakt_terms" />

        </LinearLayout>

    </ScrollView>

</FrameLayout>