<?xml version="1.0" encoding="utf-8"?>
<com.uwetrottmann.seriesguide.widgets.EmptyViewSwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeRefreshLayoutMoviesSearch"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/frameLayoutMoviesSearch"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/scrollViewMoviesSearch"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.battlelancer.seriesguide.widgets.EmptyView
                android:id="@+id/emptyViewMoviesSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                app:emptyViewButtonText="@string/action_try_again"
                app:emptyViewMessage="@string/no_results" />

        </ScrollView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewMoviesSearch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingBottom="@dimen/grid_item_margin_vertical"
            android:paddingLeft="@dimen/grid_item_margin_horizontal"
            android:paddingRight="@dimen/grid_item_margin_horizontal"
            android:paddingTop="@dimen/grid_item_margin_vertical"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbars="vertical"
            tools:listitem="@layout/item_discover_movie" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:background="@color/protection_dark"
            android:padding="@dimen/default_padding"
            android:text="@string/powered_by_tmdb"
            android:textAppearance="@style/TextAppearance.SeriesGuide.Caption.Narrow"
            android:textColor="@color/black_11" />

    </FrameLayout>

</com.uwetrottmann.seriesguide.widgets.EmptyViewSwipeRefreshLayout>