<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.battlelancer.seriesguide.widgets.EmptyView
        android:id="@+id/textViewSearchEmpty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/larger_padding"
        app:emptyViewButtonText="@string/action_shows_add"
        app:emptyViewMessage="@string/empty_show_search" />

    <GridView
        android:id="@+id/gridViewSearch"
        style="@style/Widget.SeriesGuide.Grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="@dimen/showgrid_columnWidth"
        android:listSelector="@color/transparent"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"
        tools:listitem="@layout/item_show" />

</FrameLayout>