<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textViewItemListName"
        style="@style/Widget.SeriesGuide.TextView.SingleLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:paddingBottom="@dimen/large_padding"
        android:paddingLeft="40dp"
        android:paddingTop="@dimen/large_padding"
        android:textAppearance="@style/TextAppearance.SeriesGuide.Subtitle1"
        tools:ignore="RtlSymmetry"
        tools:text="Sample List Name" />

    <com.uwetrottmann.seriesguide.widgets.DragGripView
        android:id="@+id/dragGripViewItemList"
        android:layout_width="64dp"
        android:layout_height="match_parent"
        android:layout_gravity="fill_vertical|left"
        android:color="?attr/sgColorDivider"
        android:paddingBottom="@dimen/default_padding"
        android:paddingLeft="@dimen/large_padding"
        android:paddingTop="@dimen/default_padding"
        android:src="?attr/sgColorDivider"
        tools:ignore="RtlSymmetry" />

</FrameLayout>