<?xml version="1.0" encoding="utf-8"?>

<!-- Currently duplicates the selectable item background, but hell, it works. -->
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@android:id/text1"
    style="@style/Widget.SeriesGuide.TextView.SingleLine"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:ellipsize="end"
    android:gravity="center_vertical"
    android:minHeight="48dp"
    android:paddingLeft="@dimen/default_padding"
    android:paddingRight="@dimen/default_padding"
    android:textAppearance="@style/TextAppearance.Menu"
    android:textColor="@color/black_87"
    tools:text="Sample Item" />