<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/textViewGridHeader"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:drawablePadding="4dp"
    android:paddingLeft="@dimen/default_padding"
    android:paddingTop="@dimen/default_padding"
    android:paddingRight="@dimen/default_padding"
    android:paddingBottom="0dp"
    android:textAppearance="@style/TextAppearance.SeriesGuide.Subtitle1.Bold"
    tools:drawableStart="@drawable/ic_trakt_icon_primary_20dp"
    tools:text="Recently Watched" />
