<?xml version="1.0" encoding="utf-8"?>

<!-- Currently duplicates the selectable item background, but hell, it works -->
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@android:id/text1"
    style="@style/Widget.SeriesGuide.TextView.SingleLine"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ellipsize="end"
    android:gravity="center_vertical"
    android:minHeight="48dp"
    android:padding="@dimen/large_padding"
    android:textAppearance="@style/TextAppearance.SeriesGuide.Subtitle1"
    tools:text="Sample Item" />