<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="?attr/materialCardViewElevatedStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/grid_item_margin_horizontal"
    android:layout_marginTop="@dimen/grid_item_margin_vertical"
    android:layout_marginRight="@dimen/grid_item_margin_horizontal"
    android:layout_marginBottom="@dimen/grid_item_margin_vertical"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    tools:layout_width="100dp">

    <include
        android:id="@+id/include_movie"
        layout="@layout/layout_movie" />

</com.google.android.material.card.MaterialCardView>
