<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/textViewDiscoverHeader"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/inline_padding"
    android:paddingLeft="@dimen/inline_padding"
    android:paddingRight="@dimen/inline_padding"
    android:paddingTop="@dimen/default_padding"
    android:textAppearance="@style/TextAppearance.SeriesGuide.Subtitle1.Bold"
    tools:text="In theaters" />
