<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayoutCalendar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewGridHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/default_padding"
        android:paddingTop="@dimen/default_padding"
        android:paddingRight="@dimen/default_padding"
        android:paddingBottom="0dp"
        android:textAppearance="@style/TextAppearance.SeriesGuide.Subtitle1.Bold"
        tools:text="Recently Watched" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutCalendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground">

        <ImageView
            android:id="@+id/imageViewActivityCollected"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:contentDescription="@string/state_in_collection"
            app:layout_constraintLeft_toLeftOf="@+id/watchedBoxActivity"
            app:layout_constraintRight_toRightOf="@+id/watchedBoxActivity"
            app:layout_constraintTop_toBottomOf="@+id/watchedBoxActivity"
            app:srcCompat="@drawable/ic_collected_24dp" />

        <TextView
            android:id="@+id/textViewActivityInfo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.SeriesGuide.Caption.Dim"
            app:layout_constraintLeft_toRightOf="@+id/cardViewActivity"
            app:layout_constraintRight_toLeftOf="@+id/watchedBoxActivity"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Showtime Network · Tue 08:00 PM" />

        <TextView
            android:id="@+id/textViewActivityShow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.SeriesGuide.Body2.Bold"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toRightOf="@+id/cardViewActivity"
            app:layout_constraintRight_toLeftOf="@+id/watchedBoxActivity"
            app:layout_constraintTop_toBottomOf="@+id/textViewActivityInfo"
            tools:text="Defiance" />

        <TextView
            android:id="@+id/textViewActivityEpisode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.SeriesGuide.Body2"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toRightOf="@+id/cardViewActivity"
            app:layout_constraintRight_toLeftOf="@+id/watchedBoxActivity"
            app:layout_constraintTop_toBottomOf="@+id/textViewActivityShow"
            tools:text="2x08 Somewhere in the middle of the park" />

        <TextView
            android:id="@+id/textViewActivityTimestamp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.SeriesGuide.Caption.Dim"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/cardViewActivity"
            app:layout_constraintRight_toLeftOf="@+id/watchedBoxActivity"
            app:layout_constraintTop_toBottomOf="@+id/textViewActivityEpisode"
            app:layout_constraintVertical_bias="0.0"
            tools:text="in 7 hours" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardViewActivity"
            style="?attr/materialCardViewElevatedStyle"
            android:layout_width="69dp"
            android:layout_height="104dp"
            android:layout_marginStart="@dimen/grid_leftright_padding"
            android:layout_marginLeft="@dimen/grid_leftright_padding"
            android:layout_marginTop="@dimen/grid_topbottom_padding"
            android:layout_marginBottom="@dimen/grid_topbottom_padding"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageViewActivityPoster"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@null"
                android:scaleType="centerInside"
                tools:src="?attr/sgColorShadow" />

        </com.google.android.material.card.MaterialCardView>

        <com.battlelancer.seriesguide.widgets.WatchedBox
            android:id="@+id/watchedBoxActivity"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
