<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_regular_height"
    android:background="?android:attr/activatedBackgroundIndicator">

    <ImageView
        android:id="@+id/imageViewPerson"
        android:layout_width="@dimen/icon_large_size"
        android:layout_height="@dimen/icon_large_size"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/large_padding"
        android:layout_marginRight="@dimen/large_padding"
        android:contentDescription="@null"
        android:src="@color/protection_dark" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/imageViewPerson"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingRight="@dimen/large_padding">

        <TextView
            android:id="@+id/textViewPerson"
            style="@style/Widget.SeriesGuide.TextView.SingleLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:textAppearance="@style/TextAppearance.Subhead"
            tools:text="Bryan Cranston" />

        <TextView
            android:id="@+id/textViewPersonDescription"
            style="@style/Widget.SeriesGuide.TextView.SingleLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:textAppearance="@style/TextAppearance.Body"
            tools:text="Walter White" />

    </LinearLayout>


</RelativeLayout>