<?xml version="1.0" encoding="utf-8"?>
<!-- UnusedAttribute: foreground only available on API 23+, that's fine. -->
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/checkedTextViewList"
    style="@style/Widget.SeriesGuide.TextView.SingleLine"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:checkMark="?android:attr/listChoiceIndicatorMultiple"
    android:ellipsize="end"
    android:foreground="?attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:minHeight="48dp"
    android:paddingLeft="@dimen/larger_padding"
    android:paddingTop="@dimen/default_padding"
    android:paddingRight="@dimen/larger_padding"
    android:paddingBottom="@dimen/default_padding"
    android:textAppearance="@style/TextAppearance.SeriesGuide.Subtitle1"
    tools:text="Example List"
    tools:ignore="UnusedAttribute" />
