<?xml version="1.0" encoding="utf-8"?>

<!-- SPDX-License-Identifier: Apache-2.0 -->
<!-- Copyright 2024 Uwe Trottmann -->

<!-- Need to define root ID in include tag or view binding breaks. -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.battlelancer.seriesguide.ui.widgets.RatingView
        android:id="@+id/ratingViewTmdb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.battlelancer.seriesguide.ui.widgets.RatingView
        android:id="@+id/ratingViewTrakt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <androidx.constraintlayout.helper.widget.Flow
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        app:constraint_referenced_ids="ratingViewTmdb,ratingViewTrakt"
        app:flow_horizontalBias="0"
        app:flow_horizontalStyle="packed"
        app:flow_wrapMode="chain"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/viewClickTargetRatingUser"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:background="?attr/selectableItemBackground"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="@id/textViewRatingsUserLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ratingViewTrakt" />

    <TextView
        android:id="@+id/textViewRatingsUser"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:ellipsize="end"
        android:text="@string/action_rate"
        android:textAppearance="@style/TextAppearance.SeriesGuide.Subtitle1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ratingViewTrakt"
        tools:text="10 - Totally ninja" />

    <TextView
        android:id="@+id/textViewRatingsUserLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:ellipsize="end"
        android:paddingBottom="16dp"
        android:text="@string/your_rating"
        android:textAppearance="@style/TextAppearance.SeriesGuide.Caption"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textViewRatingsUser"
        app:layout_constraintTop_toBottomOf="@+id/textViewRatingsUser"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/groupRatingsUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="textViewRatingsUser,textViewRatingsUserLabel,viewClickTargetRatingUser" />

</androidx.constraintlayout.widget.ConstraintLayout>