<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageViewAddIndicator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/action_shows_add"
        android:focusable="false"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/ic_add_white_24dp" />

    <!-- Content description is set in code. -->
    <ImageView
        android:id="@+id/imageViewAddIndicatorAdded"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@null"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/ic_watched_24dp" />

    <ProgressBar
        android:id="@+id/progressBarAddIndicator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/default_padding" />

</merge>