<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/containerSnackbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_snackbar"
    android:orientation="horizontal"
    tools:showIn="@layout/fragment_now">

    <TextView
        android:id="@+id/textViewSnackbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:ellipsize="end"
        android:maxLines="3"
        android:paddingBottom="@dimen/default_padding"
        android:paddingLeft="@dimen/keyline"
        android:paddingTop="@dimen/default_padding"
        android:textAppearance="@style/TextAppearance.SeriesGuide.Body2"
        android:textColor="@color/sg_white"
        tools:text="@string/offline" />

    <Button
        android:id="@+id/buttonSnackbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:paddingLeft="@dimen/keyline"
        android:paddingRight="@dimen/keyline"
        android:textAppearance="?attr/textAppearanceButton"
        android:textColor="?attr/colorAccent"
        tools:text="@string/refresh" />
</LinearLayout>