<?xml version="1.0" encoding="utf-8"?>

<!-- Need to define root ID in include tag or view binding breaks. -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:background="?attr/selectableItemBackground"
    android:focusable="true">

    <ImageView
        android:id="@+id/imageViewRatingsIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:contentDescription="@string/ratings"
        android:src="@drawable/ic_trakt_icon_control"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewRatingsValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="@string/placeholder_rating"
        android:textAppearance="@style/TextAppearance.SeriesGuide.Subtitle1"
        app:layout_constraintStart_toEndOf="@+id/imageViewRatingsIcon"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="9.6" />

    <TextView
        android:id="@+id/textViewRatingsRange"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/format_rating_range"
        android:textAppearance="@style/TextAppearance.SeriesGuide.Caption"
        app:layout_constraintBaseline_toBaselineOf="@+id/textViewRatingsValue"
        app:layout_constraintStart_toEndOf="@+id/textViewRatingsValue"
        tools:text="/10" />

    <TextView
        android:id="@+id/textViewRatingsVotes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="@string/norating"
        android:textAppearance="@style/TextAppearance.SeriesGuide.Caption"
        app:layout_constraintStart_toStartOf="@+id/textViewRatingsValue"
        app:layout_constraintTop_toBottomOf="@+id/textViewRatingsValue"
        tools:text="1234 votes" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="end"
        app:constraint_referenced_ids="textViewRatingsVotes,textViewRatingsRange"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/textViewRatingsUser"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:ellipsize="end"
        android:text="@string/action_rate"
        android:textAppearance="@style/TextAppearance.SeriesGuide.Subtitle1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/barrier"
        app:layout_constraintTop_toTopOf="@+id/textViewRatingsValue" />

    <TextView
        android:id="@+id/textViewRatingsUserLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:ellipsize="end"
        android:text="@string/your_rating"
        android:textAppearance="@style/TextAppearance.SeriesGuide.Caption"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textViewRatingsUser"
        app:layout_constraintTop_toBottomOf="@+id/textViewRatingsUser"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>