<?xml version="1.0" encoding="utf-8"?>

<!-- With scroll flags for CoordinatorLayouts with scrollable children to support app bar scrolling on L+. -->
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sgToolbar"
    style="@style/Widget.SeriesGuide.Toolbar.Surface"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:elevation="4dp"
    app:layout_scrollFlags="scroll|enterAlways|snap" />
