<?xml version="1.0" encoding="utf-8"?>

<!-- The scroll flags are only useful inside the coordinator layouts and are otherwise ignored. -->
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sgToolbar"
    style="@style/Widget.SeriesGuide.Toolbar.Transparent"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    app:layout_scrollFlags="scroll|enterAlways|snap" />
