<?xml version="1.0" encoding="utf-8"?>

<!-- This app bar stays in place and does not react to content scrolling below it. -->

<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sgAppBarLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/sgToolbar"
        style="@style/Widget.SeriesGuide.Toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</com.google.android.material.appbar.AppBarLayout>
