<?xml version="1.0" encoding="utf-8"?>

<!-- SPDX-License-Identifier: Apache-2.0 -->
<!-- Copyright 2024 Uwe Trottmann -->

<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:orientation="vertical"
    tools:parentTag="android.widget.LinearLayout">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewProviderFilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</merge>