<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.battlelancer.seriesguide.widgets.FilterBox
        android:id="@+id/checkbox_shows_filter_unwatched"
        style="@style/Widget.SeriesGuide.FilterBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:filterBoxDescription="@string/action_shows_filter_unwatched" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.battlelancer.seriesguide.widgets.FilterBox
            android:id="@+id/checkbox_shows_filter_upcoming"
            style="@style/Widget.SeriesGuide.FilterBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:filterBoxDescription="@string/action_shows_filter_upcoming" />

        <ImageButton
            android:id="@+id/button_shows_filter_upcoming_range"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/pref_upcominglimit"
            tools:src="@drawable/ic_settings_white_24dp"
            tools:tint="?attr/sgColorIcon" />

    </LinearLayout>

    <com.battlelancer.seriesguide.widgets.FilterBox
        android:id="@+id/checkbox_shows_filter_continuing"
        style="@style/Widget.SeriesGuide.FilterBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:filterBoxDescription="@string/show_isalive" />

    <com.battlelancer.seriesguide.widgets.FilterBox
        android:id="@+id/checkbox_shows_filter_favorites"
        style="@style/Widget.SeriesGuide.FilterBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:filterBoxDescription="@string/action_shows_filter_favorites" />

    <com.battlelancer.seriesguide.widgets.FilterBox
        android:id="@+id/checkbox_shows_filter_hidden"
        style="@style/Widget.SeriesGuide.FilterBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:filterBoxDescription="@string/action_shows_filter_hidden" />

    <Button
        android:id="@+id/button_shows_filter_remove"
        style="@style/Widget.SeriesGuide.Button.Borderless.Sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/empty_filter" />

</merge>
