<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/FirstRunColumn"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/default_padding"
    app:cardPreventCornerOverlap="false">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/buttonDismiss"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_alignParentEnd="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/dismiss"
            android:src="@drawable/ic_clear_24dp" />

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/large_padding"
            android:layout_marginTop="@dimen/large_padding"
            android:layout_marginEnd="@dimen/large_padding"
            android:text="@string/get_started"
            android:textAppearance="@style/TextAppearance.SeriesGuide.Headline5" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/containerNoSpoilers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewTitle"
            android:layout_marginTop="@dimen/large_padding"
            android:background="?attr/selectableItemBackground"
            android:focusable="true"
            android:minHeight="?android:attr/listPreferredItemHeight"
            android:paddingStart="@dimen/large_padding"
            android:paddingEnd="@dimen/large_padding">

            <CheckBox
                android:id="@+id/checkboxNoSpoilers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:clickable="false"
                android:focusable="false"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewNoSpoilers"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/pref_nospoilers"
                android:textAppearance="@style/TextAppearance.SeriesGuide.Subtitle1"
                app:layout_constraintBaseline_toBaselineOf="@id/checkboxNoSpoilers"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/checkboxNoSpoilers" />

            <TextView
                android:id="@+id/textViewNoSpoilersSummary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/inline_padding"
                android:text="@string/pref_nospoilers_summary"
                android:textAppearance="@style/TextAppearance.SeriesGuide.Body2.Secondary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textViewNoSpoilers"
                app:layout_constraintTop_toBottomOf="@id/textViewNoSpoilers" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/containerDataSaver"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/containerNoSpoilers"
            android:background="?attr/selectableItemBackground"
            android:focusable="true"
            android:minHeight="?android:attr/listPreferredItemHeight"
            android:paddingStart="@dimen/large_padding"
            android:paddingEnd="@dimen/large_padding">

            <CheckBox
                android:id="@+id/checkboxDataSaver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:clickable="false"
                android:focusable="false"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewDataSaver"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/pref_updatewifionly"
                android:textAppearance="@style/TextAppearance.SeriesGuide.Subtitle1"
                app:layout_constraintBaseline_toBaselineOf="@id/checkboxDataSaver"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/checkboxDataSaver" />

            <TextView
                android:id="@+id/textViewDataSaverSummary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/inline_padding"
                android:text="@string/pref_updatewifionlysummary"
                android:textAppearance="@style/TextAppearance.SeriesGuide.Body2.Secondary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textViewDataSaver"
                app:layout_constraintTop_toBottomOf="@id/textViewDataSaver" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/containerButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/containerDataSaver"
            android:gravity="end"
            android:orientation="vertical"
            android:paddingStart="@dimen/default_padding"
            android:paddingTop="@dimen/large_padding"
            android:paddingEnd="@dimen/default_padding"
            android:paddingBottom="@dimen/inline_padding">

            <Button
                android:id="@+id/buttonAddShow"
                style="@style/Widget.SeriesGuide.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/action_shows_add" />

            <Button
                android:id="@+id/buttonSignIn"
                style="@style/Widget.SeriesGuide.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hexagon_signin" />

            <Button
                android:id="@+id/buttonRestoreBackup"
                style="@style/Widget.SeriesGuide.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/import_button" />

        </LinearLayout>

        <include
            android:id="@+id/dividerBottom"
            layout="@layout/divider_horizontal"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/containerButtons" />

        <TextView
            android:id="@+id/textViewPolicyLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dividerBottom"
            android:layout_marginStart="@dimen/large_padding"
            android:layout_marginEnd="@dimen/large_padding"
            android:background="?attr/selectableItemBackground"
            android:focusable="true"
            android:paddingTop="@dimen/default_padding"
            android:paddingBottom="@dimen/default_padding"
            android:text="@string/privacy_policy"
            android:textAppearance="@style/TextAppearance.SeriesGuide.Body2.Accent" />

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>
