<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    style="@style/FirstRunColumn"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/default_padding"
    app:cardPreventCornerOverlap="false">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/containerCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/buttonDismiss"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/dismiss"
            android:src="@drawable/ic_clear_24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/large_padding"
            android:layout_marginTop="@dimen/large_padding"
            android:text="@string/get_started"
            android:textAppearance="@style/TextAppearance.SeriesGuide.Headline5"
            app:layout_constraintEnd_toStartOf="@+id/buttonDismiss"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewAutoBackupDetected"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:gravity="center"
            android:text="@string/autobackup_restore_available"
            android:textAppearance="@style/TextAppearance.SeriesGuide.Body2.Accent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewTitle" />

        <Button
            android:id="@+id/buttonRestoreAutoBackup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="@string/restore_auto_backup"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewAutoBackupDetected" />

        <!-- Wrap CheckBox in FrameLayout to get full size selectable background. -->
        <FrameLayout
            android:id="@+id/containerNoSpoilers"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/large_padding"
            android:background="?attr/selectableItemBackground"
            android:focusable="true"
            android:paddingStart="@dimen/large_padding"
            android:paddingEnd="@dimen/large_padding"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonRestoreAutoBackup">

            <!-- Title and summary set in code. -->
            <CheckBox
                android:id="@+id/checkboxNoSpoilers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_padding"
                android:layout_marginBottom="@dimen/default_padding"
                android:background="@android:color/transparent"
                android:clickable="false"
                android:focusable="false"
                android:paddingStart="4dp"
                tools:text="@string/pref_nospoilers" />

        </FrameLayout>

        <!-- Wrap CheckBox in FrameLayout to get full size selectable background. -->
        <FrameLayout
            android:id="@+id/containerDataSaver"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:focusable="true"
            android:paddingStart="@dimen/large_padding"
            android:paddingEnd="@dimen/large_padding"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/containerNoSpoilers">

            <!-- Title and summary set in code. -->
            <CheckBox
                android:id="@+id/checkboxDataSaver"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_padding"
                android:layout_marginBottom="@dimen/default_padding"
                android:background="@android:color/transparent"
                android:clickable="false"
                android:focusable="false"
                android:paddingStart="4dp"
                tools:text="@string/pref_updatewifionly" />

        </FrameLayout>

        <Button
            android:id="@+id/buttonAddShow"
            style="@style/Widget.SeriesGuide.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:text="@string/action_shows_add"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/containerDataSaver" />

        <androidx.constraintlayout.helper.widget.Flow
            android:id="@+id/flowGetStartedButtons"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:constraint_referenced_ids="buttonSignIn,buttonRestoreBackup"
            app:flow_horizontalBias="1"
            app:flow_horizontalGap="4dp"
            app:flow_horizontalStyle="packed"
            app:flow_wrapMode="chain"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/buttonAddShow" />

        <Button
            android:id="@+id/buttonSignIn"
            style="@style/Widget.SeriesGuide.Button.Outlined"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hexagon_signin" />

        <Button
            android:id="@+id/buttonRestoreBackup"
            style="@style/Widget.SeriesGuide.Button.Outlined"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/import_button" />

        <include
            android:id="@+id/dividerBottom"
            layout="@layout/divider_horizontal"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/flowGetStartedButtons" />

        <!-- Wrap CheckBox in FrameLayout to get full size selectable background. -->
        <FrameLayout
            android:id="@+id/containerErrorReports"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:focusable="true"
            android:paddingStart="@dimen/large_padding"
            android:paddingEnd="@dimen/large_padding"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dividerBottom">

            <CheckBox
                android:id="@+id/checkboxErrorReports"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:checked="true"
                android:clickable="false"
                android:focusable="false"
                android:paddingStart="4dp"
                tools:text="@string/pref_error_reports" />

        </FrameLayout>

        <TextView
            android:id="@+id/textViewPolicyLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/large_padding"
            android:layout_marginEnd="@dimen/large_padding"
            android:background="?attr/selectableItemBackground"
            android:focusable="true"
            android:paddingTop="@dimen/default_padding"
            android:paddingBottom="@dimen/default_padding"
            android:text="@string/privacy_policy"
            android:textAppearance="@style/TextAppearance.SeriesGuide.Body2.Accent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/containerErrorReports" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/groupAutoBackupDetected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="textViewAutoBackupDetected,buttonRestoreAutoBackup" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
