<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_checkin"
        android:icon="@drawable/ic_action_checkin"
        android:orderInCategory="0"
        android:showAsAction="always"
        android:title="@string/checkin"/>

</menu>