<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_share"
        android:icon="@drawable/ic_action_share"
        app:showAsAction="ifRoom"
        android:title="@string/share_episode"/>

    <item
        android:id="@+id/menu_action_episode_calendar"
        app:showAsAction="never"
        android:title="@string/addtocalendar" />

    <item
        android:id="@+id/menu_manage_lists"
        app:showAsAction="never"
        android:title="@string/list_item_manage"/>

</menu>