<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_action_extension_settings"
        android:title="@string/preferences" />
    <item
        android:id="@+id/menu_action_extension_disable"
        android:title="@string/action_extension_remove" />

</menu>