<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_action_help_open_browser"
        android:orderInCategory="0"
        app:showAsAction="never"
        android:title="@string/action_open_in_browser" />
    <item
        android:id="@+id/menu_action_help_send_feedback"
        android:orderInCategory="1"
        app:showAsAction="never"
        android:title="@string/feedback" />

</menu>