<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_action_lists_add"
        android:icon="@drawable/ic_action_new_list"
        android:orderInCategory="1"
        android:showAsAction="always"
        android:title="@string/list_add" />
    <item
        android:id="@+id/menu_action_lists_search"
        android:icon="@drawable/ic_action_search"
        android:orderInCategory="2"
        android:showAsAction="ifRoom"
        android:title="@string/search" />

</menu>