<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_list_add"
        android:icon="@drawable/ic_action_new_list"
        android:orderInCategory="1"
        android:showAsAction="always|withText"
        android:title="@string/list_add"/>

</menu>