<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_action_lists_manage"
        android:title="@string/list_item_manage" />
    <item
        android:id="@+id/menu_action_lists_remove"
        android:title="@string/list_item_remove" />

</menu>