<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/navigation_items"
        android:checkableBehavior="single">
        <item
            android:id="@+id/navigation_item_shows"
            android:icon="@drawable/ic_action_tv"
            android:title="@string/shows" />
        <item
            android:id="@+id/navigation_item_lists"
            android:icon="@drawable/ic_action_list"
            android:title="@string/lists" />
        <item
            android:id="@+id/navigation_item_movies"
            android:icon="@drawable/ic_action_movie"
            android:title="@string/movies" />
        <item
            android:id="@+id/navigation_item_stats"
            android:icon="@drawable/ic_action_bargraph"
            android:title="@string/statistics" />
    </group>

    <group
        android:id="@+id/navigation_actions"
        android:checkableBehavior="none">
        <item
            android:id="@+id/navigation_sub_item_settings"
            android:icon="@drawable/ic_action_settings"
            android:title="@string/preferences" />
        <item
            android:id="@+id/navigation_sub_item_help"
            android:icon="@drawable/ic_action_help"
            android:title="@string/help_and_feedback" />
        <item
            android:id="@+id/navigation_sub_item_unlock"
            android:icon="@drawable/ic_action_star"
            android:title="@string/action_upgrade" />
    </group>

</menu>