<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_open_youtube"
        android:icon="@drawable/ic_action_movie"
        app:showAsAction="ifRoom"
        android:title="@string/trailer" />
    <item
        android:id="@+id/menu_movie_share"
        android:icon="@drawable/ic_action_share"
        app:showAsAction="ifRoom"
        android:title="@string/share_movie" />
    <item
        android:id="@+id/menu_open_google_play"
        app:showAsAction="never"
        android:title="@string/googleplay" />
    <item
        android:id="@+id/menu_open_imdb"
        app:showAsAction="never"
        android:title="@string/imdb" />
    <item
        android:id="@+id/menu_open_tmdb"
        app:showAsAction="never"
        android:title="@string/tmdb" />
    <item
        android:id="@+id/menu_open_trakt"
        app:showAsAction="never"
        android:title="@string/trakt" />
    <item
        android:id="@+id/menu_action_movie_websearch"
        app:showAsAction="never"
        android:title="@string/web_search"/>

</menu>