<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_add_show"
        android:icon="@drawable/ic_action_add"
        android:orderInCategory="1"
        android:showAsAction="always"
        android:title="@string/add_show" />
    <item
        android:id="@+id/menu_search"
        android:icon="@drawable/ic_action_search"
        android:orderInCategory="4"
        android:showAsAction="never"
        android:title="@string/search_hint" />
    <item
        android:id="@+id/menu_updateart"
        android:icon="@drawable/ic_action_refresh"
        android:orderInCategory="5"
        android:showAsAction="never"
        android:title="@string/menu_updateart" />
    <item
        android:id="@+id/menu_update"
        android:icon="@drawable/ic_action_refresh"
        android:orderInCategory="6"
        android:showAsAction="never"
        android:title="@string/menu_update_delta" />
    <item
        android:id="@+id/menu_fullupdate"
        android:icon="@drawable/ic_action_refresh"
        android:orderInCategory="7"
        android:showAsAction="never"
        android:title="@string/updateall_yes" />

</menu>
