<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_action_shows_filter"
        android:icon="@drawable/ic_action_filter"
        android:orderInCategory="2"
        android:showAsAction="always"
        android:title="@string/action_shows_filter">
        <menu>
            <item
                android:id="@+id/menu_action_shows_filter_favorites"
                android:checkable="true"
                android:title="@string/action_shows_filter_favorites" />
            <item
                android:id="@+id/menu_action_shows_filter_unwatched"
                android:checkable="true"
                android:title="@string/action_shows_filter_unwatched" />
            <item
                android:id="@+id/menu_action_shows_filter_upcoming"
                android:checkable="true"
                android:title="@string/action_shows_filter_upcoming" />
            <item
                android:id="@+id/menu_action_shows_filter_hidden"
                android:checkable="true"
                android:title="@string/action_shows_filter_hidden" />
        </menu>
    </item>

    <item
        android:id="@+id/menu_action_shows_sort"
        android:icon="@drawable/ic_action_sort"
        android:orderInCategory="3"
        android:showAsAction="never"
        android:title="@string/sort">
        <menu>
            <item
                android:id="@+id/menu_action_shows_sort_title"
                android:title="@string/action_shows_sort_title" />
            <item
                android:id="@+id/menu_action_shows_sort_episode"
                android:title="@string/action_shows_sort_episode" />
            <item
                android:id="@+id/menu_action_shows_sort_favorites"
                android:checkable="true"
                android:title="@string/action_shows_sort_favorites" />
        </menu>
    </item>

</menu>