<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    tools:ignore="RtlHardcoded">

    <!-- Add FrameLayout parent so we can set a selectable foreground that works on pre-M. -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardViewAddPoster"
            style="?attr/materialCardViewElevatedStyle"
            android:layout_width="@dimen/show_poster_width_large"
            android:layout_height="@dimen/show_poster_height_large"
            android:layout_marginLeft="@dimen/grid_leftright_padding"
            android:layout_marginTop="@dimen/grid_topbottom_padding"
            android:layout_marginBottom="@dimen/grid_topbottom_padding"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageViewAddPoster"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@null"
                android:scaleType="centerInside"
                tools:src="#F50057" />

        </com.google.android.material.card.MaterialCardView>

        <com.battlelancer.seriesguide.ui.search.AddIndicator
            android:id="@+id/addIndicatorAddShow"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/buttonItemAddMore"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/description_menu_overflow"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:srcCompat="@drawable/ic_more_vert_black_20dp"
            tools:ignore="MissingPrefix" />

        <TextView
            android:id="@+id/textViewAddTitle"
            style="@style/Widget.SeriesGuide.TextView.SingleLine"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="32dp"
            android:ellipsize="end"
            android:textAppearance="@style/TextAppearance.SeriesGuide.Subtitle1.Bold"
            app:layout_constraintLeft_toRightOf="@+id/cardViewAddPoster"
            app:layout_constraintRight_toLeftOf="@+id/addIndicatorAddShow"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Cosmos: A Spacetime Odyssey" />

        <TextView
            android:id="@+id/textViewAddDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="8dp"
            android:ellipsize="end"
            android:lines="3"
            android:textAppearance="@style/TextAppearance.SeriesGuide.Subtitle1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toRightOf="@+id/cardViewAddPoster"
            app:layout_constraintRight_toLeftOf="@+id/addIndicatorAddShow"
            app:layout_constraintTop_toBottomOf="@+id/textViewAddTitle"
            app:layout_constraintVertical_bias="0.0"
            tools:text="Some awesome\nthree-line\ndescription" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
